<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/favicon.ico">

	<title>物件を掲載する</title>

	<!-- Bootstrap core CSS -->
	<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

	<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

	<!-- Custom styles for this template -->
	<link href="/ore/assets/css/main.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div style="position:fixed;width:100%;top:0;left:0;z-index:10;background-color:#000;">
		<div style="position:relative;margin:auto;padding-top:16px;width:1224px;">
			<div class="logo-area ">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header box-scroll_item" style="padding-bottom:0;margin-bottom:0;">
				<div class="header-info"><i class="icon icon-tag"></i>物件を掲載する<span class="header-info-item agent">パートナー：</span><span class="header-info-item waku"></span>
					<span class="header-info-link"><a href="/ore/master/property_list.html">自社登録物件一覧へ</a></span>
				</div>
			</div>
		</div>
	</div>
	<div id="sidemenu-container" style="position:fixed;width:281px;overflow:hidden;z-index:30;display:none;">
		<div class="sidemenu fixed" id="sidemenu"></div>
	</div>
	<div id="header-dummy"></div>
	<form>
		<div class="main clearfix">
			<div class="box box-planning full">
				<div class="plan-container-inner stage0" style="display:none;">
					<div class="planning-wrap">
						<div class="planning planning-item planning-keisai next ">
							<div>
								<h1>こだわりを決める</h1>
								<div class="kodawari-list">
									<div class="row">
										<div class="col-xs-4">
											<span class="kodawari-list-title">リビングダイニングキッチン</span>
											<ul>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="1001"><label >広いリビングダイニング</label></li>
												<li><input class="deco-cb deco-rb-black" name="kitchen-type" type="radio" value="1002"><label >対面キッチン</label></li>
												<li><input class="deco-cb deco-rb-black" name="kitchen-type" type="radio" value="1003"><label >アイランドキッチン</label></li>
												<li><input class="deco-cb deco-rb-black" name="kitchen-type" type="radio" value="1004"><label >背面キッチン</label></li>
											</ul>
										</div>
										<div class="col-xs-4">
											<span class="kodawari-list-title">間取り・収納・壁紙・床</span>
											<ul>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2006"><label >間取りを変更しない</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2001"><label >1Fに和室が一部屋欲しい</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2002"><label >全て洋室がよい</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2003"><label >玄関にこだわりたい</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2004"><label >1Fの壁紙をはりかえる</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2005"><label >1Fの廊下をはりかえる</label></li>
											</ul>
										</div>
										<div class="col-xs-4">
											<span class="kodawari-list-title">トイレ・浴室・洗面室</span>
											<ul>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="3001"><label >浴槽をUBに交換</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="3002"><label >トイレを新品に</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="3003"><label >洗面台を新品に</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="3004"><label >2階にトイレを追加</label></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="kodawari-list inline">
									<div class="row">
										<div class="col-xs-4">
											<span class="kodawari-list-title">外装・駐車場</span>
										</div>
										<div class="col-xs-8">
											<ul class="inline">
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="4001"><label >外装塗装をする</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" id="parking-ex" value="5000"><label for="parking-ex" id="parking-ex-label">駐車場を増設したい。</label></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<span class="planning-no">1</span>
						</div><!-- /.planning -->
					</div>
					<div class="planning-wrap">
						<div class="planning planning-item planning-keisai next ">
							<div>
								<h1>テイストを決める</h1>
								<div class="taste-list">
									<div class="row">
										<div class="col-xs-3">
											<div class="list-image">
												<img src="/ore/assets/images/dummy/taste01.jpg">
												<a class="btn-enlarge image-preview" href="javascript:void(0);"></a>
											</div>
											<div>
												<input class="deco-cb deco-rb-beige" type="radio" name="radio001">
												<label>和モダン</label>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="list-image">
												<img src="/ore/assets/images/dummy/taste02.jpg">
												<a class="btn-enlarge image-preview" href="javascript:void(0);"></a>
											</div>
											<div>
												<input class="deco-cb deco-rb-beige" type="radio" name="radio001">
												<label>北欧</label>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="list-image">
												<img src="/ore/assets/images/dummy/taste03.jpg">
												<a class="btn-enlarge image-preview" href="javascript:void(0);"></a>
											</div>
											<div>
												<input class="deco-cb deco-rb-beige" type="radio" name="radio001">
												<label>西海岸</label>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="list-image">
												<img src="/ore/assets/images/dummy/taste04.jpg">
												<a class="btn-enlarge image-preview" href="javascript:void(0);"></a>
											</div>
											<div>
												<input class="deco-cb deco-rb-beige" type="radio" name="radio001">
												<label>ナチュラル</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<span class="planning-no">2</span>
						</div><!-- /.planning -->
					</div>
					<div class="planning-wrap">
						<div class="planning planning-item planning-keisai yosan next">
							<div>
								<h1>売出し価格を決める</h1>
								<div class="input-yosan form" style="width:500px;">
									<div class="row">
										<div class="col-xs-12 input-yosan-hiyou validation">
											<label>売出し価格</label>
											<input type="text" name="offer_price" value="" class="format-num no-minus integer"><span class="unit">万円</span>
										</div>
										<div class="col-xs-12 input-yosan-heisai">
											<label>返済例</label>
											<div class="validation" style="display:inline-block">
												<span>金利<input type="text" name="interest_rate" value="1" class="num-only no-minus"><span class="unit">％</span></span>
											</div>
											<div class="validation" style="display:inline-block;margin-left:27px;">
												<span>返済年数<input type="text" name="repayment_years" value="35" class="num-only no-minus integer"><span class="unit">年</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<span class="planning-no">3</span>
						</div><!-- /.planning -->
						<div class="planning-btn-area">
							<button type="button" class="btn btn-planning btn-madori" id="btn-madori">間取り選択へ</button>
						</div>
					</div>
				</div>
				<div class="plan-container-inner stage1" style="display:none;">
					<div class="planning-wrap" id="madori">
						<div class="planning planning-item planning-keisai next">
							<div>
								<h1 class="text-center">間取りを選択してください</h1>
							</div>
							<div class="madori-list">
								<div class="row"></div>
								<p>間取りをクリックして選択してください</p>
								<p><span class="caution">※建物の構造や仕様によりリノベーション後に柱が残る可能性があります。</span></p>
							</div>
							<span class="planning-no">4</span>
							<span class="planning-back"><a href="javascript:void(0);" class="request-madori">気に入った間取りがない</a></span>
						</div><!-- /.planning -->
					</div>
				</div>
				<div class="plan-container-inner stage2" style="display:none;">
					<div class="planning-wrap">
						<div class="planning planning-item planning-confirm input next">
							<div>
								<h1 class="text-center">掲載内容の確認とアピール情報の入力</h1>
								<p class="description">入力項目は<span class="input-no">1</span>から<span class="input-no">5</span>の5箇所あります</p>
							</div>
							<div class="box-roughplan-keisai">
								<div class="box-item">
									<div class="box-item-body">
										<span class="input-no">1</span>
										<input name="title" id="title" type="text" class="form-control" maxlength="30" placeholder="物件タイトル(30文字以内)　例：〇○市〇〇区 〇LDK 中古戸建 ○○万円">
									</div>
								</div>
								<div class="box-item">
									<p class="release-date"><span>情報公開日：<span>2016年9月27日</span></span><span>次回更新予定日：<span>2016年10月11日</span></span></p>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<span class="input-no">2</span>
										<textarea name="description" class="form-control" placeholder="こちらに物件のアピールポイントを入力してください。"></textarea>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<span class="input-no">3</span>
										<div class="row">
											<div class="col-xs-6">
												<div class="input-photo-area regist">
													<p class="input-photo-area-description">こちらに物件のビフォー写真を登録してください。<br>1枚目が最初に表示されます。（全10枚）</p>
													<div class="file-upload-input-item">
														<!--<span class="file-upload-input-item-title"><a href="javascript:void(0);">2枚目の写真を登録する</a></span>-->
														<label class="file-upload-input-item-btn">
															<input type="file" data-label-id="#fax-file-name01" class="file-kakunin-shorui">
															<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
														</label>
													</div>
													<!--<div class="input-description">
														<label>説明文</label>	<input type="text" class="form-control" placeholder="写真の説明文を入力してください。" readonly>
													</div>-->
												</div>
												<!-- display regist photo -->
												<div class="input-photo-area edit" style="display: none;">
													<div class="input-photo-area-img">
														<img src="/ore/assets/images/dummy/before.png" alt="">
													</div>
													<div class="input-description">
														<label>説明文</label>	<input type="text" class="form-control" placeholder="写真の説明文を入力してください。">
													</div>
													<a class="input-photo-area-delete" href="javascript:void(0);"><i class="glyphicon glyphicon-remove"></i></a>
												</div>
												<!-- /.display regist photo -->
												<div class="thumbnails row" style="margin-left:-3px; margin-right:-3px;">
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
													<div class="col-xs-15"><img src="/ore/assets/images/dummy/before.png" alt=""><a class="btn-thumbnail-edit" href="javascript:void(0);"><i class="icon"></i></a></div>
												</div>
												<table class="table table-bordered ">
													<tbody>
														<tr>
															<th>所在地</th>
															<td name="address"></td>
														</tr>
														<tr>
															<th>間取り</th>
															<td name="before_madori"></td>
														</tr>
														<tr>
															<th>物件種目/築年数/工法</th>
															<td name="bukken"></td>
														</tr>
														<tr>
															<th>土地面積/建物面積</th>
															<td name="menseki1"><span></span>m&#178; / <span></span>m&#178;</td>
														</tr>
														<tr>
															<th class="vmid">交通</th>
															<td class="koutsu" name="koutsu"></td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="col-xs-6">
												<div class="price-area row">
													<div class="col-xs-6">
														<div class="price-title">▼オレの家価格</div>
														<div class="total-price" name="amount"><span></span>万円</div>
													</div>
													<div class="col-xs-6">
														<div class="bukken-price" name="price">物件価格<span></span>万円</div>
														<div class="repaid-amount" name="monthly_amount">月々返済例<span></span>円</div>
														<div class="repaid-rate" name="repaid-rate">（金利<span></span>% 返済期間<span></span>年）</div>
													</div>
												</div>
												<div class="map-area">
													<iframe id="detail-map" src="" width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<span class="input-no">4</span>
										<input name="renovation_title" type="text" class="form-control" placeholder="こちらにリノベーションのキャッチコピーを入力してください。">
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<span class="input-no">5</span>
										<textarea name="renovation_description" class="form-control" placeholder="こちらにリノベーションのアピールポイントを入力してください。"></textarea>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<ul class="option-list">
											<li>外壁塗装</li>
											<li>屋根塗装</li>
											<li>足場架設</li>
											<li>付帯部塗装</li>
											<li>建物内部フローリング美装</li>
											<li>洗面台新品交換</li>
											<li>トイレ新品交換</li>
											<li>トイレ・洗面台・壁紙床CF貼替</li>
											<li>お風呂orキッチン新品交換</li>
											<li>クロス部分貼替</li>
											<li>和室→洋室一室変更</li>
											<li>駐車場増設</li>
										</ul>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<div class="renovation-image">
											<div class="renovation-image-main">
												<img src="/ore/assets/images/dummy/renovation-main.jpg" alt="">
												<!--<span class="renovation-image-main-caption">リビングダイニング</span>-->
											</div>
											<div class="renovation-image-thumbnail">
												<ul class="row">
													<li class="col-xs-6"><img src="/ore/assets/images/dummy/renovation-thumb.jpg" alt=""></li>
													<li class="col-xs-6"><img src="/ore/assets/images/dummy/renovation-thumb.jpg" alt=""></li>
													<li class="col-xs-6"><img src="/ore/assets/images/dummy/renovation-thumb.jpg" alt=""></li>
													<li class="col-xs-6"><img src="/ore/assets/images/dummy/renovation-thumb.jpg" alt=""></li>
													<li class="col-xs-6"><img src="/ore/assets/images/dummy/renovation-thumb.jpg" alt=""></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<div>
											<div class="sub-title">間取り
												<ul class="floor-tab-wrap" role="tablist">
													<li role="presentation" id="madori-1f-tab" style="display:none;" class="floor-tab active"><a href="#madori-tab01" aria-controls="1F" role="tab" data-toggle="tab">1F</a></li>
													<li role="presentation" id="madori-2f-tab" style="display:none;" class="floor-tab"><a href="#madori-tab02" aria-controls="2F" role="tab" data-toggle="tab">2F</a></li>
												</ul>
											</div>
											<div class="madori-viewer tab-content">
												<div role="tabpanel" class="tab-pane active" id="madori-tab01">
													<div class="row">
														<div class="col-xs-6">
															<div class="madori-viewer-tab"><span>Before</span></diV>
															<div class="madori-viewer-image"><img id="madori-1f-before" src="/ore/assets/images/dummy/heimen01.png" alt=""></div>
														</div>
														<div class="col-xs-6">
															<div class="madori-viewer-tab after"><span>After</span></diV>
															<div class="madori-viewer-image"><img id="madori-1f-after" src="/ore/assets/images/dummy/heimen01.png" alt=""></div>
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="madori-tab02">
													<div class="row">
														<div class="col-xs-6">
															<div class="madori-viewer-tab"><span>Before</span></diV>
															<div class="madori-viewer-image"><img id="madori-2f-before" src="/ore/assets/images/dummy/madori02.jpg" alt=""></div>
														</div>
														<div class="col-xs-6">
															<div class="madori-viewer-tab after"><span>After</span></diV>
															<div class="madori-viewer-image"><img id="madori-2f-after" src="/ore/assets/images/dummy/madori02.jpg" alt=""></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<div class="row">
											<div class="col-xs-6">
												<div>
													<div class="sub-title">リノベーション後</div>
													<table class="table table-bordered after-renovation">
														<tbody>
															<tr>
																<th>建物面積</th>
																<td name="menseki3"><span></span>m&#178;</td>
															</tr>
															<tr>
																<th>間取り</th>
																<td name="madori"></td>
															</tr>
															<tr>
																<th>駐車場</th>
																<td name="parking"></td>
															</tr>
															<tr>
																<th>その他</th>
																<td>-</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-xs-6">
												<div>
													<div class="sub-title">施工費用</div>
													<div class="sekou-hiyou-area">
														<div class="sekou-hiyou" name="construction_cost">
															<strong><span class="construction-cost">300</span>万円</strong>（総額<span></span>万円）
														</div>
														<div class="monthly_amount" name="monthly_amount">毎月の返済例 <span></span>円</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<div class="row">
											<div class="col-xs-12">
												<div class="sub-title">物件概要</div>
											</div>
											<div class="col-xs-6">
												<div>
													<table class="table table-bordered">
														<tbody>
															<tr>
																<th>所在地</th>
																<td name="address"></td>
															</tr>
															<tr>
																<th>販売戸数</th>
																<td>1戸</td>
															</tr>
															<tr>
																<th>価格</th>
																<td name="price"><span></span>万円</td>
															</tr>
															<tr>
																<th>物件種目/築年数/工法</th>
																<td name="bukken"></td>
															</tr>
															<tr>
																<th>土地面積/建物面積</th>
																<td name="menseki2"><span></span>m&#178; / <span></span>m&#178;</td>
															</tr>
															<tr>
																<th>完成時期(築年月)</th>
																<td name="kanseijiki"><span></span>年<span></span>月</td>
															</tr>
															<tr>
																<th>土地の権利形態</th>
																<td name="kenri_type"></td>
															</tr>
															<tr>
																<th>施工</th>
																<td>-</td>
															</tr>
															<tr>
																<th>用途地域</th>
																<td name="youto"></td>
															</tr>
															<tr>
																<th>地目</th>
																<td>-</td>
															</tr>
														</tbody>
													</table>
												</div>														
											</div>
											<div class="col-xs-6">
												<div>
													<table class="table table-bordered">
														<tbody>
															<tr>
																<th class="vmid">交通</th>
																<td class="koutsu" name="koutsu"></td>
															</tr>
															<tr>
																<th>諸費用</th>
																<td>-</td>
															</tr>
															<tr>
																<th>建ぺい率・容積率</th>
																<td name="kenpei_youseki"><span></span>% <span></span>%</td>
															</tr>
															<tr>
																<th>日当たり・採光</th>
																<td name="lighting"></td>
															</tr>
															<tr>
																<th>その他制限事項</th>
																<td name="sonota_limitation"></td>
															</tr>
															<tr>
																<th>その他概要・特記事項</th>
																<td class="sonota" name="sonota">担当者：矢野、設備：公営水道、個別浄化槽、個別LPG<br>
																	駐車場：カースペース
																</td>
															</tr>
														</tbody>
													</table>
												</div>														
											</div>
										</div>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-body">
										<div class="company-area">
											<div class="sub-title">物件取扱会社</div>
											<div class="company-box" id="company-name">
												<span></span>
											</div>
											<div class="company-box">
												<table>
													<tbody>
														<tr>
															<th>T<span class="txt-separator"></span>E<span class="txt-separator"></span>L：</th>
															<td name="agent_freedial"><span class="tel"></span>【通話無料】<br>携帯電話・PHSからもご利用いただけます。発信者番号は通知されません、</td>
														</tr>
														<tr>
															<th>会<span class="txt-separator half"></span>社<span class="txt-separator half"></span>名：</th>
															<td name="agent_name"></td>
														</tr>
														<tr>
															<th>住<span class="txt-separator twice"></span>所：</th>
															<td name="agent_address">〒<span></span> <span></span></td>
														</tr>
														<tr>
															<th>営業時間：</th>
															<td name="agent_business_hours"><span></span> ／ 定休日：<span></span></td>
														</tr>
														<tr>
															<th>免許番号：</th>
															<td name="agent_license_number"></td>
														</tr>
														<tr>
															<th>取引態様：</th>
															<td>
																<label class="deco-select ml">
																	<select name="trade_aspect">
																		<option value="">選択して下さい。</option>
																		<option value="仲介">仲介</option>
																		<option value="仲介（専任）">仲介（専任）</option>
																		<option value="仲介（専属専任）">仲介（専属専任）</option>
																		<option value="仲介（一般）">仲介（一般）</option>
																		<option value="代理">代理</option>
																		<option value="売主">売主</option>
																	</select>
																</label>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div><!-- /.box-item-body -->
								</div><!-- /.box-item -->
								<div class="box-item keisai-kiyaku">
									<div class="box-item-header">掲載規約をご確認ください。</div>
									<div class="box-item-body">
										<div class="privacy-policy-wrap">
											<div class="privacy-policy scroll-box-inner">
												【第三者への提供について】<br>
												運営者が取得した個人情報を、以下のいずれかに該当する場合を除き、いかなる第三者にも提供または開示いたしません。<br>
												1.ご本人の同意がある場合<br>
												2.生命、身体または財産の保護のために必要な場合で、ご本人のご同意をいたただくことが困難な場合<br>
												3.運営者の業務を業務委託先に委託する場合<br><br>
											</div>
										</div>
										<div class="agree">
											<span><input type="checkbox" name="privacy_agree" class="deco-cb deco-cb-pink" id="cb-001"><label for="cb-001">株式会社アイランドスケープの掲載規約に同意する</label></span>
											<span><input type="checkbox" name="price_agree" class="deco-cb deco-cb-pink" id="cb-002"><label for="cb-002">表示の金額は概算であり、現場調査により変動する可能性があることに同意する</label></span>
										</div>
									</div><!-- /.box-item-body -->
								</div><!-- /.box-item-->
							</div><!-- /.box-option-->
							<span class="planning-no">5</span>
						</div>
						<div class="planning-btn-area">
							<p class="alert"><i class="icon icon-alert"></i>掲載の許可は確認済みですか？</p>
							<button type="button" class="btn btn-planning btn-bukken-keisai" id="bukken-keisai"><span>物件情報<small>を</small>掲載<small>する</small></span></button>
							<p class="confirm-msg waku">保有掲載枠は残り<span class="large"></span>枠です。</p>
							<p class="confirm-msg price">掲載には掲載枠購入&yen;<span class="large"></span>（税別）が必要です。</p>
						</div>
					</div>
				</div>
				<div class="plan-container-inner stage3" style="display:none;">
					<div class="planning-wrap">
						<div class="planning planning-item planning-complete keisai">
							<p class="finish-planning">
								おつかれさまでした！<br>掲載について確定しましたら<br>担当者からご連絡いたしますので<br>しばらくお待ち下さい。<br>ありがとうございました。<br>
								<a href="/ore/publish/plan_list.html" class="btn btn-keisaizumi-list">掲載済み物件一覧へ</a>
							</p>
						</div>
					</div>
				</div>
				<div class="ore-alert">
					<div>
						<p></p>
						<div class="effect-alert"></div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
<!-- modal -->
<div class="modal fade modal-parkign" id="modal-parkign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">駐車場増設可能パターン</h4>
			</div>
			<div class="modal-body">
				<div class="row parking-type">
					<div class="col-xs-3">
						<div class="parking-type-title">&#10102;高低差のある物件</div>
						<div class="parking-type-image"><img src="/ore/assets/images/parking/type01.png" alt="高低差のある物件"></div>
						<div class="parking-type-select">
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5001" data-display-val="高低差のある物件(1台)"><label>1台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5002" data-display-val="高低差のある物件(2台)"><label>2台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5003" data-display-val="高低差のある物件(3台)"><label>3台</label></span>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="parking-type-title">&#10103;壁のある物件</div>
						<div class="parking-type-image"><img src="/ore/assets/images/parking/type02.png" alt="壁のある物件"></div>
						<div class="parking-type-select">
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5011" data-display-val="壁のある物件(1台)"><label>1台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5012" data-display-val="壁のある物件(2台)"><label>2台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5013" data-display-val="壁のある物件(3台)"><label>3台</label></span>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="parking-type-title">&#10104;壁 ＋ 樹木がある物件</div>
						<div class="parking-type-image"><img src="/ore/assets/images/parking/type03.png" alt="壁 ＋ 樹木がある物件"></div>
						<div class="parking-type-select">
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5021" data-display-val="壁 ＋ 樹木がある物件(1台)"><label>1台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5022" data-display-val="壁 ＋ 樹木がある物件(2台)"><label>2台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5023" data-display-val="壁 ＋ 樹木がある物件(3台)"><label>3台</label></span>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="parking-type-title">&#10105;障害がない物件</div>
						<div class="parking-type-image"><img src="/ore/assets/images/parking/type04.png" alt="障害がない物件"></div>
						<div class="parking-type-select">
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5031" data-display-val="障害がない物件(1台)"><label>1台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5032" data-display-val="障害がない物件(2台)"><label>2台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5033" data-display-val="障害がない物件(3台)"><label>3台</label></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal -->
<!-- modal-image-view -->
<div class="modal fade modal-image-view" id="modal-image-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body">
				<div class="image">
					<img alt="">
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal-image-view -->
<!-- modal-image-view -->
<div class="modal fade modal-image-view" id="modal-image-view-with-compass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body">
				<div class="image">
					<img src="/ore/assets/images/dummy/taste01-l.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal-image-view -->
<!-- modal-madori-view -->
<div class="modal fade modal-madori-view fix" id="modal-madori-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-xs-6">
						<div class="modal-madori-title">1F ビフォー</div>
					</div>
					<div class="col-xs-6">
						<div class="modal-madori-title">1F アフター</div>
					</div>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body scroll-box-inner">
				<div class="row">
					<div class="col-xs-6">
						<div class="modal-madori-img">
							<img src="images/dummy/madori-l-01.jpg">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="modal-madori-img">
							<img src="images/dummy/madori-l-01.jpg">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<p><span class="caution">※建物の構造や仕様によりリノベーション後に柱が残る可能性があります。</span></p>
			</div>
		</div>
	</div>
</div><!-- /.modal-madori-view -->
<div class="modal-confirm"></div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<link href="/ore/assets/css/jquery-ui.css" rel="stylesheet">
<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
<script src="/ore/assets/js/jquery.transit.min.js"></script>
<script src="/ore/assets/js/jquery-ui.js"></script>
<script src="/ore/assets/js/sidemenu.js"></script>
<script src="/ore/assets/js/confirmation.js"></script>
<script src="/ore/assets/js/ore.js"></script>
<script src="/ore/assets/js/logger.js"></script>
<script src="/ore/assets/js/strage.js"></script>
<script src="/ore/assets/js/ore-validation.js?20161113-1206"></script>
<script src="/ore/assets/js/ore-roughplan.js?20161203-0948"></script>
<script src="/ore/assets/js/ore-roughplan-publish.js?20161203-0948"></script>
<script src="/ore/assets/js/bootstrap.min.js"></script>
<script src="/ore/assets/js/common.js"></script>
<script>
	function ore_page_init() {
		if (typeof OreUtil.getParams.house_id === 'undefined') {
			location.href = '/ore/404.html';
			return;
		}
		
		var $publish = $('.stage2');
		var ore_image = new OreImage();
		ore_image.setSubViewParent($('.thumbnails', $publish));
		ore_image.setMain($('.input-description input', $publish), $('.input-photo-area.regist', $publish), $('.input-photo-area.edit', $publish));

		ore_image.setInitFunc(function() {
			$('.thumbnails', $publish).sortable();

			$('.input-photo-area input[type=file]').change(function() {
				var file = $(this).prop('files')[0];
				OreLog.debug('file', file);

				// 画像以外は処理を停止
				if (typeof file === 'undefined' || ! file.type.match('image.*')) {
					return;
				}

				// 画像表示
				ore_image.showView(file);
				// サムネイル表示
				ore_image.showSubView(file);
			});

			// メイン画像保存
			$('.input-photo-area').on('dragover', function(event) {
				event.preventDefault();
			});
			$('.input-photo-area').on('drop', function(event) {
				event.preventDefault();

				var file = event.originalEvent.dataTransfer.files[0];
				OreLog.debug('file', file);
				// 画像以外は処理を停止
				if (typeof file === 'undefined' || ! file.type.match('image.*')) {
					return;
				}
				
				// 画像表示
				ore_image.showView(file);
				// サムネイル表示
				ore_image.showSubView(file);
			});

			// サムネイル画像保存
			$('.thumbnails .col-xs-15').on('dragover', function(event) {
				event.preventDefault();
			});
			$('.thumbnails .col-xs-15').on('drop', function(event) {
				event.preventDefault();

				var file = event.originalEvent.dataTransfer.files[0];
				OreLog.debug('file', file);
				// 画像以外は処理を停止
				if (typeof file === 'undefined' || ! file.type.match('image.*')) {
					return;
				}
				
				ore_image.changeCurrent($(this).find('img'));
				
				// 画像表示
				ore_image.showView(file);
				// サムネイル表示
				ore_image.showSubView(file);
			});

			// 歯車ボタン
			$('.btn-thumbnail-edit').on('click', function() {
				var src = $(this).prev().data('src');

				ore_image.changeCurrent($(this).prev());
				if (typeof src === 'undefined') {
					ore_image.deleteCurrent();
				} else {
					// 画像表示
					ore_image.showView(src);
				}
			});

			// 画像削除
			$('.input-photo-area-delete').on('click', function() {
				ore_image.deleteCurrent();
			});

			// 画像ロード
			ore_image.load(OreUtil.getParams.house_id);
		});
		ore_image.setReadonlyFunc(function() {
			$('.thumbnails', $publish).sortable('disable');
			$('.thumbnails a', $publish).hide();
			$('.input-photo-area-delete', $publish).hide();
			$('.input-photo-area.edit').show();
			$('.input-photo-area.regist').hide();

			// ドラッグアンドドロップ停止
			$('.input-photo-area').unbind();
			$('.thumbnails .col-xs-15').unbind();
			ore_image.$subViewParent.find('div').removeClass('on');

			// 画像クリックによるメイン画像入れ替え
			$('.thumbnails .col-xs-15 img').click(function() {
				OreLog.debug('画像がクリックされた');
				var src = $(this).data('src');

				ore_image.changeCurrent($(this));
				ore_image.$subViewParent.find('div').removeClass('on');
				if (typeof src === 'undefined') {
					$('.input-photo-area.edit img').prop('src', '');
				} else {
					// 画像表示
					ore_image.showView(src);
				}
			});
		});

		var ore_publish = new OrePublish();

		// 出力先の定義
		// 物件金額などのデータ出力
		var output_list = [
			// 費用
			{
				$target:$('[name="amount"] span', $publish),
				keys:'amount',
				mods:'manyen'
			},
			{
				$target:$('[name="price"] span', $publish),
				keys:'house_price',
				mods:'manyen'
			},
			{
				$target:$('[name="monthly_amount"] span', $publish),
				keys:'monthly_amount',
				mods:'yen'
			},
			{
				$target:$($('[name="repaid-rate"] span', $publish)[0]),
				keys:'interest_rate'
			},
			{
				$target:$($('[name="repaid-rate"] span', $publish)[1]),
				keys:'repayment_years'
			},
			{
				$target:$($('[name="construction_cost"] span', $publish)[0]),
				keys:'construction_cost',
				mods:'manyen'
			},
			{
				$target:$($('[name="construction_cost"] span', $publish)[1]),
				keys:'amount',
				mods:'manyen'
			},

			// 物件情報
			{
				$target:$('[name="before_madori"]', $publish),
				keys:'before_madori_num,before_madori_type1,before_madori_type2'
			},
			{
				$target:$('[name="address"]', $publish),
				keys:'pref,city,town',
				mods:'address'
			},
			{
				$target:$('[name="bukken"]', $publish),
				func: function($dst, src) {
					OreLog.info('bukken_func');
					var jokyo = {'':'',1:'新築',2:'未入居',3:'中古'};
					var syubetsu = {1:'一戸建て', 2:'テラスハウス'};
					var kouzou1 = {1:'RC', 2:'SRC',3:'木造',4:'木造（２x４）',5:'鉄筋',6:'軽量鉄骨',7:'PC',8:'HPC',9:'ALC',Z:'その他'};
					$dst.text(jokyo[src.jokyo]+syubetsu[src.syubetsu] + ' / ' + '築'+src.built_year+'年' + ' / ' + kouzou1[src.kouzou1]);
				}
			},
			{
				$target:$($('[name="menseki1"] span', $publish)[0]),
				keys:'menseki'
			},
			{
				$target:$($('[name="menseki1"] span', $publish)[1]),
				keys:'menseki_total'
			},
			{
				$target:$($('[name="menseki2"] span', $publish)[0]),
				keys:'menseki'
			},
			{
				$target:$($('[name="menseki2"] span', $publish)[1]),
				keys:'menseki_total'
			},
			{
				$target:$('[name="menseki3"] span', $publish),
				keys:'menseki_total'
			},
			{
				$target:$('[name="koutsu"]', $publish),
				func: function($dst, src) {
					OreLog.info('koutsu_func');
					var str = '';
					for (var i = 1; i <= 3; ++i) {
						if (src['ensen'+i] !== '') {
							var type = {1:'徒歩', 2:'バスで'};
							str += src['ensen'+i] + ' / ' + src['eki'+i] + ' ' + type[src['ekikara_type'+i]] + src['ekikara_fun'+i] + '分' + '<br>';
						}
					}
					$dst.html(str);
				}
			},
			// リノベーション後
			{
				$target:$('[name="madori"]', $publish),
				keys:'madori_num,madori_type1,madori_type2'
			},
			{
				$target:$('[name="parking"]', $publish),
				func: function($dst, src) {
					$dst.html(src.parking_num+'台');
				}
			},
			// 物件概要
			{
				$target:$($('[name="kanseijiki"] span', $publish)[0]),
				keys:'kanseijiki_year'
			},
			{
				$target:$($('[name="kanseijiki"] span', $publish)[1]),
				keys:'kanseijiki_month'
			},
			{
				$target:$('[name="kenri_type"]', $publish),
				keys:'kenri_type',
				select:{1:'所有権のみ', 2:'借地権のみ',3:'所有権・借地権混在'}
			},
			{
				$target:$('[name="youto"]', $publish),
				keys:'youto1',
				select:{'':'',1:'１種低層',2:'２種低層',3:'１種中高',4:'２種中高',5:'１種住居',6:'２種住居',7:'準住居',11:'近隣商業',12:'商業',21:'準工業',22:'工業',23:'工業専用',31:'無指定',41:'市街化調整区域',42:'都市計画区域外'},
			},
			{
				$target:$($('[name="kenpei_youseki"] span', $publish)[0]),
				keys:'kenpei'
			},
			{
				$target:$($('[name="kenpei_youseki"] span', $publish)[1]),
				keys:'youseki'
			},
			{
				$target:$('[name="lighting"]', $publish),
				keys:'lighting'
			},
			{
				$target:$('[name="sonota_limitation"]', $publish),
				keys:'sonota_limitation'
			},
			{
				$target:$('[name="sonota"]', $publish),
				keys:'other_text'
			},
			// 物件取扱会社
			{
				$target:$('#company-name span', $publish),
				keys:'agents.name'
			},
			{
				$target:$('[name="agent_freedial"] span', $publish),
				keys:'agents.freedial'
			},
			{
				$target:$('[name="agent_name"]', $publish),
				keys:'agents.name'
			},
			{
				$target:$($('[name="agent_address"] span', $publish)[0]),
				keys:'agents.postcode'
			},
			{
				$target:$($('[name="agent_address"] span', $publish)[1]),
				keys:'agents.pref,agents.city,agents.town,agents.village_section'
			},
			{
				$target:$($('[name="agent_business_hours"] span', $publish)[0]),
				keys:'agents.business_hours'
			},
			{
				$target:$($('[name="agent_business_hours"] span', $publish)[1]),
				keys:'agents.regular_holiday'
			},
			{
				$target:$('[name="agent_license_number"]', $publish),
				keys:'agents.license_number'
			}
		]
		$('.release-date').hide();
		ore_publish.setOutputData(output_list);
		ore_plan_init(1, OreUtil.getParams.house_id, null, ore_publish, ore_image);
	}
	ore_page_init();
	
	// CSSの微調整はここでする
	$('.bukken-list-item-header .blih-no').css('width', '50px');
</script>
</body>
</html>
