<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/favicon.ico">

	<title>掲載物件一覧</title>

	<!-- Bootstrap core CSS -->
	<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

	<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

	<!-- Custom styles for this template -->
	<link href="/ore/assets/css/main.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="logo-area">
		<div class="logo logo-small">
			<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
		</div>
		<div class="sidemenu-btn">
			<span class="sidemenu-btn-line top"></span>
			<span class="sidemenu-btn-line mid"></span>
			<span class="sidemenu-btn-line bot"></span>
		</div>
	</div>
	<div class="header">
		<div class="header-info">
			<i class="icon icon-tag"></i>掲載物件一覧<span class="header-info-item agent">パートナー：</span><span class="header-info-item waku"></span>
			<span class="header-info-link"><a href="/ore/master/property_list.html">自社登録物件一覧へ</a></span>
		</div>
	</div>
	<div class="main clearfix">
		<!-- 基本情報 -->
		<div class="box box-input">
			<div class="search-input">
				<form id="fm-search-input">
					<table class="form">
						<thead>
						<tr>
							<td class="box-input-head" colspan="2"><span class="icon-triangle icon-triangle-bot"></span>物件検索</td>
						</tr>
						</thead>
						<tbody>
						<tr>
							<th>物件名</th>
							<td><input type="text" name="name" value="" class="input-full"></td>
						</tr>
						<tr>
							<th>住　所</th>
							<td><input type="text" name="address" value="" class="input-full"></td>
						</tr>
						<tr>
							<th>築年数</th>
							<td>
								<label class="deco-select">
									<select name="year_f">
										<option value="" selected="selected">下限なし</option>
										<option value="3">3年以上</option>
										<option value="5">5年以上</option>
										<option value="7">7年以上</option>
										<option value="10">10年以上</option>
										<option value="15">15年以上</option>
										<option value="20">20年以上</option>
										<option value="25">25年以上</option>
										<option value="30">30年以上</option>
									</select>
									<span class="tilde">&#xFF5E;</span>
									<select name="year_t">
										<option value="3">3年以内</option>
										<option value="5">5年以内</option>
										<option value="7">7年以内</option>
										<option value="10">10年以内</option>
										<option value="15">15年以内</option>
										<option value="20">20年以内</option>
										<option value="25">25年以内</option>
										<option value="30">30年以内</option>
										<option value="" selected="selected">上限なし</option>
									</select>
								</label>
							</td>
						</tr>
						<tr>
							<th>間取り</th>
							<td>
								<label class="deco-select">
									<select name="madori">
										<option value="">指定なし</option>
										<option value="1">1K/DK/LDK</option>
										<option value="2">2K/DK/LDK</option>
										<option value="3">3K/DK/LDK</option>
										<option value="4">4K/DK/LDK</option>
										<option value="5">5K以上</option>
									</select>
								</label>
							</td>
						</tr>
						<tr>
							<th>価　格</th>
							<td>
								<input type="text" name="price_f" class="input-price format-num no-minus integer" value=""><span class="tilde">&#xFF5E;</span><input type="text"  name="price_t" class="input-price format-num no-minus integer" value=""><span class="unit">円</span>
							</td>
						</tr>
						</tbody>
						<tfoot>
						<tr>
							<th></th>
							<td class="btn-area">
								<button type="submit" class="btn btn-green-light btn-search-input"><i class="icon icon-search"></i>検索する</button>
								<button type="button" class="btn btn-gray btn-search-input-clear" id="form-clear">クリア</button>
							</td>
						</tr>
						</tfoot>
					</table>
				</form>
			</div>
			<!--					<div class="orenchi-kun01">
									<p>まずはプランを<br>選択するんだ。</p>
								</div>-->
		</div><!-- /.box-input -->
		<div class="box box-bukken" style="display:none;">
			<div class="box-item keisai" style="display:none;">
				<div class="box-item-header"><span class="icon-triangle icon-triangle-bot"></span>掲載済み物件
					<span class="sub-info"></span>
					<a href="javascript:void(0);" class="btn btn-orange btn-add-keisaiwaku"><i class="icon icon-add"></i>掲載枠追加購入</a>
					<a href="/ore/publish/property_list.html" class="btn btn-orange btn-add"><i class="icon icon-add"></i>掲載物件追加</a>
				</div>
				<div class="box-item-body">
					<div class="bukken-list kettei">
						<div class="bukken-list-item do-keisai">
							<div class="bukken-list-item-header">
								<span class="blih-no api-val" data-field="id"></span>
								<span class="blih-address api-val" data-field="name"></span>
								<span class="blih-old"><i class="icon icon-house-w"></i><span class="api-val year" data-field="built_year"></span></span>
								<span class="blih-floor"><i class="icon icon-floor"></i><span></span></span>
								<span class="blih-price"><i class="icon icon-yen"></i><span class="api-val format-num" data-field="house_price"></span></span>
								<span class="blih-collapse"><a href="#collpase005" class="btn btn-collapse collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collpase005"></a></span>
							</div>
							<div class="collapse" id="collpase005">
								<div class="bukken-list-item-body">
									<div class="bukken-list-item-body-box">
										<div class="bukken-list-item-body-image">
											<div class="list-image">
												<img alt="">
												<a class="btn-enlarge" href="javascript:void(0);"></a>
											</div>
										</div>
										<div class="bukken-list-item-body-breakdown">
											<table>
												<tbody>
												<tr>
													<th>物件価格</th>
													<td class="api-val yen" data-field="house_price"></td>
												</tr>
												<!--<tr>-->
													<!--<th>仲介手数料</th>-->
													<!--<td class="api-val yen" data-field="commission"></td>-->
												<!--</tr>-->
												<tr>
													<th>リフォーム費用</th>
													<td class="api-val yen" data-field="construction_cost"></td>
												</tr>
												<tr>
													<th>その他諸経費</th>
													<td class="api-val yen" data-field="overhead_cost"></td>
												</tr>
												</tbody>
											</table>
										</div>
										<div class="bukken-list-item-body-caution">
											<p>概算費用ですので、耐震診断後下記の費用が発生する可能性があります。<br>
												・オプション外工事<br>
												・インスペクション修繕工事<br>
												・耐震補強工事<br>
											</p>
										</div>
									</div>
									<div class="bukken-list-item-body-total">
										<div class="row btn-area">
											<div class="col-xs-6"><a class="btn btn-block btn-pink confirm"><i class="icon icon-plan"></i>保存内容確認</a></div>
											<div class="col-xs-6"><a class="btn btn-block btn-pink detail" target="_blank"><i class="icon icon-link-w"></i>物件詳細</a></div>
											<div class="col-xs-12"><a class="btn btn-block btn-gray3 stop"><span class="glyphicon glyphicon-pause"></span> 掲載の停止をする</a></div>
											<div class="col-xs-12"><a class="btn btn-block btn-gray3 finish"><span class="glyphicon glyphicon-stop"></span> 掲載を終了する</a></div>
										</div>
										<div class="price-box total">
											<div class="price-box-title col-xs-5">総　額</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="amount"></div>
										</div>
										<div class="price-box month">
											<div class="price-box-title col-xs-5">月　々</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="monthly_amount"></div>
											<div class="sub">
												<div class="price-box-value col-xs-12">（金利:<span class="api-val" data-field="interest_rate"></span>% 返済年数:<span class="api-val" data-field="repayment_years"></span>年）</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bukken-list-item wait-update">
							<div class="bukken-list-item-header">
								<span class="blih-no api-val" data-field="id"></span>
								<span class="blih-address api-val" data-field="name"></span>
								<span class="blih-old"><i class="icon icon-house-w"></i><span class="api-val year" data-field="built_year"></span></span>
								<span class="blih-floor"><i class="icon icon-floor"></i><span></span></span>
								<span class="blih-price"><i class="icon icon-yen"></i><span class="api-val format-num" data-field="house_price"></span></span>
								<span class="blih-collapse"><a href="#collpase006" class="btn btn-collapse collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collpase006"></a></span>
							</div>
							<div class="collapse" id="collpase006">
								<div class="bukken-list-item-body">
									<div class="bukken-list-item-body-box">
										<div class="bukken-list-item-body-image">
											<div class="list-image">
												<img alt="">
												<a class="btn-enlarge" href="javascript:void(0);"></a>
											</div>
										</div>
										<div class="bukken-list-item-body-breakdown">
											<table>
												<tbody>
												<tr>
													<th>物件価格</th>
													<td class="api-val yen" data-field="house_price"></td>
												</tr>
												<!--<tr>-->
													<!--<th>仲介手数料</th>-->
													<!--<td class="api-val yen" data-field="commission"></td>-->
												<!--</tr>-->
												<tr>
													<th>リフォーム費用</th>
													<td class="api-val yen" data-field="construction_cost"></td>
												</tr>
												<tr>
													<th>その他諸経費</th>
													<td class="api-val yen" data-field="overhead_cost"></td>
												</tr>
												</tbody>
											</table>
										</div>
										<div class="bukken-list-item-body-caution">
											<p>概算費用ですので、耐震診断後下記の費用が発生する可能性があります。<br>
												・オプション外工事<br>
												・インスペクション修繕工事<br>
												・耐震補強工事<br>
											</p>
										</div>
									</div>
									<div class="bukken-list-item-body-total">
										<div class="row btn-area">
											<div class="col-xs-6"><a class="btn btn-block btn-gray3 confirm"><i class="icon icon-plan"></i>保存内容確認</a></div>
											<div class="col-xs-6"><a class="btn btn-block btn-gray3 detail" target="_blank"><i class="icon icon-link-w"></i>物件詳細</a></div>
											<div class="col-xs-12"><a class="btn btn-block btn-pink update"><i class="icon icon-reload-white"></i>掲載を更新する<span></span></a></div>
											<div class="col-xs-12"><a class="btn btn-block btn-gray3 finish"><span class="glyphicon glyphicon-stop"></span> 掲載を終了する</a></div>
										</div>
										<div class="price-box total">
											<div class="price-box-title col-xs-5">総　額</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="amount"></div>
										</div>
										<div class="price-box month">
											<div class="price-box-title col-xs-5">月　々</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="monthly_amount"></div>
											<div class="sub">
												<div class="price-box-value col-xs-12">（金利:<span class="api-val" data-field="interest_rate"></span>% 返済年数:<span class="api-val" data-field="repayment_years"></span>年）</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.bukken-list -->
				</div>
			</div><!-- /.box-item-->
			<div class="box-item kakunin" style="display:none;">
				<div class="box-item-header"><span class="icon-triangle icon-triangle-bot"></span>確認待物件
					<span class="sub-info">運営本部にて内容を確認中です。</span>
				</div>
				<div class="box-item-body">
					<div class="bukken-list wait-confirm">
						<div class="bukken-list-item">
							<div class="bukken-list-item-header">
								<span class="blih-no api-val" data-field="id"></span>
								<span class="blih-address api-val" data-field="name"></span>
								<span class="blih-old"><i class="icon icon-house-w"></i><span class="api-val year" data-field="built_year"></span></span>
								<span class="blih-floor"><i class="icon icon-floor"></i><span></span></span>
								<span class="blih-price"><i class="icon icon-yen"></i><span class="api-val format-num" data-field="house_price"></span></span>
								<span class="blih-collapse"><a href="#collpase007" class="btn btn-collapse collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collpase007"></a></span>
							</div>
							<div class="collapse" id="collpase007">
								<div class="bukken-list-item-body">
									<div class="bukken-list-item-body-box">
										<div class="bukken-list-item-body-image">
											<div class="list-image">
												<img alt="">
												<a class="btn-enlarge" href="javascript:void(0);"></a>
											</div>
										</div>
										<div class="bukken-list-item-body-breakdown">
											<table>
												<tbody>
												<tr>
													<th>物件価格</th>
													<td class="api-val yen" data-field="house_price"></td>
												</tr>
												<!--<tr>-->
													<!--<th>仲介手数料</th>-->
													<!--<td class="api-val yen" data-field="commission"></td>-->
												<!--</tr>-->
												<tr>
													<th>リフォーム費用</th>
													<td class="api-val yen" data-field="construction_cost"></td>
												</tr>
												<tr>
													<th>その他諸経費</th>
													<td class="api-val yen" data-field="overhead_cost"></td>
												</tr>
												</tbody>
											</table>
										</div>
										<div class="bukken-list-item-body-caution">
											<p>概算費用ですので、耐震診断後下記の費用が発生する可能性があります。<br>
												・オプション外工事<br>
												・インスペクション修繕工事<br>
												・耐震補強工事<br>
											</p>
										</div>
									</div>
									<div class="bukken-list-item-body-total">
										<div class="row btn-area">
											<div class="col-xs-6"><a class="btn btn-block btn-orange confirm"><i class="icon icon-plan"></i>保存内容確認</a></div>
											<div class="col-xs-6"><a class="btn btn-block btn-orange detail" target="_blank"><i class="icon icon-link-w"></i>物件詳細</a></div>
											<div class="col-xs-12"><a class="btn btn-block btn-gray3 revert"><span class="glyphicon glyphicon-share-alt"></span> 保存済みに戻す</a></div>
										</div>
										<div class="price-box total">
											<div class="price-box-title col-xs-5">総　額</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="amount"></div>
										</div>
										<div class="price-box month">
											<div class="price-box-title col-xs-5">月　々</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="monthly_amount"></div>
											<div class="sub">
												<div class="price-box-value col-xs-12">（金利:<span class="api-val" data-field="interest_rate"></span>% 返済年数:<span class="api-val" data-field="repayment_years"></span>年）</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.bukken-list -->
				</div>
			</div><!-- /.box-item-->
			<div class="box-item wait" style="display:none;">
				<div class="box-item-header"><span class="icon-triangle icon-triangle-bot"></span>保存済み物件</div>
				<div class="box-item-body">
					<div class="bukken-list">
						<div class="bukken-list-item">
							<div class="bukken-list-item-header">
								<span class="blih-no api-val" data-field="id"></span>
								<span class="blih-address api-val" data-field="name"></span>
								<span class="blih-old"><i class="icon icon-house-w"></i><span class="api-val year" data-field="built_year"></span></span>
								<span class="blih-floor"><i class="icon icon-floor"></i><span></span></span>
								<span class="blih-price"><i class="icon icon-yen"></i><span class="api-val format-num" data-field="house_price"></span></span>
								<span class="blih-collapse"><a href="#collpase001" class="btn btn-collapse collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collpase001"></a></span>
							</div>
							<div class="collapse" id="collpase001">
								<div class="bukken-list-item-body">
									<div class="bukken-list-item-body-box">
										<div class="bukken-list-item-body-image">
											<div class="list-image">
												<img alt="">
												<a class="btn-enlarge" href="javascript:void(0);"></a>
											</div>
										</div>
										<div class="bukken-list-item-body-breakdown">
											<table>
												<tbody>
												<tr>
													<th>物件価格</th>
													<td class="api-val yen" data-field="house_price"></td>
												</tr>
												<!--<tr>-->
													<!--<th>仲介手数料</th>-->
													<!--<td class="api-val yen" data-field="commission"></td>-->
												<!--</tr>-->
												<tr>
													<th>リフォーム費用</th>
													<td class="api-val yen" data-field="construction_cost"></td>
												</tr>
												<tr>
													<th>その他諸経費</th>
													<td class="api-val yen" data-field="overhead_cost"></td>
												</tr>
												</tbody>
											</table>
										</div>
										<div class="bukken-list-item-body-caution">
											<p>概算費用ですので、耐震診断後下記の費用が発生する可能性があります。<br>
												・オプション外工事<br>
												・インスペクション修繕工事<br>
												・耐震補強工事<br>
											</p>
										</div>
									</div>
									<div class="bukken-list-item-body-total">
										<div class="row btn-area">
											<div class="col-xs-6"><a class="btn btn-block btn-green-light edit"><i class="icon icon-plan-black"></i>保存内容確認</a></div>
											<div class="col-xs-6"><a class="btn btn-block btn-green-light detail" target="_blank"><i class="icon icon-link"></i>物件詳細</a></div>
											<div class="col-xs-12"><a class="btn btn-block btn-gray3 delete"><span class="glyphicon glyphicon-trash"></span> 削除する</a></div>
										</div>
										<div class="price-box total">
											<div class="price-box-title col-xs-5">総　額</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="amount"></div>
										</div>
										<div class="price-box month">
											<div class="price-box-title col-xs-5">月　々</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="monthly_amount"></div>
											<div class="sub">
												<div class="price-box-value col-xs-12">（金利:<span class="api-val" data-field="interest_rate"></span>% 返済年数:<span class="api-val" data-field="repayment_years"></span>年）</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.bukken-list-item -->

					</div><!-- /.bukken-list-->
				</div>
			</div><!-- /.box-item-->
			<div class="box-bukken-footer" style="display:none;">
				<a href="/ore/publish/property_list.html" class="btn btn-orange btn-add"><i class="icon icon-add"></i>掲載物件追加</a>
			</div>
			<div class="message-box" style="display:none;">
				<p class="message-box-text">物件がありません。<a href="/ore/publish/property_list.html" class="btn btn-orange btn-add"><i class="icon icon-add"></i>掲載物件追加</a></p>
			</div>
			<!--<div class="orenchi-kun02"></div>-->
		</div><!-- /. box-->
	</div><!-- /.main-->
	<div class="sidemenu" id="sidemenu"></div>
</div><!-- /.container -->
<!-- modal-image-view -->
<div class="modal fade modal-image-view" id="modal-image-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body">
				<div class="image">
					<img src="/ore/assets/images/dummy/taste01-l.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal-image-view -->
<!-- modal-plan-view -->
<div class="modal fade modal-plan-view" id="modal-plan-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
				<a href="javascript:void(0);" class="btn btn-m-change">ビフォーを見る</a>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-xs-6">
						<div class="modal-plan-view-title"><span class="icon-triangle icon-triangle-right"></span>アフター1F［プランA-01］</div>
						<div class="modal-plan-view-img">
							<img>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="modal-plan-view-title"><span class="icon-triangle icon-triangle-right"></span>アフター2F［プランA-01］</div>
						<div class="modal-plan-view-img">
							<img>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal-plan-view -->
<div class="modal-confirm"></div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
<script src="/ore/assets/js/sidemenu.js"></script>
<script src="/ore/assets/js/confirmation.js"></script>
<script src="/ore/assets/js/ore.js"></script>
<script src="/ore/assets/js/logger.js"></script>
<script src="/ore/assets/js/strage.js"></script>
<script src="/ore/assets/js/ore-validation.js"></script>
<script src="/ore/assets/js/bootstrap.min.js"></script>
<script src="/ore/assets/js/common.js"></script>
<script src="/ore/assets/js/ore-account.js?20161126-1400"></script>
<script>
	$(function () {
		var search_cond = {
			page: 1,
			where: '',
			size: 999,
		};
		var floor_cache = {};

		// スライドメニュー
		$('.sidemenu-btn').slidemenu('#sidemenu');


		var $items = new Array(4);
		$items[0] = $('.box-item.wait .bukken-list-item').remove();
		$items[1] = $('.box-item.kakunin .bukken-list-item').remove();
		$items[2] = $('.box-item.keisai .bukken-list-item.do-keisai').remove();
		$items[3] = $('.box-item.keisai .bukken-list-item.wait-update').remove();

		function search(rest_count) {
			OreLog.info('search');
			OreLog.debug('rest_count', rest_count);
			var params = {
				type: 'page',
				page: 1,
				size: 999,
				orderby: '[-id]'
			};
			if (search_cond.where) {
				params.where = search_cond.where;
			}

			OreUtil.ajax('public_houses', params, function(data){
				OreLog.debug('public_houses', data);
				$('.box-item').hide();
				if (data.content.length === 0) {
					$('.message-box').show();
					$('.box-bukken').show();
					$('.box-bukken-footer').hide();
					return;
				}
				var $containers = new Array(4);
				$containers[0] = $('.box-item.wait .bukken-list').empty();
				$containers[1] = $('.box-item.kakunin .bukken-list').empty();
				var $elm = $('.box-item.keisai .bukken-list').empty();
				var $div = $('<div/>');
				$containers[2] = $div;
				$elm.append($div);
				$div = $('<div/>');
				$containers[3] = $div;
				$elm.append($div);
				var index = data.content.length;
				for(var i in data.content) {
					var plan = data.content[i];
					var $item;
					var getParam = '?house_id=' + plan.house_id + '&rough_plan_id=' + plan.rough_plan_id;
					$item = $items[plan.status].clone(true);
					$containers[plan.status].parents('.box-item').show();
					$containers[plan.status].append($item);
					$('.blih-collapse a', $item).attr('href', '#collpase' + plan.id).attr('aria-controls', 'collpase' + plan.id);
					$('.collapse', $item).attr('id', 'collpase' + plan.id)
					$('.api-val', $item).each(function() {
						var $this = $(this);
						var field = $this.data('field');
						var val = plan[field];
						if (typeof val === 'undefined') {
							console.log('API:' + field + 'がありません。');// debug
							return;
						}
						if (field === 'construction_cost') {
							$this.text(OreUtil.formatNum(plan[field] + plan.tax) + '円');
                        } else if (field === 'overhead_cost'){
                            $this.text(OreUtil.formatNum(plan.commission + plan.overhead_cost) + '円');
						} else if (field === 'id') {
							$this.text(index);
							index--;
						} else if ($this.hasClass('year')) {
							$this.text(val + '年');
						} else if ($this.hasClass('format-num')) {
							$this.text(OreUtil.formatNum(val));
						} else if ($this.hasClass('yen')) {
							$this.text(OreUtil.formatNum(val) + '円');
						} else {
							$this.text(val);
						}
					});
					$('.blih-floor span', $item).text(OreUtil.formatMadori(plan));
					$('.list-image img', $item).attr('src', plan.pers).attr('width', 172);
					$('.btn-area a.detail', $item).attr('href', '/ore/master/property_view.html?blank=true&house_id=' + plan.house_id);
					$('.btn-area a.edit', $item).attr('href', '/ore/publish/plan.html' + getParam + '&mode=edit');
					$('.btn-area a.confirm', $item).attr('href', '/ore/publish/plan.html' + getParam + '&mode=confirm');
					$('.btn-area a.update', $item).data('id', plan.id);
					if (plan.wak_rest_weeks > 0) {
						$('.btn-area a.update span', $item).text('（残り'+plan.wak_rest_weeks+'週間）');
					}
					$('.btn-area a.stop', $item).data('id', plan.id);
					$('.btn-area a.delete', $item).data('id', plan.id);
					$('.btn-area a.revert', $item).data('id', plan.id);
					$('.btn-area a.finish', $item).data('id', plan.id);
					$item.data('floor_plans', plan.floor_plans)
				}
				$('.box-bukken-footer').show();
				$('.box-bukken').show();

				// 掲載枠がない時の処理
				if (rest_count <= 0) {
					$('.bukken-list-item .btn-area a.edit').attr('href', 'javascript:void(0);');
					$('.btn-add').hide();
				} else {
					$('.btn-add').show();
				}
			});

		}
		$('#fm-search-input').submit(function(e) {
			e.preventDefault();
			var params = [];
			var val;
			val = $('input[name="name"]').val();
			if (val) {
				params.push({field:'name', 'ope': 'like', value: val});
			}
			val = $('input[name="address"]').val();
			if (val) {
				params.push({field:'address_full', 'ope': 'like', value: val});
			}
			val = $('select[name="year_f"]').val();
			if (val) {
				params.push({field: 'build_year', 'ope': 'ge', value: val});
			}
			val = $('select[name="year_t"]').val();
			if (val) {
				params.push({field: 'build_year', 'ope': 'le', value: val});
			}
			val = $('input[name="price_f"]').val();
			if (val) {
				val = OreValidation.modifyTrim(val);
				val = OreValidation.modifyHankakuNum(val);
				if (OreValidation.validateRequired(val) && OreValidation.validateInteger(val)) {
					params.push({field: 'house_price', 'ope': 'ge', value: val});
				}
			}
			val = $('input[name="price_t"]').val();
			if (val) {
				val = OreValidation.modifyTrim(val);
				val = OreValidation.modifyHankakuNum(val);
				if (OreValidation.validateRequired(val) && OreValidation.validateInteger(val)) {
					params.push({field: 'house_price', 'ope': 'le', value: val});
				}
			}

			val = $('select[name="madori"]').val();
			if (val) {
				if (val === '5') {
					params.push({field: 'madori_num', 'ope': 'ge', value: '5'});
				} else {
					params.push({field: 'madori_num', 'ope': 'equal', value: val});
				}
			}
			search_cond.where = OreUtil.makeWhere(params);
			getPublishNum()
			.done(search);
		});
		$('.box-item').on('click', '.btn-area a.stop', function() {
			var id = $(this).data('id');
			OreUtil.ajax('public_houses/' + id + '/stop', {public_house_id:id}, function(data) {
				getPublishNum()
				.done(search);
			}, 'post', {chained:true});
		});
		$('.box-item').on('click', '.btn-area a.update', function() {
			var id = $(this).data('id');
			OreUtil.ajax('public_houses/' + id + '/update', {public_house_id:id}, function(data) {
				getPublishNum()
				.done(search);
			}, 'post', {chained:true, error_func:function(err, defaultError) {
				if (err.status === 400) {
					$('#modal-confirm-waku-error .btn-check-now').hide();
					$('#modal-confirm-waku-error').modal('show');
				} else {
					defaultError();
				}
			}});
		});
		$('.box-item').on('click', '.btn-area a.delete', function() {
			var id = $(this).data('id');
			OreUtil.ajax('public_houses/' + id, {public_house_id:id}, function(data) {
				getPublishNum()
				.done(search);
			}, 'delete', {chained:true});
		});
		$('.box-item').on('click', '.btn-area a.revert', function() {
			var id = $(this).data('id');
			OreUtil.ajax('public_houses/' + id + '/revert', {public_house_id:id}, function(data) {
				getPublishNum()
				.done(search);
			}, 'post', {chained:true});
		});
		$('.box-item').on('click', '.btn-area a.finish', function() {
			var id = $(this).data('id');
			OreUtil.ajax('public_houses/' + id + '/finish', {public_house_id:id}, function(data) {
				getPublishNum()
				.done(search);
			}, 'post', {chained:true});
		});

		// モーダル
		$('.main').on('click', '.btn-enlarge',function () {
			$('#modal-image-view .image img').attr('src', $(this).siblings('img').attr('src'));
			$('#modal-image-view').modal('show');

			/*
			var floor_plans = $(this).parents('.bukken-list-item').data('floor_plans');
			for (var i in floor_plans) {
				var plan = floor_plans[i];
				if (typeof floor_cache['plan' + plan.floor_plan_id] !== 'undefined') {
					continue;
				}
				if (plan.floor <= 0 ) {
					continue;
				}
				floor_cache['plan' + plan.floor_plan_id] = {id:plan.floor_plan_id,ok:false};
			}
			var ok = true;
			for (var i in floor_cache) {
				if (!floor_cache[i].ok) {
					ok = false;
					break;
				}
			}
			if (!ok) {
				for (var i in floor_cache) {
					if (floor_cache[i].ok) {
						continue;
					}
					OreUtil.ajax('floor_plans/' + floor_cache[i].id, {}, function (data) {
						floor_cache['plan' + data.floor_plan_id].ok = true;
						floor_cache['plan' + data.floor_plan_id].data = data;
						ok = true;
						for (var i in floor_cache) {
							if (!floor_cache[i].ok) {
								ok = false;
								break;
							}
						}
						if (ok) {
							drawModal(floor_plans, true);
							showModal(floor_plans);
						}
					});
				}
			} else {
				drawModal(floor_plans, true);
				showModal(floor_plans);
			}
			*/
			return false;
		});
		function drawModal(floor_plans, after) {
			var str = 'ビフォーを見る';
			if (!after) {
				str = 'アフターを見る';
			}
			$('#modal-plan-view .btn-m-change').data('after', after).text(str);
			var $container = $('#modal-plan-view .modal-body .row').empty();
			str = 'ビフォー';
			var field = 'before';
			if (after) {
				str = 'アフター';
				field = 'after';
			}
			for (var i in floor_plans) {
				var plan = floor_plans[i];
				if (plan.floor <= 0 ) {
					continue;
				}
				var $div = $('<div/>').addClass('col-xs-6');
				var madori = floor_cache['plan' + plan.floor_plan_id].data;
				$div.append($('<div class="modal-plan-view-title"><span class="icon-triangle icon-triangle-right"></span>' + str + madori.floor  +'F</div>'));
				var $img = $('<img/>').attr('src', madori[field].image).attr('width', 464);
				$div.append($('<div/>').addClass('modal-plan-view-img').append($img));
				$container.append($div);
			}
		}
		function showModal(floor_plans) {
			OreUtil.$apiModal.hide();
			$('#modal-plan-view .btn-m-change').data('floor_plans', floor_plans);
			$('#modal-plan-view').modal('show');
		}
		$('#modal-plan-view .btn-m-change').click(function(){
			var $this = $(this);
			var after = $this.data('after');
			drawModal($this.data('floor_plans'), !after);
		});

		getPublishNum()
		.done(search);
		function getPublishNum() {
			OreLog.info('getPublishNum');
			var dfd = $.Deferred();
			OreUtil.ajax('frame/publish', {}, function(data){
				OreLog.info('ajax frame/publish');
				OreLog.debug('data', data);
				$('.header-info-item.waku').html('掲載残り：' + data.rest_count + '枠（' + data.total_count + '枠中）');
				$('.sub-info').html('掲載残り：' + data.rest_count + '枠<small>' + data.total_count + '枠中</small>');
				dfd.resolve(data.rest_count);
			}, 'get', {async:true});
			return dfd.promise();
		}

		$('.btn-add-keisaiwaku').click(function() {
			OreLog.info('掲載枠追加購入ボタン');
			var ore_account = new OreAccount();
			ore_account.buyWaku();
		});
	});

	// CSSの微調整はここでする
	$('.bukken-list-item-header .blih-no').css('width', '50px');
</script>
</body>
</html>
