<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>掲載物件検索・一覧</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>掲載物件検索・一覧<span class="header-info-item">パートナー：○○○不動産様</span></div>
			</div>
			<div class="main clearfix">
				<h1 class="text-center">物件を検索する</h1>
				<!-- 検索エリア -->
				<div class="box box-input box-input_full">
					<div class="text-right"><button type="button" class="btn btn-orange btn-add" onclick="location.href='/ore/master/property_add.html'"><i class="icon icon-add"></i>物件登録</button></div>
					<div class="search-input search-input_full">
						<form id="fm-search-input">
							<table class="form">
								<tbody>
									<tr>
										<th>住　所</th>
										<td colspan="3"><input name="like,address_full" type="text" value="" class="input-large"></td>
									</tr>
									<tr>
										<th>価　格</th>
										<td>
											<label class="deco-select">
												<select name="ge,price">
													<option value="" selected>下限なし</option>
													<option value="5000000">500万</option>
													<option value="10000000">1000万</option>
													<option value="15000000">1500万</option>
													<option value="20000000">2000万</option>
													<option value="25000000">2500万</option>
													<option value="30000000">3000万</option>
													<option value="35000000">3500万</option>
													<option value="40000000">4000万</option>
													<option value="45000000">4500万</option>
													<option value="50000000">5000万</option>
													<option value="55000000">5500万</option>
													<option value="60000000">6000万</option>
													<option value="65000000">6500万</option>
													<option value="70000000">7000万</option>
													<option value="75000000">7500万</option>
													<option value="80000000">8000万</option>
													<option value="90000000">9000万</option>
													<option value="100000000">10000万</option>
												</select>
												<span class="tilde-l">〜</span>
												<select name="lt,price">
													<option value="" selected>上限なし</option>
													<option value="5000000">500万</option>
													<option value="10000000">1000万</option>
													<option value="15000000">1500万</option>
													<option value="20000000">2000万</option>
													<option value="25000000">2500万</option>
													<option value="30000000">3000万</option>
													<option value="35000000">3500万</option>
													<option value="40000000">4000万</option>
													<option value="45000000">4500万</option>
													<option value="50000000">5000万</option>
													<option value="55000000">5500万</option>
													<option value="60000000">6000万</option>
													<option value="65000000">6500万</option>
													<option value="70000000">7000万</option>
													<option value="75000000">7500万</option>
													<option value="80000000">8000万</option>
													<option value="90000000">9000万</option>
													<option value="100000000">10000万</option>
													<option value="120000000">12000万</option>
												</select>
											</label>
										</td>
									</tr>
									<tr>
										<th>登録元</th>
										<td><label class="deco-select">
											<input type="checkbox" name="is_owned" class="deco-cb deco-rb-gray"
												   id="is-owned" value="1"></input>
											<label for="is-owned">自社登録物件のみ</label>
										</label>
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th></th>
										<td class="text-left">
											<button type="button" class="btn btn-green-light btn-search-input"><i class="icon icon-search"></i>検索する</button>
										</td>
									</tr>
								</tfoot>
							</table>
						</form>
					</div>
					<!--<div class="obj orenchi-kun02"></div>-->
				</div><!-- /.box-input -->
				<div class="box box-search-result box-search-result_full">
					<div class="search-result search-result_full bukken-ichiran">
						<div class="search-result-header">
							<div class="search-result-header-title">
								<span class="icon-triangle icon-triangle-bot"></span>物件一覧（全<span class="result_count"></span>件）
							</div>
							<div class="search-result-header-disp">
								表示件数&nbsp;/&nbsp;1ページ	
								<label class="deco-select">
									<select>
										<option>10</option>
										<option>50</option>
										<option>100</option>
									</select>
								</label>&nbsp;件
							</div>
							<div class="search-result-header-pager">
								<ul class="pagination">
								</ul>
							</div>
						</div>
						<table>
							<thead>
								<tr>
									<th>No.<span class="sort-id"></span></th>
									<th>物件名<span class="sort-name"></span></th>
									<th>住　所<span class="sort-address"></span></th>
									<th>築年数<span class="sort-built_year"></span></th>
									<th>間取り<span class="sort-madori"></span></th>
									<th colspan="2">価　格<span class="sort-price"></span></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="search-result-footer">
							<ul class="pagination">
							</ul>
						</div>
						<div class="bukken-info-wrap" style="display:none;">
							<div class="message-box">
								<p class="message-box-text">物件情報がありません。<button type="button" class="btn btn-orange btn-add" onclick="location.href='/ore/master/property_add.html'"><i class="icon icon-add"></i>物件追加</button></p>
							</div>
						</div>
					</div><!-- /.search-result -->
				</div><!-- /. box-->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-table.js"></script>
		<script src="/ore/assets/js/ore-search.js"></script>
		<script>
			$(function () {
				OreLog.info('Open property_list');

				// 検索制御
				var ore_search = new OreSearch($('#fm-search-input'), '/ore/publish/property_list.html');

				// 検索窓の動作
				$('#fm-search-input .btn-search-input').click(function() {
					OreLog.info("検索するボタンを押した");
					ore_search.search();
				});

				// クエリ文字列からテキストボックスに復元
				ore_search.revertInput();

				// テーブル制御
				var ore_table = new OreTable('houses', $('.search-result tbody'));

				// クエリを検索条件として変換して渡す
				ore_table.where = ore_search.formatQuery();
				OreLog.debug(ore_table.where);

				// 掲載物件一覧表示
				ore_table.get_type = 2;
//                ore_table.is_owned = $('#is-owned').prop('checked') == true ? 1 : 0;

				// テーブル定義テンプレート
				// TODO:result-plan0をresult-plan{keys:"status"}と入れ替えるのを忘れない
				var template = '\
					<tr>\
					<td class="search-result-no">{keys:"id",sort:".sort-id"}</td>\
					<td class="search-result-plan"><a href="/ore/master/property_view.html?house_id={keys:"id"}">{keys:"name",sort:".sort-name"}</a></td>\
					<td class="search-result-address">{keys:"pref,city,town,village_section,building",sort:".sort-address"}</td>\
					<td class="search-result-old">{keys:"built_year",sort:".sort-built_year"}</td>\
					<td class="search-result-floor">{keys:"madori_num,madori_type1,madori_type2",sort:".sort-madori"}</td>\
					<td class="search-result-price">{keys:"price",sort:".sort-price",type:"manyen"}</td>\
					<td class="search-result-plan"><a href="/ore/publish/plan.html?house_id={keys:"id"}"><i class="icon icon-bukken"></i>掲載する</a></td>\
					</tr>\
				';

				// テンプレートをパースしてore_tableで使えるようにする
				ore_table.parse(template);

				var build = function () {
                    ore_table.is_owned = $('#is-owned').prop('checked') == true ? 1 : 0;
					ore_table.build()
					.done(function (data) {
						// TODO:テーブルを特別に操作したい場合は以下に記述する
					})
					.fail(function(data) {
						OreLog.info('物件が一件もない');
						$('.bukken-info-wrap').show();
					});
				}

				// 表示件数リストボックスが変更された時の処理
				$('.search-result-header-disp select').change(function(){
					OreLog.info("表示件数が変更された");
					ore_table.size = $(this).find('option:selected').val();
					OreLog.debug('size='+ore_table.size);
					// 表示数が変更されたら1ページ目から
					ore_table.page = 1;
					build();
				});

				// ページリストが押された時の処理
				$('.pagination').on('click', 'a', function() {
					OreLog.info("ページが変更された");
					ore_table.page = $(this).data('page');
					OreLog.debug('page='+ore_table.page);
					build();
				});

				// ソートボタンが押されたとき
				$('th').on('click', 'a', function() {
					OreLog.info('ソートボタンが押された');
					ore_table.changeOrder($(this));
					build();
				});

				// 初回起動
				build();

				// TODO 選択時の動作
				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});
		</script>
	</body>
</html>
