<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>ご指定のページが見つかりません。</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="main clearfix">
				<!-- ログイン -->
				<div class="box box-main-menu not-found">
					<div class="logo logo-login"><img src="/ore/assets/images/logo-l.png" alt="ORE Open Renovation Engine"></div>
					<p class="main-msg">ご指定のページが見つかりません。</p>
					<p class="sub-msg">ご指定のページは削除されたか、移動した可能性がございます。</p>
					<div class="main-menu-list">
						<ul>
							<li>
								<a href="/ore/menu.html"><i class="icon icon-house-g"></i>トップページに戻る</a>
							</li>
							<li>
								<a href="javascript:void(0);" id="back"><i class="icon icon-arrow-r-gray"></i>一つ前のページに戻る</a>
							</li>
						</ul>
					</div>
					<div class="copyright">Copyright © オレの家 All rights Reserved.</div>
				</div><!-- /. box-login -->
			</div><!-- /.main-->
		</div><!-- /.container -->
		<!-- modal -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script>var ORE_NO_LOGIN_CHECK = true;</script>
		<script src="/ore/assets/js/ore.js"></script>
		<script>
			$(function () {
				$('#back').click(function(){
					var back = 1;
					if (typeof OreUtil.getParams.back !== 'undefined') {
						back = parseInt(OreUtil.getParams.back, 10);
					}
					window.history.go(-back)
				});
			});
		</script>
	</body>
</html>
