
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="noindex,nofollow">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/favicon.ico">

	<title>ログイン</title>

	<!-- Bootstrap core CSS -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<!-- Custom styles for this template -->
	<link href="/ore/assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="main clearfix">
		<!-- ログイン -->
		<div class="box- box-login">
			<div class="logo logo-login"><img src="/ore/assets/images/logo-l.png" alt="ORE Open Renovation Engine"></div>
			<p>おつかれさまです！ログインID、パスワードを入力してください。</p>
			<p id="error_message" style="display:none;">ログインに失敗しました。</p>
			<div class="form-area">
				<form id="form_login">
					<table class="form">
						<tbody>
						<tr>
							<th>E-mail</th>
							<td><input name="email" type="text" value="" class="input-full"></td>
						</tr>
						<tr>
							<th>パスワード</th>
							<td><input name="pass" type="password" value="" class="input-full"></td>
						</tr>
						<tr>
							<th></th>
							<td class="td-cb">
								<input name="auto_login" type="checkbox" class="deco-cb" id="cb001">
								<label for="cb001">次回から自動でログインする</label>
							</td>
						</tr>
						<tr>
							<th></th>
							<td class="btn-area">
								<button type="button" class="btn btn-green-light btn-search-input"><i class="icon icon-login"></i>ログインする</button>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
			</div>
			<p class="reminder"><a href="/ore/reset/resetpass_mail.html"><i class="icon icon-key"></i>パスワードを忘れた方・変更したい方</a></p>
		</div><!-- /. box-login -->
		<div class="copyright">Copyright © オレの家 All rights Reserved.</div>
	</div><!-- /.main-->
</div><!-- /.container -->

<!-- modal -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous"></script>
<!--<script src="js/excanvas.js"></script>-->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

<script src="/ore/assets/js/ore.js"></script>
<script src="/ore/assets/js/common.js"></script>
<script src="assets/js/ajax.js"></script>
<script src="assets/js/content.js"></script>
<script>
	$(function(){
		$('#form_login').submit(function() {
			var email = $('input[name="email"]',this).val();
			var password = $('input[name="pass"]',this).val();
			var auto_login = $('input[name="auto_login"]',this).is(':checked');
			if (email.length === 0) {
				window.alert('E-mailを入力してください。');
				return false;
			}
			if (password.length === 0) {
				window.alert('パスワードを入力してください。');
				return false;
			}
			var ore_object = new ORE();
			var ajax_object = new Ajax(
			    ore_object.getApiUrl() + Api.AUTHORIZATION,
				Api.POST,
				email,
				password,
				Api.BASIC,
				Api.OREUSER
			);
			ajax_object.Authorization(auto_login);
			return false;
		});
		$('#form_login button').on('click', function() {
			$('#form_login').submit();
		});
	});
</script>
</body>
</html>
