<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/favicon.ico">

	<title>メニュー</title>

	<!-- Bootstrap core CSS -->
	<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="/ore/assets/css/main.css?20161119-2103" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="main clearfix">
		<!-- ログイン -->
		<div class="box box-main-menu">
			<div class="logo logo-login"><img src="/ore/assets/images/logo-l.png" alt="ORE Open Renovation Engine"></div>
			<div class="main-menu">
				<div class="row">
					<div class="col-xs-6">
						<div class="main-menu-item">
							<span class="main-menu-item-title"><span class="large">プランニング</span>する</span>
							<a href="/ore/planning/customer_search.html">プランニング一覧へ</a>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="main-menu-item">
							<span class="main-menu-item-title"><span class="large">物件</span>を<span class="large">掲載</span>する</span>
							<a href="/ore/publish/plan_list.html">掲載済み物件一覧へ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="info-list-link"><a href="javascript:void(0);" id="info-list-open"><i class="icon icon-attention-w"></i>OREからのお知らせ</a></div>
			<div class="main-menu-list">
				<ul>
					<li>
						<a href="/ore/master/customer_add.html"><i class="icon icon-human-plus-g"></i>新規顧客登録</a>
						<a href="/ore/master/customer_list.html">顧客一覧</a>
					</li>
					<li>
						<a href="/ore/master/property_add.html"><i class="icon icon-house-g"></i>新規物件登録</a>
						<a href="/ore/master/property_list.html">自社登録物件一覧</a>
					</li>
					<li>
						<a href="/ore/master/contract_list.html"><i class="icon icon-gear-g"></i>管理画面</a>
					</li>
				</ul>
			</div>
			<div class="box-img">
				<a href="/ore/master/property_list.html"><img src="/ore/assets/images/step/sakuzu.jpg" alt="作図依頼ができるようになりました"></a>
			</div><!-- /.box-img -->
			<div class="news-wrap">
				<ul class="news">
				</ul>
			</div>
		</div><!-- /. box-login -->
		<div class="support-wrap">
			<span class="support"><img src="/ore/assets/images/support-tel.png" alt="OREサポートセンターはこちら"></span>
		</div>
		<div class="copyright">Copyright © オレの家 All rights Reserved.</div>
	</div><!-- /.main-->
</div><!-- /.container -->
<div class="modal fade modal-info-list" id="modal-info-list" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal-info-list-close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body">
				<div class="info-card-list">
					<div class="info-card-list-item">
						<div class="info-card-list-title"><i class="icon icon-attention"></i>Attention</div>
						<div class="info-card-list-text-wrap">
							<div class="info-card-list-text">
								<span class="large">テスト　テスト　様邸</span><br>
								の間取りが追加されました。
							</div>
						</div>
						<div class="btn-area">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
<script src="/ore/assets/js/bootstrap.min.js"></script>
<script src="/ore/assets/js/ore.js"></script>
<script src="/ore/assets/js/logger.js"></script>
<script src="/ore/assets/js/strage.js"></script>
<script>
$(function () {
	OreStrage.clear();
	// お知らせリスト表示
	$('#info-list-open').on('click', function(){
		OreUtil.ajax('info/agent', {}, function(res) {
			OreLog.debug('res', res);
			var $list = $('.info-card-list');
			$list.empty();
			$.each(res.content, function(k, v) {
				var $item = $('<div class="info-card-list-item">');
				$item.append($('<div class="info-card-list-title"><i class="icon icon-attention"></i>Attention</div>'));
				var $text = $('<div class="info-card-list-text-wrap">');
				$text.append($('<div class="info-card-list-text">'+v.info_text+'</dvi>'));
				$item.append($text);
				$list.append($item);
			})
			$('#modal-info-list').modal('show');
		});
	});
	$('#modal-info-list-close').on('click',function(){
		$('#modal-info-list').modal('hide');
	});

	OreUtil.ajax('info/agent', {}, function(res) {
		OreLog.debug('res', res);
		if (res.totalElements <= 0) {
			$('.info-list-link').hide();
		}
	});
	
	var system_info_page = 1;
	var system_info_size = 10;
	var is_loading = false;
	$('.news').on('scroll', function() {
		if (is_loading === true) {
			return;
		}
		OreLog.debug('height', $(this).height());
		OreLog.debug('scrollHeight', this.scrollHeight);
		OreLog.debug('scrolltop', this.scrollTop);
		var height = $(this).height();
		var scrollHeight = this.scrollHeight;
		var scrollPosition = height + this.scrollTop;

		OreLog.debug('(scrollHeight - scrollPosition) / scrollHeight', (scrollHeight - scrollPosition) / scrollHeight);
		if (height === 0 || (scrollHeight - scrollPosition) / scrollHeight <= 0.05) {
			OreLog.debug('bottom!');
			is_loading = true;
			OreUtil.ajax('info/system', {page:system_info_page,size:system_info_size}, function(res) {
				OreLog.debug('res', res);
				$.each(res.content, function(k, v) {
					OreLog.debug('v', v);
					var html = v.info_text.replace(/\n/g,"<br>");
					$('.news-wrap .news').append($('<li><span class="news-head">'+v.news_kbn_name+'</span><span class="news-date">'+v.info_date+'</span><span class="news-text">'+html+'</span></li>'))
				});
				if (res.content.length !== 0) {
					system_info_page++;
				}
				is_loading = false;
			}, 'get', {async:true});
		}
	});
	// スクロールイベントを呼び出し初期infoを取得
	$('.news').scroll();

	//$('.box-img').hide();
});
</script>
</body>
</html>
