<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>契約物件一覧</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>契約物件一覧<span class="header-info-item">パートナー：○○○不動産様</span><!--<span class="header-info-limit">契約期間：2016/11/01～2017/10/31</span>--></div>
			</div>
			<div class="main clearfix">
				<!-- 検索エリア -->
				<div class="box box-input box-input_small">
					<div class="search-input search-input_small">
						<form id="fm-search-input">
							<table class="form">
								<thead>
									<tr>
										<td class="box-input-head" colspan="2">
											<span class="icon-triangle icon-triangle-bot"></span>契約物件検索
										</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>物件名</th>
										<td><input type="text" name="like,test" value="" class="input-full"></td>
									</tr>
									<tr>
										<th>住　所</th>
										<td><input type="text" name="like,address_full" value="" class="input-full"></td>
									</tr>
									<tr>
										<th>TEL</th>
										<td><input type="text" name="like,tel" value="" class="input-full"></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th></th>
										<td class="btn-area">
											<button type="submit" class="btn btn-green-light btn-search-input"><i class="icon icon-search"></i>検索する</button>
											<button type="button" class="btn btn-gray btn-search-input-clear" id="form-clear" data-target="#fm-search-input">クリア</button>
										</td>
									</tr>
								</tfoot>
							</table>
						</form>
					</div>
				</div><!-- /.box-input -->
				<div class="box box-search-result box-search-result_large">
					<div class="search-result search-result_large keiyaku-bukken">
						<div class="search-result-header">
							<div class="search-result-header-title">
								<span class="icon-triangle icon-triangle-bot"></span>契約済み物件
							</div>
							<div class="search-result-header-disp">
								表示件数&nbsp;/&nbsp;1ページ	
								<label class="deco-select">
									<select>
										<option>10</option>
										<option>50</option>
										<option>999</option>
									</select>
								</label>&nbsp;件
							</div>
							<div class="search-result-header-pager">
								<ul class="pagination">
								</ul>
							</div>
						</div>
						<table>
							<thead>
								<tr>
									<th>No.<span class="sort-id"></span></th>
									<th>顧客名<span class="sort-name"></span></th>
									<th>物件名<span class="sort-property"></span></th>
									<th>契約日<span class="sort-date"></span></th>
									<th>契約金額<span class="sort-sum"></span></th>
									<th>営業担当<span class="sort-staff"></span></th>
									<th>手数料<span class="sort-comm"></span></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="search-result-footer">
							<div>
								<ul class="pagination">
								</ul>								
							</div>
						</div>
					</div><!-- /.search-result -->
				</div><!-- /. box-->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-table.js"></script>
		<script src="/ore/assets/js/ore-search.js"></script>
		<script>
			$(function () {
				OreLog.info('Open contract_list');

				// 検索制御
				var ore_search = new OreSearch($('#fm-search-input'), '/ore/master/contract_list.html');

				// 検索窓の動作
				$('#fm-search-input .btn-search-input').click(function() {
					OreLog.info("検索するボタンを押した");
					ore_search.search();
				});
				$('#form-clear').on('click', function () {
					OreLog.info("クリアボタンを押した");
					$($(this).data('target')).find('input').val('').end().find('option').attr('selected', false);
				});

				// クエリ文字列からテキストボックスに復元
				ore_search.revertInput();

				// テーブル制御
				var ore_table = new OreTable('contract_houses', $('.search-result tbody'));

				// クエリを検索条件として変換して渡す
				ore_table.where = ore_search.formatQuery();
				OreLog.debug(ore_table.where);

				// テーブル定義テンプレート
				var template = '\
					<tr>\
					<td class="search-result-no">{keys:"id",sort:".sort-id"}</td>\
					<td>{keys:"client_name",separator:" ",sort:".sort-name"}</td>\
					<td>{keys:"house_name",sort:".sort-property"}</td>\
					<td>{keys:"agree_at",sort:".sort-date"}</td>\
					<td>{keys:"agree_money",sort:".sort-sum",type:"manyen"}</td>\
					<td>{keys:"sales_staff",sort:".sort-staff"}</td>\
					<td>{keys:"cost",sort:".sort-comm",type:"manyen"}</td>\
					</tr>\
				';

				// テンプレートをパースしてOreTableで使えるようにする
				ore_table.parse(template);

				// 表示件数リストボックスが変更された時の処理
				$('.search-result-header-disp select').change(function(){
					OreLog.info("表示件数が変更された");
					ore_table.size = $(this).find('option:selected').val();
					OreLog.debug('size='+ore_table.size);
					// 表示数が変更されたら1ページ目から
					ore_table.page = 1;
					ore_table.build();
				});

				// ページリストが押された時の処理
				$('.pagination').on('click', 'a', function() {
					OreLog.info("ページが変更された");
					ore_table.page = $(this).data('page');
					OreLog.debug('page='+ore_table.page);
					ore_table.build();
				});

				// ソートボタンが押されたとき
				$('th').on('click', 'a', function() {
					OreLog.info('ソートボタンが押された');
					ore_table.changeOrder($(this));
					ore_table.build();
				});

				// 初回起動
				ore_table.build();

				// TODO 選択時の動作
				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});
		</script>
	</body>
</html>
