<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>顧客情報編集・削除</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>顧客情報　編集・削除<span class="header-info-item">パートナー：○○○不動産様</span>
					<span class="header-info-link"><a href="/ore/master/customer_list.html">顧客一覧へ</a></span>
				</div>
			</div>
			<div class="main clearfix">
				<!-- 検索エリア -->
				<div class="box box-input">
					<div class="search-input">
						<form id="fm-search-input">
							<table class="form">
								<thead>
									<tr>
										<td class="box-input-head" colspan="2"><span class="icon-triangle icon-triangle-bot"></span>顧客検索</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>顧客名</th>
										<td>
											<div class="row form-group-w">
												<div class="col-xs-6"><input name="like,last_name" type="text" value="" class="input-full" placeholder="姓"></div>
												<div class="col-xs-6"><input name="like,first_name" type="text" value="" class="input-full" placeholder="名"></div>
											</div>
										</td>
									</tr>
									<tr>
										<th>住　所</th>
										<td><input name="like,address_full" type="text" value="" class="input-full"></td>
									</tr>
									<tr>
										<th>T E L</th>
										<td><input name="like,tel" type="text" value="" class="input-md"></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th></th>
										<td class="btn-area">
											<button type="button" class="btn btn-green-light btn-search-input"><i class="icon icon-search"></i>検索する</button>
											<button type="button" class="btn btn-gray btn-search-input-clear" id="form-clear" data-target="#fm-search-input">クリア</button>
										</td>
									</tr>
								</tfoot>
							</table>
						</form>
					</div>
					<!-- <div class="obj orenchi-kun02"></div> -->
				</div><!-- /.box-input -->
				<div class="box box-regist">
					<div class="alert alert-danger alert-top" role="alert" style="display:none;">入力エラーです。</div>
					<p class="require-msg"><span class="require-mark"></span>&nbsp必須項目です。</p>
					<form id="fm-customer-edit">
						<div class="regist-list">
							<table class="form">
								<thead>
									<tr>
										<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>顧客情報</span></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>名　前</th>
										<td class="validation">
											<input name="last_name" type="text" placeholder="性" class="input-md"><input name="first_name" type="text" placeholder="名" class="input-md" style="margin-left: 5px">
										</td>
									</tr>
									<tr>
										<th>生年月日</th>
										<td class="validation"><input name="birthday" type="text" placeholder="20160801" class="input-md"></td>
									</tr>
									<tr>
										<th>郵便番号</th>
										<td class="validation"><input name="postcode" type="text" placeholder="000-0000" class="input-md"></td>
									</tr>
									<tr>
										<th>都道府県</th>
										<td class="validation"><input name="pref" type="text" value="" class="input-md"></td>
									</tr>
									<tr>
										<th>市区</th>
										<td class="validation"><input name="city" type="text" value="" class="input-lg"></td>
									</tr>
									<tr>
										<th>町村</th>
										<td class="validation"><input name="town" type="text" value="" class="input-lg"></td>
									</tr>
									<tr>
										<th>番地</th>
										<td class="validation"><input name="village_section" type="text" value="" class="input-lg"></td>
									</tr>
									<tr>
										<th>マンション名</th>
										<td class="validation"><input name="building" type="text" value="" class="input-full"></td>
									</tr>
									<tr>
										<th>電話番号</th>
										<td class="validation"><input name="tel" type="text" placeholder="00-0000-0000" class="input-lg"></td>
									</tr>
									<tr>
										<th>携帯電話</th>
										<td class="validation"><input name="mobile_phone" type="text" placeholder="000-0000-0000" class="input-lg"></td>
									</tr>
									<tr>
										<th>メールアドレス</th>
										<td class="validation"><input name="email" type="text" placeholder="ore@example.com" class="input-full"></td>
									</tr>
								</tbody>
							</table>
							<table class="form">
								<thead>
									<tr>
										<td colspan="4" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>支払情報</span></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>自己資金</th>
										<td class="validation" colspan="3"><input name="own_fund" type="text" value="" class="input-md format-num no-minus integer"><span class="unit">円</span></td>
									</tr>
									<tr>
										<th>返済年数</th>
										<td class="validation"><input name="repaiment_year" type="text" value="" class="input-sh format-num no-minus integer"><span class="unit">年</span></td>
										<th class="text-right">金　利</th>
										<td class="validation"><input name="interest_rate" type="text" value="" class="input-sh format-num no-minus"><span class="unit">％</span></td>
									</tr>
								</tbody>
							</table>
						</div><!-- /.regist-list -->
						<div class="regist-list">
							<table class="form">
								<thead>
									<tr>
										<td colspan="4" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>家族構成</span></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>配偶者</th>
										<td class="validation">
											<span class="cb-list-item"><input type="radio" class="deco-cb deco-cb-gray" name="mate_flg" value="1" id="cb-r001"><label for="cb-r001">あり</label></span>
											<span class="cb-list-item"><input type="radio" class="deco-cb deco-cb-gray" name="mate_flg" value="0" id="cb-r002"><label for="cb-r002">なし</label></span>
										</td>
										<th class="">同居者人数</th>
										<td class="validation"><input name="family_structure" type="text" value="" class="input-sh format-num no-minus integer"><span class="unit">人</span></td>
									</tr>
									<tr>
										<th>配偶者の連絡先</th>
										<td class="validation" colspan="3"><input name="mate_tel" type="text" placeholder="000-0000-0000" class="input-lg"></td>
									</tr>
								</tbody>
							</table>
							<table class="form">
								<thead>
									<tr>
										<td colspan="4" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>勤務先</span></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>勤務先</th>
										<td class="validation" colspan="3"><input name="corporation" type="text" value="" class="input-lg"></td>
									</tr>
									<tr>
										<th>郵便番号</th>
										<td class="validation" colspan="3"><input name="corporation_postcode" type="text" placeholder="000-0000" class="input-md"></td>
									</tr>
									<tr>
										<th>都道府県</th>
										<td class="validation" colspan="3"><input type="text" value="" class="input-md"></td>
									</tr>
									<tr>
										<th>市区町村/番地</th>
										<td class="validation" colspan="3"><input type="text" value="" class="input-lg"></td>
									</tr>
									<tr>
										<th>マンション名</th>
										<td class="validation" colspan="3"><input name="corporation_building" type="text" value="" class="input-full"></td>
									</tr>
									<tr>
										<th>勤続年数</th>
										<td class="validation"><input name="service_years" type="text" value="" class="input-sh format-num no-minus integer"><span class="unit">年</span></td>
										<th class="text-right">年　収</th>
										<td class="validation"><input name="annual_income" type="text" value="" class="input-sh format-num no-minus integer"><span class="unit">万円</span></td>
									</tr>
								</tbody>
							</table>
							<table class="form">
								<thead>
									<tr>
										<td colspan="4" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>住まい情報</span></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>家　賃</th>
										<td class="validation"><input name="rent" type="text" value="" class="input-ms format-num integer no-minus integer"><span class="unit">円</span></td>
										<th class="text-right">居住年数</th>
										<td class="validation"><input name="residence_years" type="text" value="" class="input-sh format-num no-minus integer"><span class="unit">年</span></td>
									</tr>
									<tr>
									</tr>
								</tbody>
							</table>
							<table class="form">
								<!--
								<tbody>
									<tr>
										<th class="text-right tantou">営業担当</th>
										<td class="text-right">
											<label class="deco-select">
												<select name="staff_id">
													<option value="1">山田 花子1</option>
												</select>
											</label>
										</td>
									</tr>
								</tbody>
								-->
								<tfoot>
									<tr>
										<td colspan="4" class="regist-list-btn edit">
											<a href="#" class="btn-delete"><i class="icon icon-delete"></i>この顧客を削除する</a>
											<button type="button" class="btn btn-green-light btn-form-submit"><i class="icon icon-check"></i>編集する</button>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</form>
				</div><!-- /. box-->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal -->
		<div class="modal-confirm"></div>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/confirmation.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-validation.js?20161114-0945"></script>
		<script src="/ore/assets/js/ore-search.js"></script>
		<script src="/ore/assets/js/ore-register.js"></script>
		<script src="/ore/assets/js/ore-strage.js"></script>
		<script>
			$(function () {
				OreLog.info('Open customer_edit');

				// 検索制御
				var oreSearch = new OreSearch($('#fm-search-input'), '/ore/master/customer_list.html');
		
				// 検索窓の動作
				$('#fm-search-input .btn-search-input').click(function() {
					OreLog.info("検索するボタンを押した")
					oreSearch.search();
				});
				$('#form-clear').on('click', function () {
					OreLog.info("クリアボタンを押した")
					$($(this).data('target')).find('input').val('');
				});
				
				var $form = $('#fm-customer-edit');
				// 登録処理
				var oreResister = new OreRegister('clients', $form);

				// フォームをロード
				oreResister.load()
				.done(function(data) {
					// 金額を変換してロード
					$('input[name="annual_income"]', $form).val(OreUtil.formatNumMan(data.annual_income, true));
				});

				var valids = [
					{
						$elm:$('input[name="last_name"]', $form),
						field:'last_name',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="first_name"]', $form),
						field:'first_name',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="birthday"]', $form),
						field:'birthday',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'date'}]
					},
					{
						$elm:$('input[name="postcode"]', $form),
						field:'postcode',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'required'},{type:'postcode'}]
					},
					{
						$elm:$('input[name="pref"]', $form),
						field:'pref',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="city"]', $form),
						field:'city',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="town"]', $form),
						field:'town',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="village_section"]', $form),
						field:'village_section',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="tel"]', $form),
						field:'tel',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'required'},{type:'tel'}]
					},
					{
						$elm:$('input[name="mobile_phone"]', $form),
						field:'mobile_phone',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'tel'}]
					},
					{
						$elm:$('input[name="email"]', $form),
						field:'email',
						mods:[{type:'trim'}],
						valids: [{type:'required'},{type:'email'}]
					},
					{
						$elm:$('input[name="own_fund"]', $form),
						field:'own_fund',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'required'},{type:'integer'},{type:'limit',min:0,max:10000000000}]
					},
					{
						$elm:$('input[name="repaiment_year"]', $form),
						field:'repaiment_year',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'required'},{type:'integer'},{type:'limit',min:0,max:100}]
					},
					{
						$elm:$('input[name="interest_rate"]', $form),
						field:'interest_rate',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'required'},{type:'number'},{type:'limit',min:0,max:20}]
					},
					{
						$elm:$('input[name="mate_flg"]', $form),
						field:'mate_flg',
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="mate_tel"]', $form),
						field:'mate_tel',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'tel'}]
					},
					{
						$elm:$('input[name="corporation_postcode"]', $form),
						field:'corporation_postcode',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'postcode'}]
					},
					{
						$elm:$('input[name="service_years"]', $form),
						field:'service_years',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'integer'}]
					},
					{
						$elm:$('input[name="annual_income"]', $form),
						field:'annual_income',
						mods:[{type:'trim'},{type:'hankaku_num'},{type:'to_yen'}],
						valids: [{type:'required'},{type:'integer'}]
					},
					{
						$elm:$('input[name="rent"]', $form),
						field:'rent',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'required'},{type:'integer'}]
					},
					{
						$elm:$('input[name="residence_years"]', $form),
						field:'residence_years',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'integer'}]
					},
				];
				// 必須マークを付ける
				OreValidation.preValidate(valids);

				// 編集ボタンを押したときの処理
				$('#fm-customer-edit button').click(function() {
					OreLog.info('編集するボタンを押した');

					$('.box-regist .alert').hide();
					var data = OreValidation.validate(valids);
					if (data === false) {
						//バリデーションエラー
						$('.box-regist .alert').show();
						return;
					}

					oreResister.marge_data = data;

					$('#modal-confirm-yn .modal-title').text('登録しますか？');
					$('#modal-confirm-yn .btn-check').unbind();
					$('#modal-confirm-yn .btn-check').click(function () {
						oreResister.edit();
					});
					$('#modal-confirm-yn').modal('show');

					oreResister.after_func = function(id) {
						$('#modal-confirm-yn').modal('hide');

						$('#modal-confirm-ok .btn-check').click(function(){
							history.back();
						});
						$('#modal-confirm-ok').modal('show');
					};
				});

				// 削除ボタンを押したとき
				// TODO:削除機能は未知
				$('#fm-customer-edit .btn-delete').click(function() {
					OreLog.info('削除ボタンを押した');

					$('#modal-confirm-yn .modal-title').text('削除しますか？');
					$('#modal-confirm-yn .btn-check').unbind();
					$('#modal-confirm-yn .btn-check').click(function () {
						oreResister.delete();
					});
					$('#modal-confirm-yn').modal('show');

					// 削除成功後実行される
					oreResister.after_func = function(id) {
						$('#modal-confirm-yn').modal('hide');

						$('#modal-confirm-ok .modal-title').text('削除しました');
						$('#modal-confirm-ok .btn-check').click(function(){
							history.back();
						});
						$('#modal-confirm-ok').modal('show');
					};
				});

				// TODO 選択時の動作
				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});
		</script>
	</body>
</html>
