<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>契約・お支払情報</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>契約・お支払情報<span class="header-info-item">パートナー：○○○不動産様</span></div>
			</div>
			<div class="main clearfix">
				<div class="box box-infomation">
					<div class="row">
						<div class="col-xs-4">
							<div class="infomation-list">
								<table class="infomation-list-type01">
									<thead>
										<tr>
											<td colspan="2" class="infomation-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>契約内容</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td name="name" colspan="2"><span class="large"></span></td>
										</tr>
										<tr>
											<th>契約日</th>
											<td name="contract_start_date"><span class="green"></span></td>
										</tr>
									</tbody>
								</table>
								<table class="infomation-list-type01">
									<thead>
										<tr>
											<td colspan="4" class="infomation-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>支払方法</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td name="payment_type" colspan="2"><span class="large"></span></td>
										</tr>
									</tbody>
								</table>
								<table class="infomation-list-type02 infomation-partner" style="display:none;">
									<tbody>
										<tr>
											<th>加盟料（月々）<br><small>※無料掲載枠10枠付き</small></th>
											<td class="price">
												<div><span class="large">100,000</span>円（税別）</div>
											</td>
										</tr>
										<tr>
											<th>掲載料（増枠分１枠）</th>
											<td  class="price">
												<div><span class="large">10,000</span>円（税別）</div>
											</td>
										</tr>
										<tr>
											<th>プランニングシート印刷（無制限）</th>
											<td class="price">
												<div><span class="large">0</span>円（税別）</div>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="infomation-list-type02 infomation-agent" style="display:none;">
									<tbody>
										<tr>
											<th>加盟料（月々）<br><small>※無料掲載枠3枠付き</small></th>
											<td class="price">
												<div style="text-align:center;"><span class="large">無料</span></div>
											</td>
										</tr>
										<tr>
											<th>掲載料（増枠分１枠）</th>
											<td  class="price">
												<div><span class="large">10,000</span>円（税別）</div>
											</td>
										</tr>
										<tr>
											<th>プランニングシート印刷（1回）</th>
											<td class="price">
												<div><span class="large">12,000</span>円（税別）</div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="btn-area">
									<a class="btn btn-orange" id="credit_pay" style="display:none;">加盟料をクレジット払いする</a>
									<a class="btn btn-orange" id="credit_edit" style="display:none;">加盟料支払いのクラジットカードを変更する</a>
								</div>
							</div><!-- /.infomation-list -->							
						</div>
						<div class="col-xs-4">
							<div class="infomation-list">
								<table>
									<thead>
										<tr>
											<td colspan="2" class="infomation-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>物件掲載</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>標準掲載枠</th>
											<td name="basic_published.total_count"><span class="large"></span>件</td>
										</tr>
										<tr>
											<th>使用中</th>
											<td name="basic_published.used_count"><span class="large"></span>件</td>
										</tr>
										<tr>
											<th>確認中</th>
											<td name="basic_published.checking_count"><span class="large"></span>件</td>
										</tr>
										<tr>
											<th>未使用</th>
											<td name="basic_published.unused_count"><span class="large"></span>件</td>
										</tr>
									</tbody>
								</table>
								<table>
									<tbody>
										<tr>
											<th>購入済み枠</th>
											<td name="published.total_count"><span class="large"></span>件</td>
										</tr>
										<tr>
											<th>使用中</th>
											<td name="published.used_count"><span class="large"></span>件</td>
										</tr>
										<tr>
											<th>確認中</th>
											<td name="published.checking_count"><span class="large"></span>件</td>
										</tr>
										<tr>
											<th>未使用</th>
											<td name="published.unused_count"><span class="large"></span>件</td>
										</tr>
									</tbody>
								</table>
							</div><!-- /.infomation-list -->							
						</div>
						<div class="col-xs-4">
							<div class="infomation-list">
								<table>
									<thead>
										<tr>
											<td colspan="2" class="infomation-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>プランニングシート</span></td>
										</tr>
									</thead>
									<tbody>
										<tr class="planningsheet-partner" style="display:none;">
											<th>出力可能数</th>
											<td><span class="large">無制限</span></td>
										</tr>
										<tr>
											<th>今月の出力数</th>
											<td name="sheets.this_month_count"><span class="large"></span></td>
										</tr>
										<tr>
											<th>先月の出力数</th>
											<td name="sheets.last_month_count"><span class="large"></span></td>
										</tr>
									</tbody>
								</table>
							</div><!-- /.infomation-list -->							
						</div>
					</div>
				</div><!-- /. box-->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-account.js"></script>
		<script>
			$(function () {
				OreLog.info('Open info');

				(function () {
					OreLog.debug('staffs 検索開始');
					var dfd = $.Deferred();
					OreUtil.ajax('staffs/' + OreUtil.loginStaffId, {}, function(data) {
						OreLog.debug(data);
						OreLog.debug('staffs 検索終了');
						dfd.resolve(data.content.agent_id);
					}, 'get', {async:true});
					return dfd.promise();
				})().then(function (id) {
					OreLog.debug('agents 検索開始');
					var dfd = $.Deferred();
					OreUtil.ajax('agents/' + id, {}, function(data) {
						OreLog.debug(data);
						OreLog.debug('agents 検索終了');
						dfd.resolve(data);
					}, 'get', {async:true});
					return dfd.promise();
				}).then(function (src) {
					OreLog.debug('agent states 検索開始');
					var dfd = $.Deferred();
					OreUtil.ajax('agents/' + src.id + '/states', {}, function(data) {
						OreLog.debug(data);
						
						// 各種エージェントの情報を伝搬させる
						data.payment_type = src.content.payment_type;
						data.contract_start_date = src.content.contract_start_date;
						data.contract_name = src.content.contract_name;
						data.contract_flg = src.content.contract_flg;

						OreLog.debug('agent states 検索終了');
						dfd.resolve(data);
					}, 'get', {async:true});
					return dfd.promise();
				}).done(function (data) {
					OreLog.debug('data', data);

					var $target = $('.infomation-list');
					$('td[name="name"] span', $target).text(data.contract_name);
					$('td[name="contract_start_date"] span', $target).text(data.contract_start_date);

					//var pay_type = ['未設定', 'クレジットカード', '請求書'];
					//$('td[name="payment_type"] span', $target).text(pay_type[data.payment_type]);
					if (OreUtil.adminFlg === 1) {
						if (data.payment_type === 0) {
							$('#credit_pay').show();
						} else if (data.payment_type === 1) {
							$('#credit_edit').show();
						}
					}
					
					if (data.contract_flg === 0) {
						$('.infomation-agent', $target).show();
					} else {
						$('.infomation-partner', $target).show();
					}

					$('td[name="basic_published.total_count"] span', $target).text(data.basic_published.total_count);
					$('td[name="basic_published.used_count"] span', $target).text(data.basic_published.used_count);
					$('td[name="basic_published.checking_count"] span', $target).text(data.basic_published.checking_count);
					$('td[name="basic_published.unused_count"] span', $target).text(data.basic_published.unused_count);

					$('td[name="published.total_count"] span', $target).text(data.published.total_count);
					$('td[name="published.used_count"] span', $target).text(data.published.used_count);
					$('td[name="published.checking_count"] span', $target).text(data.published.checking_count);
					$('td[name="published.unused_count"] span', $target).text(data.published.unused_count);

					if (data.contract_flg === 0) {
						$('td[name="sheets.this_month_count"] span', $target).text(data.sheets.this_month_count);
						$('td[name="sheets.last_month_count"] span', $target).text(data.sheets.last_month_count);
					} else {
						$('.planningsheet-partner', $target).show();
						$('td[name="sheets.this_month_count"] span', $target).text(data.basic_sheets.this_month_count);
						$('td[name="sheets.last_month_count"] span', $target).text(data.basic_sheets.last_month_count);
					}
				});

				$('.infomation-list .btn-area a').click(function() {
					var ore_account = new OreAccount();
					ore_account.buyKamei();
				});

				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});
		</script>
	</body>
</html>
