<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>物件詳細</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>物件詳細<span class="header-info-link"><a href="/ore/master/property_list.html">自社登録物件一覧へ</a></span></div>
			</div>
			<div class="main clearfix">
				<h1 class="text-center">物件の詳細</h1>
				<!-- 検索エリア -->
				<div class="box box-regist full">
					<form id="fm-property-edit">
						<div class="bukken-regist">
							<div class="alert alert-danger alert-top" role="alert" style="display:none;">入力エラーです。</div>
							<div class="regist-list">
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>基本情報</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>物件名称</th>
											<td class="validation"><input name="name" type="text" class="input-full"></td>
										</tr>
										<tr>
											<th class="vtop">物件の説明</th>
											<td>
												<textarea></textarea>
											</td>
										</tr>
										<tr>
											<th class="vtop">物件 Photo</th>
											<td>
												<table class="input-photo-list">
													<tr>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件1枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file001" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件2枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file002" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件3枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file003" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件4枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file004" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件5枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file005" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件6枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file006" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件7枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file007" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件8枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file008" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件9枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file009" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件10枚目</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file010" class="regist-image-delete"></a></div>
																</div>
															</div>
														</td>
													</tr>
												</table><!-- /.input-photo-list -->
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<tbody>
										<tr>
											<th class="vtop">物件所在地</th>
											<td class="validation">
												<span class="input-vertical ">
													<span class="zip-mark">〒</span><input name="postcode1" type="text" class="input-zip-f"><span class="tilde">ー</span><input name="postcode2" type="text" class="input-zip-s">
												</span>
												<span class="input-vertical">
													<label class="deco-select ">
														<select name="pref_id">
															<option value="">都道府県</option>
														</select>
													</label>
												</span>
												<span class="input-vertical">
													<label class="deco-select ">
														<select name="city_code">
															<option value="">市区町村</option>
														</select>
													</label>
												</span>
												<span class="input-vertical">
													<input name="village_section" type="text" class="input-full " placeholder="町名番地まで入力">
												</span>
												<span class="input-vertical">
													<input name="building" type="text" class="input-full" placeholder="マンション名等を入力">
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">間取り</th>
											<td class="validation">
												<span class="input-vertical"><label class="input-group input-full"><span class="input-group-addon">部屋数</span><input name="madori_num" type="text" class="input-full"></label></span>
												<span class="input-vertical">2世帯住宅の場合は、部屋数とタイプを合算したもので入力してください。<br>例：3LDK＋2DK→5LDDKK</span>
												<span class="input-vertical">
													<label class="deco-select ml">
														<select name="madori_type1">
															<option>選択して下さい</option>
															<option>ワンルーム</option>
															<option>K</option>
															<option>DK</option>
															<option>LDK</option>
															<option>LK</option>
															<option>KK</option>
															<option>DKK</option>
															<option>LKK</option>
															<option>DDKK</option>
															<option>LLKK</option>
															<option>LDKK</option>
															<option>LDDKK</option>
															<option>LLDKK</option>
															<option>LLDDKK</option>
														</select>
													</label>
													<label class="deco-select ml">
														<select name="madori_type2">
															<option>選択して下さい</option>
															<option>+S</option>
															<option>+2S</option>
															<option>+3S</option>
														</select>
													</label>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>主要交通</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>移動手段</th>
											<td>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type1" value="1" id="idou-shudan01" checked>
													<label for="idou-shudan01">電車</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type1" value="2" id="idou-shudan02">
													<label for="idou-shudan02">バス</label>
												</span>
											</td>
										</tr>
										<tr>
											<th>沿線</th>
											<td>
												<input name="ensen1" type="text" class="input-full" placeholder="">
											</td>
										</tr>
										<tr>
											<th>駅</th>
											<td>
												<input name="eki1" type="text" class="input-full" placeholder="">
											</td>
										</tr>
										<tr>
											<th>駅から</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type1" value="1" id="kyori-01" checked>
													<label for="kyori-01">徒歩</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type1" value="2" id="kyori-02">
													<label for="kyori-02">車</label>
												</span>
												<span class="cb-list-item">
													<input name="ekikara_fun1" type="text" class="input-sh"><span class="unit">分</span> 
												</span>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>その他交通1</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>移動手段</th>
											<td>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type2" value="1" id="idou-shudan-sonota-01" checked>
													<label for="idou-shudan-sonota-01">電車</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type2" value="2" id="idou-shudan-sonota-02">
													<label for="idou-shudan-sonota-02">バス</label>
												</span>
											</td>
										</tr>
										<tr>
											<th>沿線</th>
											<td>
												<input name="ensen2" type="text" class="input-full" placeholder="">
											</td>
										</tr>
										<tr>
											<th>駅</th>
											<td>
												<input name="eki2" type="text" class="input-full" placeholder="">
											</td>
										</tr>
										<tr>
											<th>駅から</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type2" value="1" id="kyori-sonota-01" checked>
													<label for="kyori-sonota-01">徒歩</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type2" value="2" id="kyori-sonota-02">
													<label for="kyori-sonota-02">車</label>
												</span>
												<span class="cb-list-item">
													<input name="ekikara_fun2" type="text" class="input-sh"><span class="unit">分</span> 
												</span>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>その他交通2</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>移動手段</th>
											<td>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type3" value="1" id="idou-shudan-sonota2-01" checked>
													<label for="idou-shudan-sonota2-01">電車</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type3" value="2" id="idou-shudan-sonota2-02">
													<label for="idou-shudan-sonota2-02">バス</label>
												</span>
											</td>
										</tr>
										<tr>
											<th>沿線</th>
											<td>
												<input name="ensen3" type="text" class="input-full" placeholder="">
											</td>
										</tr>
										<tr>
											<th>駅</th>
											<td>
												<input name="eki3" type="text" class="input-full" placeholder="">
											</td>
										</tr>
										<tr>
											<th>駅から</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type3" value="1" id="kyori-sonota2-01" checked>
													<label for="kyori-sonota2-01">徒歩</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type3" value="2" id="kyori-sonota2-02">
													<label for="kyori-sonota2-02">車</label>
												</span>
												<span class="cb-list-item">
													<input name="ekikara_fun3" type="text" class="input-sh"><span class="unit">分</span> 
												</span>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>周辺環境</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>緯度</th>
											<td class="validation">
												<input name="map_latitude" type="text" class="input-full">
											</td>
										</tr>
										<tr>
											<th>経度</th>
											<td class="validation">
												<input name="map_longitude" type="text" class="input-full">
											</td>
										</tr>
										<tr>
											<th></th>
											<td>
												<div class="map-area" id="shuhen-map"></div>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>物件概要</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>販売戸数</th>
											<td>
												<input name="total_units" type="text" class="input-kosu"><span class="unit">戸</span>
											</td>
										</tr>
										<tr>
											<th>物件価格</th>
											<td class="validation">
												<input name="price" type="text" class="input-ml format-num"><span class="unit">万円</span>
												<span class="input-vertical">※千円単位まで入力できます。　例）190,005,000円→19000.5</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">物件種目</th>
											<td>
												<span class="input-vertical">
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="jokyo" value="1" id="bukken-type-01" checked>
														<label for="bukken-type-01">新築一戸建て</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="jokyo" value="2" id="bukken-type-02">
														<label for="bukken-type-02">未入居一戸建て</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="jokyo" value="3" id="bukken-type-03">
														<label for="bukken-type-03">中古一戸建て</label>
													</span>
												</span>
												<span class="input-vertical caution-list">
													<span class="caution-list-item">「未入居」とは、建築後１年以上経過したものであって、かつ居住用に供されたことがない物件の事を指します。居住用に供されたことのあるリフォーム済・リノベーション済物件は「中古」扱いとなりますのでご注意ください。</span>
													<span class="caution-list-item">「未入居」を選択した場合、新築物件として掲載されます。</span>
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">構造・工法</th>
											<td>
												<span class="cb-list">
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="3" id="kouhou-01" checked>
														<label for="kouhou-01">木造</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="4" id="kouhou-02">
														<label for="kouhou-02">木造（2x4）</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="1" id="kouhou-03">
														<label for="kouhou-03">RC</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="2" id="kouhou-04">
														<label for="kouhou-04">SRC</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="5" id="kouhou-05">
														<label for="kouhou-05">鉄骨</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="6" id="kouhou-06">
														<label for="kouhou-06">軽量鉄骨</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="7" id="kouhou-07">
														<label for="kouhou-07">PC</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="8" id="kouhou-08">
														<label for="kouhou-08">HPC</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="9" id="kouhou-09">
														<label for="kouhou-09">ALC</label>
													</span>
													<br>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="Z" id="kouhou-10">
														<label for="kouhou-10">その他</label>
													</span>
												</span>
												<br>
												<input type="text" class="input-full" placeholder="その他の内容を入力して下さい。">
											</td>
										</tr>
										<tr>
											<th>土地面積</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="land_menseki_type" value="1" id="tochi" >
													<label for="tochi">登記</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="land_menseki_type" value="2" id="tochi">
													<label for="tochi">実測</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="land_menseki_type" value="0" id="tochi" checked>
													<label for="tochi">未登録</label>
												</span>
												<span class="cb-list-item">
													<input name="menseki" type="text" class="input-sh"><span class="unit">m&#178;</span> 
												</span>
											</td>
										</tr>
										<tr>
											<th>建物面積</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="house_menseki_type" value="1" id="tatemono" >
													<label for="tatemono">登記</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="house_menseki_type" value="2" id="tatemono">
													<label for="tatemono">実測</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="house_menseki_type" value="0" id="tatemono" checked>
													<label for="tatemono">未登録</label>
												</span>
												<span class="cb-list-item">
													<input name="menseki_total" type="text" class="input-sh"><span class="unit">m&#178;</span> 
												</span>
											</td>
										</tr>
										<tr>
											<th>建物面積1F</th>
											<td class="validation">
												<input name="menseki_1f" type="text" class="input-sh"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>建物面積2F</th>
											<td class="validation">
												<input name="menseki_2f" type="text" class="input-sh"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>うち地下室</th>
											<td class="validation">
												<input name="menseki_chika" type="text" class="input-sh"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>うち1F車庫</th>
											<td class="validation">
												<input name="menseki_1f_syako" type="text" class="input-sh"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>うち地下室車庫</th>
											<td class="validation">
												<input name="menseki_chika_syako" type="text" class="input-sh"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th class="vtop">うち居住用途意外</th>
											<td class="validation">
												<span class="input-vertical">
													<label class="deco-select ml">
														<select name="menseki_sonota_select">
															<option value="" selected>選択してください</option>
															<option value="1">店舗</option>
															<option value="2">事務所</option>
															<option value="3"> 倉庫</option>
															<option value="4">工場</option>
															<option value="5">診療所</option>
															<option value="6">賃貸</option>
															<option value="Z">その他</option>
														</select>
													</label>
													<input name="menseki_sonota" type="text" class="input-sh"><span class="unit">m&#178;</span> 
												</span>
												<span class="input-vertical">
													<input name="menseki_sonota_text" type="text" class="input-full" placeholder="その他を選択した場合のみ入力してください">
												</span>
											</td>
										</tr>
										<tr>
											<th>私道</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="shidou_umu" value="0" id="shido" checked>
													<label for="shido">無</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="shidou_umu" value="1" id="shido">
													<label for="shido">有</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="shidou_umu" value="2" id="shido">
													<label for="shido">共有</label>
												</span>
											</td>
										</tr>
										<tr>
											<th>私道面積</th>
											<td class="validation">
												<span class="prefix">約</span><input name="shidou_menseki" type="text" class="input-sh"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>私道持分比率</th>
											<td class="validation">
												<span class="cb-list-item">
													<span class="prefix">持分</span><input name="shidou_hi_mochibun" type="text" class="input-sh"><span class="unit">％</span> 
												</span>
												<span class="cb-list-item">
													<span class="prefix">全体</span><input name="shidou_hi_zentai" type="text" class="input-sh"><span class="unit">％</span> 
												</span>
											</td>
										</tr>
										<tr>
											<th>建築年月日</th>
											<td class="validation">
												<label class="deco-select">
													<select name="kanseijiki_year" id="kenchiku-year">
														<option value="">年</option>
													</select>
												</label>
												<label class="deco-select">
													<select name="kanseijiki_month" id="kenchiku-month">
														<option value="">月</option>
													</select>
												</label>
											</td>
										</tr>
										<tr>
											<th>敷地権利</th>
											<td>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="kenri_type" value="1" id="sikichi-kenri" checked>
													<label for="sikichi-kenri">所有権のみ</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="kenri_type" value="2" id="sikichi-kenri">
													<label for="sikichi-kenri">借地権のみ</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="kenri_type" value="3" id="sikichi-kenri">
													<label for="sikichi-kenri">所有権・借地権混在</label>
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">施工会社</th>
											<td>
												<span class="input-vertical">
													<label class="deco-select full">
														<select id="kenchiku-month">
															<option  value="" selected>選択して下さい</option>
															<option value="">(株)</option>
															<option value="">(合名)</option>
															<option value="">(合資)</option>
															<option value="">(合同)</option>
															<option value="">なし</option>
														</select>
													</label>
												</span>
												<span class="input-vertical">
													<input type="text" class="input-full" placeholder="その他を選択した場合のみ入力して下さい"> 
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">用途地域</th>
											<td>
												<span class="input-vertical">用途1</span>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="youto1" id="kenchiku-month">
															<option value="" selected>選択して下さい</option>
															<option value="1">１種低層</option>
															<option value="2">２種低層</option>
															<option value="3">１種中高</option>
															<option value="4">２種中高</option>
															<option value="5">１種住居</option>
															<option value="6">２種住居</option>
															<option value="7">準住居</option>
															<!--<option value="11">近隣商業</option>-->
															<!--<option value="12">商業</option>-->
															<!--<option value="21">準工業</option>-->
															<!--<option value="22">工業</option>-->
															<!--<option value="23">工業専用</option>-->
															<!--<option value="31">無指定</option>-->
															<!--<option value="41">市街化調整区域</option>-->
															<!--<option value="42">都市計画区域外</option>-->
														</select>
													</label>
												</span>
												<span class="input-vertical">用途２（複数の用途にまたがる場合はこちらも選択してください）</span>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="youto2" id="kenchiku-month">
															<option value="" selected>選択して下さい</option>
															<!--<option value="1">１種低層</option>-->
															<!--<option value="2">２種低層</option>-->
															<!--<option value="3">１種中高</option>-->
															<!--<option value="4">２種中高</option>-->
															<!--<option value="5">１種住居</option>-->
															<!--<option value="6">２種住居</option>-->
															<!--<option value="7">準住居</option>-->
															<option value="11">近隣商業</option>
															<option value="12">商業</option>
															<option value="21">準工業</option>
															<option value="22">工業</option>
															<option value="23">工業専用</option>
															<option value="31">無指定</option>
															<option value="41">市街化調整区域</option>
															<option value="42">都市計画区域外</option>
														</select>
													</label>
												</span>
												<span class="input-vertical caution-list">
													<span class="caution-list-item">都市計画が市街化調整区域の場合は「無指定」ではなく必ず「市街化調整区域」を選択してください。</span>
													<span class="caution-list-item">用途地域が市街化調整区域内の場合、各行政の開発基準に該当し、確実に建築できる場合のみご掲載頂けます。<br>尚、分家住宅のような一身専属的な権利でのみ建築が認められるものはご掲載頂けません。</span>
												</span>
											</td>
										</tr>
										<tr>
											<th>セットバック</th>
											<td>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="setback" id="kenchiku-month">
															<option value="" selected>選択して下さい</option>
															<option value="1">不要</option>
															<option value="2">要</option>
															<option value="3">済</option>
														</select>
													</label>
												</span>
											</td>
										</tr>
										<tr>
											<th>建築許可理由</th>
											<td>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="riyu" id="kenchiku-month">
															<option value="" selected>選択して下さい</option>
															<option value="1">開発許可等による分譲地</option>
															<option value="2">都市計画法施行令36条1項3号ロに該当</option>
															<option value="3">調整区域につき建築許可要</option>
															<option value="4">調整区域につき建築許可要。建築主の許可要件あり</option>
														</select>
													</label>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<tbody>
										<tr>
											<th>建ぺい率</th>
											<td class="validation">
												<input name="kenpei" type="text" class="input-sh"><span class="unit">％</span> 
											</td>
										</tr>
										<tr>
											<th class="vtop">容積率</th>
											<td class="validation">
												<span class="input-vertical">
													<input name="youseki" type="text" class="input-sh"><span class="unit">％</span> 
												</span>
												<span class="input-vertical caution-list">
													<span class="caution-list-item">実際の容積率を入力してください。（道路幅買の関係で都市計画の容積率より低くなる場合があります）</span>
												</span>
											</td>
										</tr>
										<tr>
											<th>日当たり・採光</th>
											<td>
												<input name="lighting" type="text" class="input-full">
											</td>
										</tr>
										<tr>
											<th class="vtop">その他制限事項</th>
											<td>
												<textarea></textarea>
											</td>
										</tr>
										<tr>
											<th class="vtop">その他概要・特記事項</th>
											<td>
												<span class="input-vertical">
													上水道<br>
													<span class="cb-list">
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="jousuidou" value="1" id="jyosuido">
															<label for="jyosuido">公営水道</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="jousuidou" value="2" id="jyosuido">
															<label for="jyosuido">私設水道</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="jousuidou" value="3" id="jyosuido">
															<label for="jyosuido">井戸</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="jousuidou" value="0" id="jyosuido" checked>
															<label for="jyosuido">未選択</label>
														</span>
													</span>
												</span>
												<span class="input-vertical">
													下水道<br>
													<span class="cb-list">
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gesuidou" value="1" id="gesuido">
															<label for="gesuido">本下水</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gesuidou" value="2" id="gesuido">
															<label for="gesuido">集中浄化槽</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gesuidou" value="3" id="gesuido">
															<label for="gesuido">個別浄化槽</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gesuidou" value="0" id="gesuido" checked>
															<label for="gesuido">未選択</label>
														</span>
													</span>
												</span>
												<span class="input-vertical">
													ガス・オール電化<br>
													<span class="cb-list">
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="1" id="gasu">
															<label for="gasu">都市ガス</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="2" id="gasu">
															<label for="gasu">集中LPG</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="3" id="gasu">
															<label for="gasu">個別LPG</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="4" id="gasu">
															<label for="gasu">オール電化</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="0" id="gasu" checked>
															<label for="gasu">未選択</label>
														</span>
													</span>
												</span>
												<span class="input-vertical">
													駐車場<br>
													<span class="cb-list">
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="1" id="parking">
															<label for="parking">車庫</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="2" id="parking">
															<label for="parking">地下車庫</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="3" id="parking">
															<label for="parking">カースペース</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="4" id="parking">
															<label for="parking">カーポート</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="Z" id="parking">
															<label for="parking">無</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="0" id="parking" checked>
															<label for="parking">未選択</label>
														</span>
													</span>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="bukken-regist-btn-area">
							<button type="button" class="btn btn-green-light btn-form-submit" onclick="history.back();"><i class="icon icon-check"></i>一覧に戻る</button>
						</div>
					</form>
				</div><!-- /.box-input -->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal -->
		<div class="modal-confirm"></div>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/confirmation.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-validation.js"></script>
		<script src="/ore/assets/js/ore-search.js"></script>
		<script src="/ore/assets/js/ore-register.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXSkjWeXFLGNfTymnXoqqj4iiyf-e5aFs"></script>
		<script>
			$(function () {
				OreLog.info('Open property_add')

				var $form = $('#fm-property-edit');
				// ラジオボタンに数値を付与する
				//var value = {};
				//$($form.find('input:radio')).each(function(i,v){
				//	if (typeof(value[v.name]) === 'undefined') {
				//		value[v.name] = 0;
				//	}
				//	v.value = value[v.name]++;
				//});

				var ore_register = new OreRegister('houses', $('#fm-property-edit'));

				// 住所前処理
				var $pref = $('#fm-property-edit select[name="pref_id"]');
				var $city = $('#fm-property-edit select[name="city_code"]');
				var $village_section = $('#fm-property-edit input[name="village_section"]');
				var $map_latitude = $('#fm-property-edit input[name="map_latitude"]');
				var $map_longitude = $('#fm-property-edit input[name="map_longitude"]');

				var map = {};

				ore_register.makeOptionPrefCity($pref, $city);
				// Deferredを利用したAjaxの遅延制御
				ore_register.load()			// APIからhousesのデータをロード
				.then(loadImage)		// 画像をロード
				.then(loadOptionCity)	// 市区町村のコードをロードしcity_codeで初期化
				.done(function (data) {
					// TODO:以下は特殊なロードの仕方が必要な項目

					// 渡ってきたデータを使ってGoogleマップを初期化
					OreLog.debug('property_edit 開始');
					OreLog.debug(data);

					// 緯度経度をセット
					var latlng = new google.maps.LatLng(data.map_latitude,data.map_longitude);
					OreLog.debug(latlng);

					$map_latitude.val(latlng.lat());
					$map_longitude.val(latlng.lng());

					var opts = {
						zoom: 15,
						center: latlng,
						mapTypeId: google.maps.MapTypeId.ROADMAP,
					};
					map = new google.maps.Map($('#shuhen-map')[0], opts);

					/* イベントの作成 */
					google.maps.event.addListener( map, 'drag' ,function(e)
					{
						OreLog.debug(map.center.lat());
						$map_latitude.val(map.center.lat());
						$map_longitude.val(map.center.lng());
					}) ;

					// 画像をロード
					var $targets = $('.input-photo-list-item');
					OreLog.debug($targets);
					data.server_img_id = {};
					for (var i in data.server_images) {
						var $target = $($targets[i]);
						OreLog.debug($target);
						$target.find('.input-area').hide();
						$target.find('.delete-area').show();

						$target.find('.delete-area img').attr('src', data.server_images[i].url);
						var id = $target.find('input').attr('id');
						OreLog.debug(id);
						data.server_img_id[id] = data.server_images[i].id;

						$target.find('.delete-area .regist-image-delete').click(function () {
							OreLog.debug('サーバ画像の削除');
							var $current = $(this).parents('.input-photo-list-item');
							$current.find('.input-area').show();
							$current.find('.delete-area').hide();

							var cid = $current.find('input').attr('id');

							// サーバ画像を削除
							ore_register.deleteImage(data.server_img_id[cid]);
							OreLog.debug(data.server_img_id);
							return false;
						});
					}

					// 郵便場号を分離してロード
					$('#fm-property-edit input[name="postcode1"]').val(data.postcode.substring(0,3));
					$('#fm-property-edit input[name="postcode2"]').val(data.postcode.substring(3,7));

					// 都道府県および市区町村リストボックスにロード
					$pref.val(data.pref_id);
					$city.val(data.city_code);

					// リストボックスデータを格納
					$('#fm-property-edit select[name="kanseijiki_year"]').val(data.kanseijiki_year);
					$('#fm-property-edit select[name="kanseijiki_month"]').val(data.kanseijiki_month);

					// TODO:万単位に直して入力
					//$('#fm-property-edit input[name="price"]').val(data.price / 10000);

					// 詳細表示のみなので入力は無効
					$('#fm-property-edit input,select,textarea').each(function(i, v) {
						OreLog.debug(v);
						$(v).attr('disabled', true);
					});

					OreLog.debug('property_edit 終了');
				});
				
				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});

			// コーディングサンプル
			// セレクト日付セット
			for (var i = 1900; i <= 2016; i++) {
				$('#kenchiku-year').append('<option value="' + i + '">' + i + '年</option>');
			}
			for (var i = 1; i <= 12; i++) {
				$('#kenchiku-month').append('<option value="' + i + '">' + i + '月</option>');
			}
			for (var i = 1; i < 32; i++) {
				$('#kenchiku-day').append('<option value="' + i + '">' + i + '日</option>');
			}
			// 地図
			$('#shuhen-map').css({'background-color': '#aaaaaa'});

			var cb_count = 1;
			var rb_count = 1;
			$('input[type=checkbox]').each(function () {
				var id = 'cb_' + cb_count;
				cb_count++;
				if (!$(this).attr('id'))
					$(this).attr('id', id).next('label').attr('for', id);
			});
			$('input[type=radio]').each(function () {
				var id = 'rd_' + rb_count;
				rb_count++;
				$(this).attr('id', id).next('label').attr('for', id);
			});

		</script>
	</body>
</html>
