<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>物件編集</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>物件編集<span class="header-info-link"><a href="/ore/master/property_list.html">自社登録物件一覧へ</a></span></div>
			</div>
			<div class="main clearfix">
				<h1 class="text-center">物件を編集する</h1>
				<!-- 検索エリア -->
				<div class="box box-regist full">
					<form id="fm-property-edit">
						<div class="bukken-regist">
							<div class="alert alert-danger alert-top" role="alert" style="display:none;">入力エラーです。</div>
							<p class="require-msg"><span class="require-mark"></span>&nbsp必須項目です。</p>
							<div class="regist-list">
								<table id="house_id" class="form">
									<thead>
									<tr>
										<td colspan="2" class="regist-list-title">
											<span><span class="icon-triangle icon-triangle-bot"></span>編集物件ID</span>
										</td>
									</tr>
									</thead>
									<tbody>
									<tr>
										<th>house_id</th>
										<td>
											<input name="house_id" type="text" class="input-sh format-num no-minus integer" placeholder="00000">
										</td>
									</tr>
									</tbody>
								</table>

								<table class="form">
									<thead>
									<tr>
										<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>基本情報</span></td>
									</tr>
									</thead>
									<tbody>
									<tr>
										<th>他社への物件の共有</th>
										<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="is_published" value="1" id="is-published-01" checked>
													<label for="is-published-01">共有する</label>
												</span>
											<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="is_published" value="0" id="is-published-02">
													<label for="is-published-02">共有しない</label>
												</span>
										</td>
									</tr>
									<tr>
										<th>物件名称</th>
										<td class="validation"><input name="name" type="text" class="input-full"></td>
									</tr>
									<tr>
										<th class="vtop">物件の説明</th>
										<td>
											<textarea name="explanation"></textarea>
										</td>
									</tr>
									<tr>
										<th class="vtop">物件Photoアップロード<br>（10件登録できます）</th>
										<td>
											<table class="input-photo-list">
												<tr>
													<td>
														<div class="input-photo-list-item">
															<div class="input-photo-list-item-title">物件1枚目</div>
															<div class="input-area">
																<label for="file001" class="file">
																	<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																	<input type="file" id="file001">
																</label>
															</div>
															<div class="delete-area" style="display:none;">
																<div class="upload-img"><img src="" alt=""></div>
																<div class="fileinfo"><a href="file001" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
															</div>
														</div>
													</td>
													<td>
														<div class="input-photo-list-item">
															<div class="input-photo-list-item-title">物件2枚目</div>
															<div class="input-area">
																<label for="file002" class="file">
																	<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																	<input type="file" id="file002">
																</label>
															</div>
															<div class="delete-area" style="display:none;">
																<div class="upload-img"><img src="" alt=""></div>
																<div class="fileinfo"><a href="file002" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="input-photo-list-item">
															<div class="input-photo-list-item-title">物件3枚目</div>
															<div class="input-area">
																<label for="file003" class="file">
																	<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																	<input type="file" id="file003">
																</label>
															</div>
															<div class="delete-area" style="display:none;">
																<div class="upload-img"><img src="" alt=""></div>
																<div class="fileinfo"><a href="file003" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
															</div>
														</div>
													</td>
													<td>
														<div class="input-photo-list-item">
															<div class="input-photo-list-item-title">物件4枚目</div>
															<div class="input-area">
																<label for="file004" class="file">
																	<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																	<input type="file" id="file004">
																</label>
															</div>
															<div class="delete-area" style="display:none;">
																<div class="upload-img"><img src="" alt=""></div>
																<div class="fileinfo"><a href="file004" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
															</div>
														</div>
													</td>
												</tr>
													<tr>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件5枚目</div>
																<div class="input-area">
																	<label for="file005" class="file">
																		<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																		<input type="file" id="file005">
																	</label>
																</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file005" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件6枚目</div>
																<div class="input-area">
																	<label for="file006" class="file">
																		<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																		<input type="file" id="file006">
																	</label>
																</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file006" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件7枚目</div>
																<div class="input-area">
																	<label for="file007" class="file">
																		<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																		<input type="file" id="file007">
																	</label>
																</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file007" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件8枚目</div>
																<div class="input-area">
																	<label for="file008" class="file">
																		<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																		<input type="file" id="file008">
																	</label>
																</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file008" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件9枚目</div>
																<div class="input-area">
																	<label for="file009" class="file">
																		<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																		<input type="file" id="file009">
																	</label>
																</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file009" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item">
																<div class="input-photo-list-item-title">物件10枚目</div>
																<div class="input-area">
																	<label for="file010" class="file">
																		<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
																		<input type="file" id="file010">
																	</label>
																</div>
																<div class="delete-area" style="display:none;">
																	<div class="upload-img"><img src="" alt=""></div>
																	<div class="fileinfo"><a href="file010" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a></div>
																</div>
															</div>
														</td>
													</tr>
												</table><!-- /.input-photo-list -->
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<tbody>
										<tr>
											<th class="vtop">物件所在地</th>
											<td class="validation">
												<span class="input-vertical ">
													<span class="zip-mark">〒</span><input name="postcode1" type="text" class="input-zip-f num-only no-minus integer"><span class="tilde">ー</span><input name="postcode2" type="text" class="input-zip-s num-only no-minus integer">
												</span>
												<span class="input-vertical">
													<label class="deco-select ">
														<select name="pref_id" id="pref_id">
															<option value="">都道府県</option>
														</select>
													</label>
												</span>
												<span class="input-vertical">
													<label class="deco-select ">
														<select name="city_code">
															<option value="">市区町村</option>
														</select>
													</label>
												</span>
												<span class="input-vertical">
													<input name="town" type="text" class="input-full" placeholder="町名まで入力">
												</span>
												<span class="input-vertical">
													<input name="village_section" type="text" class="input-full" placeholder="番地まで入力">
												</span>
												<span class="input-vertical">
													<input name="building" type="text" class="input-full" placeholder="マンション名等を入力">
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">間取り</th>
											<td class="validation">
												<span class="input-vertical"><label class="input-group input-full"><span class="input-group-addon">部屋数</span><input name="madori_num" type="text" class="input-full format-num no-minus integer"></label></span>
												<span class="input-vertical">2世帯住宅の場合は、部屋数とタイプを合算したもので入力してください。<br>例：3LDK＋2DK→5LDDKK</span>
												<span class="input-vertical">
													<label class="deco-select ml">
														<select name="madori_type1">
															<option>選択して下さい</option>
															<option>ワンルーム</option>
															<option>K</option>
															<option>DK</option>
															<option>LDK</option>
															<option>LK</option>
															<option>KK</option>
															<option>DKK</option>
															<option>LKK</option>
															<option>DDKK</option>
															<option>LLKK</option>
															<option>LDKK</option>
															<option>LDDKK</option>
															<option>LLDKK</option>
															<option>LLDDKK</option>
														</select>
													</label>
													<label class="deco-select ml">
														<select name="madori_type2">
															<option>選択して下さい</option>
															<option>+S</option>
															<option>+2S</option>
															<option>+3S</option>
														</select>
													</label>
												</span>
											</td>
										</tr>
									</tbody>
								</table>

								<table class="form" id="wayside1">
									<thead class="wayside1">
									<tr>
										<td colspan="2" class="regist-list-title">
                                            <span class="wayside">
                                                <span class="icon-triangle icon-triangle-bot"></span>
                                                沿線情報1（電車）
                                            </span>
										</td>
									</tr>
									</thead>
									<tbody class="wayside1">
									<tr>
										<th>路線</th>
										<td>
                                            <span class="input-vertical">
                                                <label class="deco-select full">
                                                    <select name="wayside1" id="wayside1-pull">
                                                        <option value="100000" selected="selected">都道府県を選択して下さい</option>
                                                    </select>
                                                </label>
                                            </span>

										</td>
									</tr>
									<tr>
										<th>駅</th>
										<td>
                                            <span class="input-vertical">
                                                <label class="deco-select full">
                                                    <select name="station1" id="station1-pull" class="deco-select ml">
                                                        <option value="" selected="selected">都道府県を選択して下さい</option>
                                                    </select>
                                                </label>
                                            </span>
										</td>
									</tr>
									<tr>
										<th>駅から</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type1" value="1" id="kyori-01" checked>
                                                <label for="kyori-01">徒歩</label>
                                            </span>
											<span class="cb-list-item">
                                                <input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type1" value="2" id="kyori-02">
                                                <label for="kyori-02">バス</label>
                                            </span>
										</td>
									</tr>
									<tr class="walk-hidden1">
										<th>徒歩のみ</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <span class="prefix">徒歩</span>
                                                <input name="walk_time1" type="text" id="walk-time1" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
										</td>
									</tr>
									<tr class="bus-hidden1">
										<th>バス併用時</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <input name="bus_stop_name1" type="text" class="input-full" placeholder="バス停名を入力">
                                            </span>
											<span class="cb-list-item">
                                                <span class="prefix">徒歩</span><input name="bus_stop_time1" type="text" id="bus-stop-time1" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
											<span class="cb-list-item">
                                                <span class="prefix">乗車時間</span><input name="ride_time1" type="text" id="ride-time1" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
										</td>
									</tr>
									</tbody>
								</table>

								<table class="form" id="wayside2">
									<thead class="wayside2">
									<tr>
										<td colspan="2" class="regist-list-title">
                                            <span class="wayside">
                                                <span class="icon-triangle icon-triangle-bot"></span>
                                                沿線情報2（電車）
                                            </span>
										</td>
									</tr>
									</thead>
									<tbody class="wayside2">
									<tr>
										<th>路線</th>
										<td>
                                            <span class="input-vertical">
                                                <label class="deco-select full">
                                                    <select name="wayside2" id="wayside2-pull">
                                                        <option value="100000" selected>都道府県を選択して下さい</option>
                                                    </select>
                                                </label>
                                            </span>
										</td>
									</tr>
									<tr>
										<th>駅</th>
										<td>
                                            <span class="input-vertical">
                                                <label class="deco-select full">
                                                    <select name="station2" id="station2-pull">
                                                        <option value="" selected>都道府県を選択して下さい</option>
                                                    </select>
                                                </label>
                                            </span>
										</td>
									</tr>
									<tr>
										<th>駅から</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type2" value="1" id="kyori-sonota-01" checked>
                                                <label for="kyori-sonota-01">徒歩</label>
                                            </span>
											<span class="cb-list-item">
                                                <input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type2" value="2" id="kyori-sonota-02">
                                                <label for="kyori-sonota-02">バス</label>
                                            </span>
										</td>
									</tr>
									<tr class="walk-hidden2">
										<th>徒歩のみ</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <span class="prefix">徒歩</span><input name="walk_time2" type="text" id="walk-time2" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
										</td>
									</tr>
									<tr class="bus-hidden2">
										<th>バス併用時</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <input name="bus_stop_name2" type="text" class="input-full" placeholder="バス停名を入力">
                                            </span>
											<span class="cb-list-item">
                                                <span class="prefix">徒歩</span><input name="bus_stop_time2" type="text" id="bus-stop-time2" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
											<span class="cb-list-item">
                                                <span class="prefix">乗車時間</span><input name="ride_time2" type="text" id="ride-time2" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
										</td>
									</tr>
									</tbody>
								</table>

								<table class="form" id="wayside3">
									<thead class="wayside3">
									<tr>
										<td colspan="2" class="regist-list-title">
                                            <span class="wayside">
                                                <span class="icon-triangle icon-triangle-bot"></span>
                                                沿線情報3（電車）
                                            </span>
										</td>
									</tr>
									</thead>
									<tbody class="wayside3">
									<tr>
										<th>路線</th>
										<td>
                                            <span class="input-vertical">
                                                <label class="deco-select full">
                                                    <select name="wayside3" id="wayside3-pull">
                                                        <option value="100000" selected>都道府県を選択して下さい</option>
                                                    </select>
                                                </label>
                                            </span>
										</td>
									</tr>
									<tr>
										<th>駅</th>
										<td>
                                            <span class="input-vertical">
                                                <label class="deco-select full">
                                                    <select name="station3" id="station3-pull">
                                                        <option value="" selected>都道府県を選択して下さい</option>
                                                    </select>
                                                </label>
                                            </span>
										</td>
									</tr>
									<tr>
										<th>駅から</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type3" value="1" id="kyori-sonota2-01" checked>
                                                <label for="kyori-sonota2-01">徒歩</label>
                                            </span>
											<span class="cb-list-item">
                                                <input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type3" value="2" id="kyori-sonota2-02">
                                                <label for="kyori-sonota2-02">バス</label>
                                            </span>
										</td>
									</tr>
									<tr class="walk-hidden3">
										<th>徒歩のみ</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <span class="prefix">徒歩</span>
                                                <input name="walk_time3" type="text" id="walk_time3" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
										</td>
									</tr>
									<tr class="bus-hidden3">
										<th>バス併用時</th>
										<td class="validation">
                                            <span class="cb-list-item">
                                                <input name="bus_stop_name3" type="text" class="input-full" placeholder="バス停名を入力">
                                            </span>
											<span class="cb-list-item">
                                                <span class="prefix">徒歩</span><input name="bus_stop_time3" type="text" id="bus-stop-time3" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
											<span class="cb-list-item">
                                                <span class="prefix">乗車時間</span><input name="ride_time3" type="text" id="ride-time3" class="input-sh format-num no-minus integer"><span class="unit">分</span>
                                            </span>
										</td>
									</tr>
									</tbody>
								</table>

								<!--<table class="form">-->
									<!--<thead>-->
										<!--<tr>-->
											<!--<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>主要交通</span></td>-->
										<!--</tr>-->
									<!--</thead>-->
									<!--<tbody>-->
										<!--<tr>-->
											<!--<th>移動手段</th>-->
											<!--<td>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type1" value="1" id="idou-shudan01" checked>-->
													<!--<label for="idou-shudan01">電車</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type1" value="2" id="idou-shudan02">-->
													<!--<label for="idou-shudan02">バス</label>-->
												<!--</span>-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>沿線</th>-->
											<!--<td>-->
												<!--<input name="ensen1" type="text" class="input-full" placeholder="">-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>駅</th>-->
											<!--<td>-->
												<!--<input name="eki1" type="text" class="input-full" placeholder="">-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>駅から</th>-->
											<!--<td class="validation">-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type1" value="1" id="kyori-01" checked>-->
													<!--<label for="kyori-01">徒歩</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type1" value="2" id="kyori-02">-->
													<!--<label for="kyori-02">車</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input name="ekikara_fun1" type="text" class="input-sh format-num no-minus integer"><span class="unit">分</span> -->
												<!--</span>-->
											<!--</td>-->
										<!--</tr>-->
									<!--</tbody>-->
								<!--</table>-->
								<!--<table class="form">-->
									<!--<thead>-->
										<!--<tr>-->
											<!--<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>その他交通1</span></td>-->
										<!--</tr>-->
									<!--</thead>-->
									<!--<tbody>-->
										<!--<tr>-->
											<!--<th>移動手段</th>-->
											<!--<td>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type2" value="1" id="idou-shudan-sonota-01" checked>-->
													<!--<label for="idou-shudan-sonota-01">電車</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type2" value="2" id="idou-shudan-sonota-02">-->
													<!--<label for="idou-shudan-sonota-02">バス</label>-->
												<!--</span>-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>沿線</th>-->
											<!--<td>-->
												<!--<input name="ensen2" type="text" class="input-full" placeholder="">-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>駅</th>-->
											<!--<td>-->
												<!--<input name="eki2" type="text" class="input-full" placeholder="">-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>駅から</th>-->
											<!--<td class="validation">-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type2" value="1" id="kyori-sonota-01" checked>-->
													<!--<label for="kyori-sonota-01">徒歩</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type2" value="2" id="kyori-sonota-02">-->
													<!--<label for="kyori-sonota-02">車</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input name="ekikara_fun2" type="text" class="input-sh format-num no-minus integer"><span class="unit">分</span> -->
												<!--</span>-->
											<!--</td>-->
										<!--</tr>-->
									<!--</tbody>-->
								<!--</table>-->
								<!--<table class="form">-->
									<!--<thead>-->
										<!--<tr>-->
											<!--<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>その他交通2</span></td>-->
										<!--</tr>-->
									<!--</thead>-->
									<!--<tbody>-->
										<!--<tr>-->
											<!--<th>移動手段</th>-->
											<!--<td>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type3" value="1" id="idou-shudan-sonota2-01" checked>-->
													<!--<label for="idou-shudan-sonota2-01">電車</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="transportation_type3" value="2" id="idou-shudan-sonota2-02">-->
													<!--<label for="idou-shudan-sonota2-02">バス</label>-->
												<!--</span>-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>沿線</th>-->
											<!--<td>-->
												<!--<input name="ensen3" type="text" class="input-full" placeholder="">-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>駅</th>-->
											<!--<td>-->
												<!--<input name="eki3" type="text" class="input-full" placeholder="">-->
											<!--</td>-->
										<!--</tr>-->
										<!--<tr>-->
											<!--<th>駅から</th>-->
											<!--<td class="validation">-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type3" value="1" id="kyori-sonota2-01" checked>-->
													<!--<label for="kyori-sonota2-01">徒歩</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input type="radio" class="deco-cb deco-rb-gray" name="ekikara_type3" value="2" id="kyori-sonota2-02">-->
													<!--<label for="kyori-sonota2-02">車</label>-->
												<!--</span>-->
												<!--<span class="cb-list-item">-->
													<!--<input name="ekikara_fun3" type="text" class="input-sh format-num no-minus integer"><span class="unit">分</span> -->
												<!--</span>-->
											<!--</td>-->
										<!--</tr>-->
									<!--</tbody>-->
								<!--</table>-->
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>周辺環境</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>緯度</th>
											<td class="validation">
												<input name="map_latitude" type="text" class="input-full format-num">
											</td>
										</tr>
										<tr>
											<th>経度</th>
											<td class="validation">
												<input name="map_longitude" type="text" class="input-full format-num">
											</td>
										</tr>
										<tr>
											<th></th>
											<td>
												<button id="get-from-address" type="button" class="btn btn-gray4">住所から位置を取得</button>
												<div class="map-area" id="shuhen-map"></div>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>物件概要</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>販売戸数</th>
											<td>
												<input name="total_units" type="text" class="input-kosu"><span class="unit">戸</span>
											</td>
										</tr>
										<tr>
											<th>物件価格</th>
											<td class="validation">
												<input name="price" type="text" class="input-ml format-num no-minus integer"><span class="unit">万円</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">物件種目</th>
											<td>
												<span class="input-vertical">
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="jokyo" value="1" id="bukken-type-01" checked>
														<label for="bukken-type-01">新築一戸建て</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="jokyo" value="2" id="bukken-type-02">
														<label for="bukken-type-02">未入居一戸建て</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="jokyo" value="3" id="bukken-type-03">
														<label for="bukken-type-03">中古一戸建て</label>
													</span>
												</span>
												<span class="input-vertical caution-list">
													<span class="caution-list-item">「未入居」とは、建築後１年以上経過したものであって、かつ居住用に供されたことがない物件の事を指します。居住用に供されたことのあるリフォーム済・リノベーション済物件は「中古」扱いとなりますのでご注意ください。</span>
													<span class="caution-list-item">「未入居」を選択した場合、新築物件として掲載されます。</span>
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">構造・工法</th>
											<td>
												<span class="cb-list">
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="3" id="kouhou-01" checked>
														<label for="kouhou-01">木造</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="4" id="kouhou-02">
														<label for="kouhou-02">木造（2x4）</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="1" id="kouhou-03">
														<label for="kouhou-03">RC</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="2" id="kouhou-04">
														<label for="kouhou-04">SRC</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="5" id="kouhou-05">
														<label for="kouhou-05">鉄骨</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="6" id="kouhou-06">
														<label for="kouhou-06">軽量鉄骨</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="7" id="kouhou-07">
														<label for="kouhou-07">PC</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="8" id="kouhou-08">
														<label for="kouhou-08">HPC</label>
													</span>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="9" id="kouhou-09">
														<label for="kouhou-09">ALC</label>
													</span>
													<br>
													<span class="cb-list-item">
														<input type="radio" class="deco-cb deco-rb-gray" name="kouzou1" value="Z" id="kouhou-10">
														<label for="kouhou-10">その他</label>
													</span>
												</span>
												<br>
												<input type="text" class="input-full" placeholder="その他の内容を入力して下さい。">
											</td>
										</tr>
										<tr>
											<th>土地面積</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="land_menseki_type" value="1" id="tochi" >
													<label for="tochi">登記</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="land_menseki_type" value="2" id="tochi">
													<label for="tochi">実測</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="land_menseki_type" value="0" id="tochi" checked>
													<label for="tochi">未登録</label>
												</span>
												<span class="cb-list-item">
													<input name="menseki" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
												</span>
											</td>
										</tr>
										<tr>
											<th>建物面積</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="house_menseki_type" value="1" id="tatemono" >
													<label for="tatemono">登記</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="house_menseki_type" value="2" id="tatemono">
													<label for="tatemono">実測</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="house_menseki_type" value="0" id="tatemono" checked>
													<label for="tatemono">未登録</label>
												</span>
												<span class="cb-list-item">
													<input name="menseki_total" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
												</span>
											</td>
										</tr>
										<tr>
											<th>建物面積1F</th>
											<td class="validation">
												<input name="menseki_1f" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>建物面積2F</th>
											<td class="validation">
												<input name="menseki_2f" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>うち地下室</th>
											<td class="validation">
												<input name="menseki_chika" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>うち1F車庫</th>
											<td class="validation">
												<input name="menseki_1f_syako" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>うち地下室車庫</th>
											<td class="validation">
												<input name="menseki_chika_syako" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th class="vtop">うち居住用途意外</th>
											<td class="validation">
												<span class="input-vertical">
													<label class="deco-select ml">
														<select name="menseki_sonota_select">
															<option value="" selected>選択してください</option>
															<option value="1">店舗</option>
															<option value="2">事務所</option>
															<option value="3"> 倉庫</option>
															<option value="4">工場</option>
															<option value="5">診療所</option>
															<option value="6">賃貸</option>
															<option value="Z">その他</option>
														</select>
													</label>
													<input name="menseki_sonota" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
												</span>
												<span class="input-vertical">
													<input name="menseki_sonota_text" type="text" class="input-full" placeholder="その他を選択した場合のみ入力してください">
												</span>
											</td>
										</tr>
										<tr>
											<th>私道</th>
											<td class="validation">
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="shidou_umu" value="0" id="shido" checked>
													<label for="shido">無</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="shidou_umu" value="1" id="shido">
													<label for="shido">有</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="shidou_umu" value="2" id="shido">
													<label for="shido">共有</label>
												</span>
											</td>
										</tr>
										<tr>
											<th>私道面積</th>
											<td class="validation">
												<span class="prefix">約</span><input name="shidou_menseki" type="text" class="input-sh format-num no-minus"><span class="unit">m&#178;</span> 
											</td>
										</tr>
										<tr>
											<th>私道持分比率</th>
											<td class="validation">
												<span class="cb-list-item">
													<span class="prefix">持分</span><input name="shidou_hi_mochibun" type="text" class="input-sh format-num no-minus"><span class="unit">％</span> 
												</span>
												<span class="cb-list-item">
													<span class="prefix">全体</span><input name="shidou_hi_zentai" type="text" class="input-sh format-num no-minus"><span class="unit">％</span> 
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">建築年月日</th>
											<td>
												<span class="input-vertical">
													<div class="validation" style="display:inline-block;">
														<label class="deco-select ml">
															<select name="kanseijiki_year" id="kenchiku-year">
																<option value="">年</option>
															</select>
														</label>
													</div>
													<div class="validation" style="display:inline-block;margin-left:6px;">
														<label class="deco-select">
															<select name="kanseijiki_month" id="kenchiku-month">
																<option value="">月</option>
															</select>
														</label>
													</div>
												</span>
												<!--<span class="input-vertical">
													<div class="validation" style="display:inline-block;">
														<span class="prefix">和暦</span>
														<label class="deco-select">
															<select id="kenchiku-year-wareki">
																<option value="">年</option>
															</select>
														</label>
													</div>
												</span>-->
											</td>
										</tr>
										<tr>
											<th>敷地権利</th>
											<td>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="kenri_type" value="1" id="sikichi-kenri" checked>
													<label for="sikichi-kenri">所有権のみ</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="kenri_type" value="2" id="sikichi-kenri">
													<label for="sikichi-kenri">借地権のみ</label>
												</span>
												<span class="cb-list-item">
													<input type="radio" class="deco-cb deco-rb-gray" name="kenri_type" value="3" id="sikichi-kenri">
													<label for="sikichi-kenri">所有権・借地権混在</label>
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">施工会社</th>
											<td>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="sekougaisya1">
															<option  value="" selected>選択して下さい</option>
															<option>(株)</option>
															<option>(合名)</option>
															<option>(合資)</option>
															<option>(合同)</option>
															<option value="">なし</option>
														</select>
													</label>
												</span>
												<span class="input-vertical">
													<input name="sekougaisya2" type="text" class="input-full">
												</span>
											</td>
										</tr>
										<tr>
											<th class="vtop">用途地域</th>
											<td>
												<span class="input-vertical">用途1</span>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="youto1">
															<option value="" selected>選択して下さい</option>
															<option value="1">１種低層</option>
															<option value="2">２種低層</option>
															<option value="3">１種中高</option>
															<option value="4">２種中高</option>
															<option value="5">１種住居</option>
															<option value="6">２種住居</option>
															<option value="7">準住居</option>
															<!--<option value="11">近隣商業</option>-->
															<!--<option value="12">商業</option>-->
															<!--<option value="21">準工業</option>-->
															<!--<option value="22">工業</option>-->
															<!--<option value="23">工業専用</option>-->
															<!--<option value="31">無指定</option>-->
															<!--<option value="41">市街化調整区域</option>-->
															<!--<option value="42">都市計画区域外</option>-->
														</select>
													</label>
												</span>
												<span class="input-vertical">用途２（複数の用途にまたがる場合はこちらも選択してください）</span>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="youto2">
															<option value="" selected>選択して下さい</option>
															<!--<option value="1">１種低層</option>-->
															<!--<option value="2">２種低層</option>-->
															<!--<option value="3">１種中高</option>-->
															<!--<option value="4">２種中高</option>-->
															<!--<option value="5">１種住居</option>-->
															<!--<option value="6">２種住居</option>-->
															<!--<option value="7">準住居</option>-->
															<option value="11">近隣商業</option>
															<option value="12">商業</option>
															<option value="21">準工業</option>
															<option value="22">工業</option>
															<option value="23">工業専用</option>
															<option value="31">無指定</option>
															<option value="41">市街化調整区域</option>
															<option value="42">都市計画区域外</option>
														</select>
													</label>
												</span>
												<span class="input-vertical caution-list">
													<span class="caution-list-item">都市計画が市街化調整区域の場合は「無指定」ではなく必ず「市街化調整区域」を選択してください。</span>
													<span class="caution-list-item">用途地域が市街化調整区域内の場合、各行政の開発基準に該当し、確実に建築できる場合のみご掲載頂けます。<br>尚、分家住宅のような一身専属的な権利でのみ建築が認められるものはご掲載頂けません。</span>
												</span>
											</td>
										</tr>
										<tr>
											<th>セットバック</th>
											<td>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="setback">
															<option value="" selected>選択して下さい</option>
															<option value="1">不要</option>
															<option value="2">要</option>
															<option value="3">済</option>
														</select>
													</label>
												</span>
											</td>
										</tr>
										<tr>
											<th>建築許可理由</th>
											<td>
												<span class="input-vertical">
													<label class="deco-select full">
														<select name="riyu">
															<option value="" selected>選択して下さい</option>
															<option value="1">開発許可等による分譲地</option>
															<option value="2">都市計画法施行令36条1項3号ロに該当</option>
															<option value="3">調整区域につき建築許可要</option>
															<option value="4">調整区域につき建築許可要。建築主の許可要件あり</option>
														</select>
													</label>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<tbody>
									<tr>
										<th>駐車台数</th>
										<td>
											<label class="deco-select sh">
												<select name="parking_num">
													<option>0</option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</label>
											<span class="unit">台</span>
										</td>
									</tr>
										<tr>
											<th>建ぺい率</th>
											<td class="validation">
												<input name="kenpei" type="text" class="input-sh format-num no-minus"><span class="unit">％</span> 
											</td>
										</tr>
										<tr>
											<th class="vtop">容積率</th>
											<td class="validation">
												<span class="input-vertical">
													<input name="youseki" type="text" class="input-sh format-num no-minus"><span class="unit">％</span> 
												</span>
												<span class="input-vertical caution-list">
													<span class="caution-list-item">実際の容積率を入力してください。（道路幅買の関係で都市計画の容積率より低くなる場合があります）</span>
												</span>
											</td>
										</tr>
										<tr>
											<th>日当たり・採光</th>
											<td>
												<input name="lighting" type="text" class="input-full">
											</td>
										</tr>
										<tr>
											<th class="vtop">その他制限事項</th>
											<td>
												<textarea name="sonota_limitation"></textarea>
											</td>
										</tr>
										<tr>
											<th class="vtop">その他概要・特記事項</th>
											<td>
												<span class="input-vertical">
													上水道<br>
													<span class="cb-list">
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="jousuidou" value="1" id="jyosuido">
															<label for="jyosuido">公営水道</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="jousuidou" value="2" id="jyosuido">
															<label for="jyosuido">私設水道</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="jousuidou" value="3" id="jyosuido">
															<label for="jyosuido">井戸</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="jousuidou" value="0" id="jyosuido" checked>
															<label for="jyosuido">未選択</label>
														</span>
													</span>
												</span>
												<span class="input-vertical">
													下水道<br>
													<span class="cb-list">
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gesuidou" value="1" id="gesuido">
															<label for="gesuido">本下水</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gesuidou" value="2" id="gesuido">
															<label for="gesuido">集中浄化槽</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gesuidou" value="3" id="gesuido">
															<label for="gesuido">個別浄化槽</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gesuidou" value="0" id="gesuido" checked>
															<label for="gesuido">未選択</label>
														</span>
													</span>
												</span>
												<span class="input-vertical">
													ガス・オール電化<br>
													<span class="cb-list">
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="1" id="gasu">
															<label for="gasu">都市ガス</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="2" id="gasu">
															<label for="gasu">集中LPG</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="3" id="gasu">
															<label for="gasu">個別LPG</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="4" id="gasu">
															<label for="gasu">オール電化</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="gasu_denka" value="0" id="gasu" checked>
															<label for="gasu">未選択</label>
														</span>
													</span>
												</span>
												<span class="input-vertical">
													駐車場<br>
													<span class="cb-list">
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="1" id="parking">
															<label for="parking">車庫</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="2" id="parking">
															<label for="parking">地下車庫</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="3" id="parking">
															<label for="parking">カースペース</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="4" id="parking">
															<label for="parking">カーポート</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="Z" id="parking">
															<label for="parking">無</label>
														</span>
														<span class="cb-list-item">
															<input type="radio" class="deco-cb deco-rb-gray" name="parking" value="0" id="parking" checked>
															<label for="parking">未選択</label>
														</span>
													</span>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="bukken-regist-btn-area">
							<!--<a href="#" class="btn-delete"><i class="icon icon-delete"></i>この物件を削除する</a>-->
							<button type="button" class="btn btn-green-light btn-form-submit"><i class="icon icon-check"></i>物件再登録する</button>
						</div>
					</form>
				</div><!-- /.box-input -->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal -->
		<div class="modal-confirm"></div>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/confirmation.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-validation.js?20161113-1519"></script>
		<script src="/ore/assets/js/ore-search.js"></script>
		<script src="/ore/assets/js/ore-register.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXSkjWeXFLGNfTymnXoqqj4iiyf-e5aFs"></script>
		<script>
            $.ajaxSetup({
                beforeSend: function (xhr) {
                    xhr.overrideMimeType('text/html;charset=UTF-8');
                }
            });

			$(function () {
                // 沿線1表示
                $('thead.wayside1').on('click', function(){
                    $("thead.wayside1").next().toggleClass('wayside1');
                    requiredTime(1);
                });
                // バス表示と徒歩非表示(沿線1)
                $('#wayside1').on('change', 'input[type="radio"]', function(){
                    $('tr.bus-hidden1').toggle();
                    $('tr.walk-hidden1').toggle();
                });

                // 沿線2表示
                $('thead.wayside2').on('click', function(){
                    $("thead.wayside2").next().toggleClass('wayside2');
                    requiredTime(2);
                });

                // バス表示と徒歩非表示(沿線2)
                $('#wayside2').on('change', 'input[type="radio"]', function(){
                    $('tr.bus-hidden2').toggle();
                    $('tr.walk-hidden2').toggle();
                });

                // 沿線3表示
                $('thead.wayside3').on('click', function(){
                    $("thead.wayside3").next().toggleClass('wayside3');
                    requiredTime(3);
                });

                // バス表示と徒歩非表示(沿線3)
                $('#wayside3').on('change', 'input[type="radio"]',function(){
                    $('tr.bus-hidden3').toggle();
                    $('tr.walk-hidden3').toggle();
                });


                // 都道府県コード取得
                var prefecture_code = getPrefectureCode();
                // 画面読み込み時に沿線情報取得
                getOperationLine(prefecture_code, $('#wayside1-pull'), $('#station1-pull'));
                getOperationLine(prefecture_code, $('#wayside2-pull'), $('#station2-pull'));
                getOperationLine(prefecture_code, $('#wayside3-pull'), $('#station3-pull'));

                // 都道府県の選択が切り替わったら,都道府県コード・運行路線・駅情報再取得
                $('#pref_id').on('change', function (prefecture_code) {
                    prefecture_code = getPrefectureCode();
                    getOperationLine(prefecture_code, $('#wayside1-pull'), $('#station1-pull'));
                    getOperationLine(prefecture_code, $('#wayside2-pull'), $('#station2-pull'));
                    getOperationLine(prefecture_code, $('#wayside3-pull'), $('#station3-pull'));
                });
                // 運行路線が切り替わったら、駅情報取得
                $('#wayside1-pull').on('change', function(){
                    getStation($('#wayside1-pull'), $('#station1-pull'));
                });
                $('#wayside2-pull').on('change', function(){
                    getStation($('#wayside2-pull'), $('#station2-pull'));
                });
                $('#wayside3-pull').on('change', function(){
                    getStation($('#wayside3-pull'), $('#station3-pull'));
                });

                OreLog.info('Open property_add');

                var $form = $('#fm-property-edit');
                var ore_register = new OreRegister('houses', $('#fm-property-edit'));

                // 住所前処理
                var $pref = $('select[name="pref_id"]', $form);
                var $city = $('select[name="city_code"]', $form);
                var $town = $('input[name="town"]', $form);
                var $village_section = $('input[name="village_section"]', $form);
                var $map_latitude = $('input[name="map_latitude"]', $form);
                var $map_longitude = $('input[name="map_longitude"]', $form);
                var map = {};
                var latlng;

                // house_idが入力されたら、ダウンロード開始
                $('#house_id').on('change', 'input[name="house_id"]', function () {
                    var $house_id = $('input[name="house_id"]').val();
                    ore_register.makeOptionPrefCity($pref, $city);
                    // Deferredを利用したAjaxの遅延制御
                    ore_register.load($house_id)			// APIからhousesのデータをロード
                        .then(loadImage)		// 画像をロード
                        .then(loadOptionCity)	// 市区町村のコードをロードしcity_codeで初期化
                        .done(function (data) {
                            // TODO:以下は特殊なロードの仕方が必要な項目

                            // 渡ってきたデータを使ってGoogleマップを初期化
                            OreLog.debug('property_edit 開始');
                            OreLog.debug(data);

                            // 緯度経度をセット
                            latlng = new google.maps.LatLng(data.map_latitude,data.map_longitude);
                            OreLog.debug(latlng);

                            $map_latitude.val(latlng.lat());
                            $map_longitude.val(latlng.lng());

                            var opts = {
                                zoom: 15,
                                center: latlng,
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                            };
                            map = new google.maps.Map($('#shuhen-map')[0], opts);

							/* イベントの作成 */
                            google.maps.event.addListener( map, 'drag' ,function(e)
                            {
                                OreLog.debug(map.center.lat());
                                $map_latitude.val(map.center.lat());
                                $map_longitude.val(map.center.lng());
                            }) ;

                            // 画像をロード
                            var $targets = $('.input-photo-list-item');
                            OreLog.debug($targets);
                            data.server_img_id = {};
                            for (var i in data.server_images) {
                                var $target = $($targets[i]);
                                OreLog.debug($target);
                                $target.find('.input-area').hide();
                                $target.find('.delete-area').show();

                                $target.find('.delete-area img').attr('src', data.server_images[i].url);
                                var id = $target.find('input').attr('id');
                                OreLog.debug(id);
                                data.server_img_id[id] = data.server_images[i].id;

                                $target.find('.delete-area .regist-image-delete').click(function () {
                                    OreLog.debug('サーバ画像の削除');
                                    var $current = $(this).parents('.input-photo-list-item');
                                    $current.find('.input-area').show();
                                    $current.find('.delete-area').hide();

                                    var cid = $current.find('input').attr('id');

                                    // サーバ画像を削除
                                    ore_register.deleteImage(data.server_img_id[cid]);
                                    OreLog.debug(data.server_img_id);
                                    return false;
                                });
                            }

                            // 他社への物件の共有選択ロード
                            if(data.is_published){
                                $('input[name="is_published"]:eq(0)', $form).prop('checked', true);
							} else {
                                $('input[name="is_published"]:eq(1)', $form).prop('checked', true);
							}


                            // 郵便場号を分離してロード
                            $('#fm-property-edit input[name="postcode1"]').val(data.postcode.substring(0,3));
                            $('#fm-property-edit input[name="postcode2"]').val(data.postcode.substring(3,7));

                            // 都道府県および市区町村リストボックスにロード
                            $pref.val(data.pref_id);
                            $city.val(data.city_code);

                            // リストボックスデータを格納
                            $('#fm-property-edit select[name="kanseijiki_year"]').val(data.kanseijiki_year);
                            $('#fm-property-edit select[name="kanseijiki_month"]').val(data.kanseijiki_month);

                            // 金額を変換してロード
                            $('#fm-property-edit input[name="price"]').val(OreUtil.formatNumMan(data.price, true));

                            // 都道府県コード取得
                            prefecture_code = getPrefectureCode();
                            var $wayside_pull1 = $('#wayside1-pull', $form);
                            var $wayside_pull2 = $('#wayside2-pull', $form);
                            var $wayside_pull3 = $('#wayside3-pull', $form);
                            var $station_pull1 = $('#station1-pull', $form);
                            var $station_pull2 = $('#station2-pull', $form);
                            var $station_pull3 = $('#station3-pull', $form);
                            var $ekikara_type1 = $('input[name="ekikara_type1"]', $form);
                            var $ekikara_type2 = $('input[name="ekikara_type2"]', $form);
                            var $ekikara_type3 = $('input[name="ekikara_type3"]', $form);
                            // 路線・駅ロード
                            loadOperationLine(prefecture_code, $wayside_pull1, $station_pull1, data.wayside1, data.station1);
                            loadOperationLine(prefecture_code, $wayside_pull2, $station_pull2, data.wayside2, data.station2);
                            loadOperationLine(prefecture_code, $wayside_pull3, $station_pull3, data.wayside3, data.station3);

                            // 駅から　徒歩・バス選択をダウンロード
							$ekikara_type1.val(data.ekikara_type1);
							$ekikara_type2.val(data.ekikara_type2);
							$ekikara_type3.val(data.ekikara_type3);
							// 徒歩・バスの選択されている方を表示する
							if($('input[name="ekikara_type1"]:eq(1)', $form).prop('checked')){
                                $('tr.bus-hidden1').css('display', 'table-row');
                                $('tr.walk-hidden1').css('display', 'none');
							} else {
                                $('tr.bus-hidden1').css('display', 'none');
                                $('tr.walk-hidden1').css('display', 'table-row');
							}
                            if($('input[name="ekikara_type2"]:eq(1)', $form).prop('checked')){
                                $('tr.bus-hidden2').css('display', 'table-row');
                                $('tr.walk-hidden2').css('display', 'none');
                            } else {
                                $('tr.bus-hidden2').css('display', 'none');
                                $('tr.walk-hidden2').css('display', 'table-row');
                            }
                            if($('input[name="ekikara_type3"]:eq(1)', $form).prop('checked')){
                                $('tr.bus-hidden3').css('display', 'table-row');
                                $('tr.walk-hidden3').css('display', 'none');
                            } else {
                                $('tr.bus-hidden3').css('display', 'none');
                                $('tr.walk-hidden3').css('display', 'table-row');
                            }


                            OreLog.debug('property_edit 終了');
                        });
                });


				// 住所から位置を取得
				$('#get-from-address').click(function () {
					var geocoder = new google.maps.Geocoder();
					// 住所から座標を検索する
					var address = $pref.find('option:selected').text() + $city.find('option:selected').text() + $town.val() + $village_section.val();
					OreLog.debug(address);
					geocoder.geocode ({address:address, region:'JP'}, function (results, status) {
						latlng = results[0].geometry.location;
						// 取得した座標をセット緯度経度をセット
						var map_location = new google.maps.LatLng(results[0].geometry.location.lat(),results[0].geometry.location.lng());
						OreLog.debug(latlng);
						// マップを移動
						map.panTo(map_location);

						$map_latitude.val(latlng.lat());
						$map_longitude.val(latlng.lng());
					});
				});

				// 緯度を入力したとき自動でマップを移動
				$map_latitude.change(function () {
					latlng = new google.maps.LatLng($(this).val(),latlng.lng());
					map.panTo(latlng);
				});
				// 経度を入力したとき自動でマップを移動
				$map_longitude.change(function () {
					latlng = new google.maps.LatLng(latlng.lat(),$(this).val());
					map.panTo(latlng);
				});


				var valids = [
					{
						$elm:$('input[name="name"]', $form),
						field:'name',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="postcode1"]', $form),
						field:'postcode1',
						mods:[{type:'trim'}],
						valids: [{type:'integer'}]
					},
					{
						$elm:$('input[name="postcode2"]', $form),
						field:'postcode2',
						mods:[{type:'trim'}],
						valids: [{type:'integer'}]
					},
					{
						$elm:$('select[name="pref_id"]', $form),
						field:'pref_id',
						mods:[{type:'trim'}],
						valids: [{type:'required'},{type:'integer'}]
					},
					{
						$elm:$('select[name="city_code"]', $form),
						field:'city_code',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="madori_num"]', $form),
						field:'madori_num',
						mods:[{type:'trim'}],
						valids: [{type:'integer'}]
					},
                    {
                        $elm:$('select[name="wayside1"]', $form),
                        field:'wayside1',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('select[name="station1"]', $form),
                        field:'station1',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="walk_time1"]', $form),
                        field:'walk_time1',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="bus_stop_time1"]', $form),
                        field:'bus_stop_time1',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="ride_time1"]', $form),
                        field:'ride_time1',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },

                    {
                        $elm:$('select[name="wayside2"]', $form),
                        field:'wayside2',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('select[name="station2"]', $form),
                        field:'station2',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="walk_time2"]', $form),
                        field:'walk_time2',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="bus_stop_time2"]', $form),
                        field:'bus_stop_time2',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="ride_time2"]', $form),
                        field:'ride_time2',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },

                    {
                        $elm:$('select[name="wayside3"]', $form),
                        field:'wayside3',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('select[name="station3"]', $form),
                        field:'station3',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="walk_time3"]', $form),
                        field:'walk_time3',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="bus_stop_time3"]', $form),
                        field:'bus_stop_time3',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
                    {
                        $elm:$('input[name="ride_time3"]', $form),
                        field:'ride_time3',
                        mods:[{type:'trim'}],
                        valids: [{type:'integer'}]
                    },
//					{
//						$elm:$('input[name="ekikara_fun1"]', $form),
//						field:'ekikara_fun1',
//						mods:[{type:'trim'}],
//						valids: [{type:'integer'}]
//					},
//					{
//						$elm:$('input[name="ekikara_fun2"]', $form),
//						field:'ekikara_fun2',
//						mods:[{type:'trim'}],
//						valids: [{type:'integer'}]
//					},
//					{
//						$elm:$('input[name="ekikara_fun3"]', $form),
//						field:'ekikara_fun3',
//						mods:[{type:'trim'}],
//						valids: [{type:'integer'}]
//					},
					{
						$elm:$('input[name="price"]', $form),
						field:'price',
						mods:[{type:'trim'},{type:'to_yen'}],
						valids: [{type:'required'},{type:'integer'},{type:'limit',min:0,max:9900000000}]
					},
					{
						$elm:$('input[name="menseki"]', $form),
						field:'menseki',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="menseki_total"]', $form),
						field:'menseki_total',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="menseki_1f"]', $form),
						field:'menseki_1f',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="menseki_2f"]', $form),
						field:'menseki_2f',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="menseki_chika"]', $form),
						field:'menseki_chika',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="menseki_1f_syako"]', $form),
						field:'menseki_1f_syako',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="menseki_chika_syako"]', $form),
						field:'menseki_chika_syako',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="menseki_sonota"]', $form),
						field:'menseki_sonota',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="shidou_menseki"]', $form),
						field:'shidou_menseki',
						mods:[{type:'trim'}],
						valids: [{type:'number'}]
					},
					{
						$elm:$('input[name="shidou_hi_mochibun"]', $form),
						field:'shidou_hi_mochibun',
						mods:[{type:'trim'}],
						valids: [{type:'fdp'}]
					},
					{
						$elm:$('input[name="shidou_hi_zentai"]', $form),
						field:'shidou_hi_zentai',
						mods:[{type:'trim'}],
						valids: [{type:'fdp'}]
					},
					{
						$elm:$('select[name="kanseijiki_year"]', $form),
						field:'kanseijiki_year',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('select[name="kanseijiki_month"]', $form),
						field:'kanseijiki_month',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="kenpei"]', $form),
						field:'kenpei',
						mods:[{type:'trim'}],
						valids: [{type:'required'},{type:'integer'}]
					},
					{
						$elm:$('input[name="youseki"]', $form),
						field:'youseki',
						mods:[{type:'trim'}],
						valids: [{type:'required'},{type:'integer'}]
					}
				];
				// 必須マークを付ける
				OreValidation.preValidate(valids);

				// 編集ボタンを押したときの処理
				$('#fm-property-edit .btn-form-submit').click(function() {
					OreLog.info('編集するボタンを押した');

					// バリデーション
					$('.box-regist .alert').hide();
					var data = OreValidation.validate(valids);
					if (data === false || typeof(data) === 'undefined') {
						//バリデーションエラー
						$('.box-regist .alert').show();
						location.href = '#';
						OreLog.warn(data);
						return;
					}

					// TODO:入力項目について特殊な処理がしたい場合は以下
					data.postcode = $('input[name="postcode1"]', $form).val()+$('input[name="postcode2"]', $form).val();

					// バリデーションで成形されたデータをサーバに送れるように設定しておく
					ore_register.marge_data = data;

					// Y/N確認ダイアログを立ち上げる
					$('#modal-confirm-yn .modal-title').text('登録しますか？');
					$('#modal-confirm-yn .btn-check').unbind();
					$('#modal-confirm-yn .btn-check').click(function () {
						// Yesボタンを押したとき
						ore_register.editWithImage();
					});
					$('#modal-confirm-yn').modal('show');

					// 登録処理後に何かしたいときは以下にまとめる
					ore_register.after_func = function(id) {
						// Y/N確認ダイアログが表示されているので隠す
						$('#modal-confirm-yn').modal('hide');

						// OKダイアログを立ち上げる
						$('#modal-confirm-ok .btn-check').click(function(){
							// OKしたら画面再読み込みに遷移
							location.href = '/ore/master/property_edit.html';
						});
						$('#modal-confirm-ok').modal('show');
					};

				});

				// 削除ボタンを押したとき
				$('#fm-property-edit .btn-delete').click(function() {
					OreLog.info('削除ボタンを押した');

					$('#modal-confirm-yn .modal-title').text('削除しますか？');
					$('#modal-confirm-yn .btn-check').unbind();
					$('#modal-confirm-yn .btn-check').click(function () {
						ore_register.delete();
					});
					$('#modal-confirm-yn').modal('show');

					// 削除成功後実行される
					ore_register.after_func = function(id) {
						$('#modal-confirm-yn').modal('hide');

						$('#modal-confirm-ok .modal-title').text('削除しました');
						$('#modal-confirm-ok .btn-check').click(function(){
							location.href = '/ore/master/property_list.html';
						});
						$('#modal-confirm-ok').modal('show');
					};

					//ore_delete('staffs', id, '/ore/master/staff_list.html');
				});

				// アップロードするファイルを選択
				$('input[type=file]').change(function() {
					var file = $(this).prop('files')[0];

					// 画像以外は処理を停止
					if (! file.type.match('image.*')) {
						// クリア
						$(this).val('');
						$('span').html('');
						return;
					}

					// 画像表示
					var reader = new FileReader();
					var $target = $(this).parents('.input-area').parent();
					var id = $(this).attr('id');
					OreLog.debug($target);
					OreLog.debug(id);

					reader.onload = function() {
						$target.find('.input-area').hide();
						$target.find('.delete-area').show();

						$target.find('.delete-area img').attr('src', reader.result);

						// 画像をプッシュ
						ore_register.images[id] = file;
						OreLog.debug(ore_register.images);
					};

					$target.find('.delete-area .regist-image-delete').click(function () {
						$target.find('.input-area').show();
						$target.find('.delete-area').hide();

						// ローカル画像を削除
						delete ore_register.images[id];
						OreLog.debug(ore_register.images);
						return false;
					});

					reader.readAsDataURL(file);
				});
				
				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});

            /**
             * 駅までの所要時間を取得
             * @param wayside_index
             */
            function requiredTime(wayside_index){
                var $walk_time = 0;
                var $bus_stop_time = 0;
                var $ride_time = 0;

                if (wayside_index === 1) {
                    // 沿線1
                    $walk_time = $("#walk-time1");
                    $bus_stop_time = $("#bus-stop-time1");
                    $ride_time = $("#ride-time1");
                } else if (wayside_index === 2) {
                    // 沿線2
                    $walk_time = $("#walk-time2");
                    $bus_stop_time = $("#bus-stop-time2");
                    $ride_time = $("#ride-time2");
                } else if (wayside_index === 3) {
                    // 沿線3
                    $walk_time = $("#walk-time3");
                    $bus_stop_time = $("#bus-stop-time3");
                    $ride_time = $("#ride-time3");
                }

                // 徒歩の時間取得後　表示
                $walk_time.on('keyup', function () {
                    // バスの情報初期化
                    $bus_stop_time.val('');
                    $ride_time.val('');
                });

                // バス停まで徒歩時間　入力テキスト取得　表示
                $bus_stop_time.on('keyup', function () {
                    // 徒歩時間を初期化
                    $walk_time.val('');
                });

                // バス乗車時間　入力テキスト取得　表示
                $ride_time.on('keyup', function () {
                    // 徒歩時間を初期化
                    $walk_time.val('');
                });
            }


            /**
             * 都道府県コード取得
             * @return {*}
             */
            function getPrefectureCode(){
                var prefecture_code = 0;
                var $prefecture_name = '';
                $prefecture_name = $('[name = "pref_id"] option:selected').text();
                switch ($prefecture_name){
                    case "都道府県": prefecture_code = 0;
                        break;
                    case "北海道": prefecture_code = 1;
                        break;
                    case "青森県": prefecture_code = 2;
                        break;
                    case "岩手県": prefecture_code = 3;
                        break;
                    case "宮城県": prefecture_code = 4;
                        break;
                    case "秋田県": prefecture_code = 5;
                        break;
                    case "山形県": prefecture_code = 6;
                        break;
                    case "福島県": prefecture_code = 7;
                        break;
                    case "茨城県": prefecture_code = 8;
                        break;
                    case "栃木県": prefecture_code = 9;
                        break;
                    case "群馬県": prefecture_code = 10;
                        break;
                    case "埼玉県": prefecture_code = 11;
                        break;
                    case "千葉県": prefecture_code = 12;
                        break;
                    case "東京都": prefecture_code = 13;
                        break;
                    case "神奈川県": prefecture_code = 14;
                        break;
                    case "新潟県": prefecture_code = 15;
                        break;
                    case "富山県": prefecture_code = 16;
                        break;
                    case "石川県": prefecture_code = 17;
                        break;
                    case "福井県": prefecture_code = 18;
                        break;
                    case "山梨県": prefecture_code = 19;
                        break;
                    case "長野県": prefecture_code = 20;
                        break;
                    case "岐阜県": prefecture_code = 21;
                        break;
                    case "静岡県": prefecture_code = 22;
                        break;
                    case "愛知県": prefecture_code = 23;
                        break;
                    case "三重県": prefecture_code = 24;
                        break;
                    case "滋賀県": prefecture_code = 25;
                        break;
                    case "京都府": prefecture_code = 26;
                        break;
                    case "大阪府": prefecture_code = 27;
                        break;
                    case "兵庫県": prefecture_code = 28;
                        break;
                    case "奈良県": prefecture_code = 29;
                        break;
                    case "和歌山県": prefecture_code = 30;
                        break;
                    case "鳥取県": prefecture_code = 31;
                        break;
                    case "島根県": prefecture_code = 32;
                        break;
                    case "岡山県": prefecture_code =33;
                        break;
                    case "広島県": prefecture_code = 34;
                        break;
                    case "山口県": prefecture_code = 35;
                        break;
                    case "徳島県": prefecture_code = 36;
                        break;
                    case "香川県": prefecture_code = 37;
                        break;
                    case "愛媛県": prefecture_code = 38;
                        break;
                    case "高知県": prefecture_code = 39;
                        break;
                    case "福岡県": prefecture_code = 40;
                        break;
                    case "佐賀県": prefecture_code = 41;
                        break;
                    case "長崎県": prefecture_code = 42;
                        break;
                    case "熊本県": prefecture_code = 43;
                        break;
                    case "大分県": prefecture_code = 44;
                        break;
                    case "宮崎県": prefecture_code = 45;
                        break;
                    case "鹿児島県": prefecture_code = 46;
                        break;
                    case "沖縄県": prefecture_code = 47;
                        break;
                }
                return prefecture_code;
            }

            /**
             * 運行路線名・コード取得
             * @param prefecture_code
             */
            function getOperationLine(prefecture_code, $wayside_pull, $station_pull) {
                var operation_line = [];
                var exception = "";

                if (prefecture_code === 47){
                    // 沖縄除く
                    exception = '<option value="">運行路線はありません</option>';
                    $wayside_pull.html(exception);
                    $station_pull.html(exception);
                    return;
                } else if(prefecture_code === 0){
                    // 都道府県未選択時除く
                    exception = '<option value="">都道府県を選択してください</option>';
                    $wayside_pull.html(exception);
                    $station_pull.html(exception);
                    return;
                }
                $.getJSON("https://api.ekispert.jp/v1/json/operationLine?key=LE_VLKUxkSaGk69G&prefectureCode=" + prefecture_code,
                    function(response, operation_line){
                        var option = "";
                        option += '<option value="">路線を選択してください</option>';
                        operation_line = response.ResultSet.Line;
                        for(var i = 0; i < operation_line.length; i++){
                            option += '<option value="' + operation_line[i].code + '">' + operation_line[i].Name + '</option>';
                        }
                        $wayside_pull.html(option);
                        // 駅名・コード取得
                        getStation($wayside_pull, $station_pull);
                    }
                );
            }

            /**
             * 駅名・コード取得
             */
            function getStation($wayside_pull, $station_pull) {
                var $operation_line_code = 0;
                var def = "";
                $operation_line_code = $wayside_pull.val();
                if($operation_line_code === ''){
                    def += '<option value="">路線を選択してください</option>';
                    $station_pull.html(def);
                    return;
                }
                $.getJSON("https://api.ekispert.jp/v1/json/station?key=LE_VLKUxkSaGk69G&operationLineCode=" + $operation_line_code,
                    function (response) {
                        var option = "";
                        option += '<option value="">駅を選択してください</option>';
                        for (var i = 0; i < response.ResultSet.Point.length; i++) {
                            option += '<option value="' + response.ResultSet.Point[i].Station.code + '">' + response.ResultSet.Point[i].Station.Name + '</option>';
                        }
                        $station_pull.html(option);
                    }
                );
            }



            /**
			 * 路線コードロード
			 */
            function loadOperationLine(prefecture_code, $wayside_pull, $station_pull, operation_line, station) {
                var exception = "";
                if (prefecture_code === 47){
                    // 沖縄除く
                    exception = '<option value="">運行路線はありません</option>';
                    $wayside_pull.html(exception);
                    $station_pull.html(exception);
                    return;
                } else if(prefecture_code === 0){
                    // 都道府県未選択時除く
                    exception = '<option value="">都道府県を選択してください</option>';
                    $wayside_pull.html(exception);
                    $station_pull.html(exception);
                    return;
                }
                $.getJSON("https://api.ekispert.jp/v1/json/operationLine?key=LE_VLKUxkSaGk69G&prefectureCode=" + prefecture_code,
                    function(response){
                        var option = "";
                        option += '<option value="">路線を選択してください</option>';
                        for(var i = 0; i < response.ResultSet.Line.length; i++){
                            if(response.ResultSet.Line[i].code === String(operation_line)){
                                option += '<option value="' + response.ResultSet.Line[i].code + '" selected>' + response.ResultSet.Line[i].Name + '</option>';
							} else {
                                option += '<option value="' + response.ResultSet.Line[i].code + '">' + response.ResultSet.Line[i].Name + '</option>';
							}
                        }
                        $wayside_pull.html(option);
                        // 駅名・コード取得
                        loadStation(operation_line, $station_pull, station);
                    }
                );
            }

            /**
			 * 駅ロード
             * @param operation_line_code
             * @param $station_pull
             * @param station
             */
            function loadStation (operation_line_code, $station_pull, station){
                var def = "";
                if(operation_line_code === '' || operation_line_code === null || operation_line_code === 0){
                    def += '<option value="">路線を選択してください</option>';
                    $station_pull.html(def);
                    return;
                }
                $.getJSON("https://api.ekispert.jp/v1/json/station?key=LE_VLKUxkSaGk69G&operationLineCode=" + operation_line_code,
                    function (response) {
                        var option = "";
                        option += '<option value="">駅を選択してください</option>';
                        for (var i = 0; i < response.ResultSet.Point.length; i++) {
                            if(response.ResultSet.Point[i].Station.code === String(station)){
                                option += '<option value="' + response.ResultSet.Point[i].Station.code + '" selected>' + response.ResultSet.Point[i].Station.Name + '</option>';
							} else {
                                option += '<option value="' + response.ResultSet.Point[i].Station.code + '">' + response.ResultSet.Point[i].Station.Name + '</option>';
							}
                        }
                        $station_pull.html(option);
                    }
                );
			}


			// コーディングサンプル
			// セレクト日付セット
			for (var i = 1900; i <= 2016; i++) {
				$('#kenchiku-year').append('<option value="' + i + '">' + i + '年</option>');
			}
			for (var i = 1; i <= 12; i++) {
				$('#kenchiku-month').append('<option value="' + i + '">' + i + '月</option>');
			}
			for (var i = 1; i < 32; i++) {
				$('#kenchiku-day').append('<option value="' + i + '">' + i + '日</option>');
			}
			// 地図
			$('#shuhen-map').css({'background-color': '#aaaaaa'});

			var cb_count = 1;
			var rb_count = 1;
			$('input[type=checkbox]').each(function () {
				var id = 'cb_' + cb_count;
				cb_count++;
				if (!$(this).attr('id'))
					$(this).attr('id', id).next('label').attr('for', id);
			});
			$('input[type=radio]').each(function () {
				var id = 'rd_' + rb_count;
				rb_count++;
				$(this).attr('id', id).next('label').attr('for', id);
			});

		</script>
	</body>
</html>
