<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>物件詳細</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>物件詳細<span class="header-info-link"><a href="javascript:history.back();">物件一覧へ</a></span></div>
			</div>
			<div class="main clearfix">
				<!-- 検索エリア -->
				<div class="box box-regist full">
					<form id="fm-property-view">
						<div class="bukken-regist">
							<div class="regist-list confirm">
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>基本情報</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>物件名称</th>
											<td><span name="name"></span></td>
										</tr>
										<tr>
											<th class="vtop">物件の説明</th>
											<td><span name="explanation"></span></td>
										</tr>
										<tr>
											<th class="vtop">間取り図</th>
											<td>
												<div class="row">
													<div class="col-xs-6">
														<div class="madori-list-item-image list-image" style="display:none;">
															<div><span class="madori-list-item-label">1F</span></div>
															<img src="" alt="">
															<a class="btn-enlarge image-preview" href="javascript:void(0);"></a>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="madori-list-item-image list-image" style="display:none;">
															<div><span class="madori-list-item-label">2F</span></div>
															<img src="" alt="">
															<a class="btn-enlarge image-preview" href="javascript:void(0);"></a>
														</div>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th class="vtop">物件Photoアップロード<br>（10件登録できます）</th>
											<td>
												<table class="input-photo-list">
													<tr>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件1枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件2枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件3枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件4枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件5枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件6枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件7枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件8枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件9枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
														<td>
															<div class="input-photo-list-item" style="display:none;">
																<div class="input-photo-list-item-title">物件10枚目</div>
																<div class="input-area" style="display:none;">
																	<div class="upload-img"><img src="" alt="">
																		<a class="btn-enlarge" href="javascript:void(0);"></a>
																	</div>
																	<div class="fileinfo"></div>
																</div>
																<div class="delete-area">
																	<div class="upload-img"><img src="/ore/assets/images/no-image.png" alt=""></div>
																	<div class="fileinfo">画像なし</div>
																</div>
															</div>
														</td>
													</tr>
												</table><!-- /.input-photo-list -->
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<tbody>
										<tr>
											<th class="vtop">物件所在地</th>
											<td id="td-address">
												<span class="input-vertical has-error">
													<span class="zip-mark">〒</span><span name="postcode1"></span><span class="tilde">ー</span><span name="postcode2"></span>
												</span>
												<span class="input-vertical"><span name="pref"></span></span>
												<span class="input-vertical"><span name="city"></span></span>
												<span class="input-vertical"><span name="town"></span></span>
												<span class="input-vertical"><span name="village_section"></span></span>
												<span class="input-vertical"><span name="building"></span></span>
											</td>
										</tr>
										<tr>
											<th class="vtop">間取り</th>
											<td id="td-madori">
												<span class="input-vertical">部屋数：<span name="madori_num">つ</span></span>
												<span class="input-vertical"><span name="madori_num"></span><span name="madori_type1"></span><span name="madori_type2"></span></span>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>主要交通</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>移動手段</th>
											<td><span name="transportation_type1" data-select=",電車,バス"></span></td>
										</tr>
										<tr>
											<th>沿線</th>
											<td><span name="ensen1"></span></td>
											<!--<td><select name="ensen1" id="ensen1"></select></td>-->
										</tr>
										<tr>
											<th>駅</th>
											<td><span name="eki1"></span></td>
											<!--<td><select name="eki1" id="eki1"></select></td>-->
										</tr>
										<tr>
											<th>駅から</th>
											<td><span class="prefix"><span name="ekikara_type1" data-select=",徒歩で,バスで"></span></span><span name="ekikara_fun1"></span><span class="unit">分</span></td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>その他交通1</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>移動手段</th>
											<td><span name="transportation_type2" data-select=",電車,バス"></span></td>
										</tr>
										<tr>
											<th>沿線</th>
											<td><span name="ensen2"></span></td>
										</tr>
										<tr>
											<th>駅</th>
											<td><span name="eki2"></span></td>
										</tr>
										<tr>
											<th>駅から</th>
											<td><span class="prefix"><span name="ekikara_type2" data-select=",徒歩で,バスで"></span></span><span name="ekikara_fun2"></span><span class="unit">分</span></td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>その他交通2</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>移動手段</th>
											<td><span name="transportation_type3" data-select=",電車,バス"></span></td>
										</tr>
										<tr>
											<th>沿線</th>
											<td><span name="ensen3"></span></td>
										</tr>
										<tr>
											<th>駅</th>
											<td><span name="eki3"></span></td>
										</tr>
										<tr>
											<th>駅から</th>
											<td><span class="prefix"><span name="ekikara_type2" data-select=",徒歩で,バスで"></span></span><span name="ekikara_fun2"></span><span class="unit">分</span></td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>周辺環境</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>緯度</th>
											<td><span name="map_latitude"></span></td>
										</tr>
										<tr>
											<th>経度</th>
											<td><span name="map_longitude"></span></td>
										</tr>
										<tr>
											<th></th>
											<td>
												<div class="map-area" id="shuhen-map"></div>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<thead>
										<tr>
											<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>物件概要</span></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>販売戸数</th>
											<td><span name="total_units"></span><span class="unit">戸</span></td>
										</tr>
										<tr>
											<th>物件価格</th>
											<td><span name="price"></span><span class="unit">万円</span></td>
										</tr>
										<tr>
											<th class="vtop">物件種目</th>
											<td><span name="jokyo" data-select=",新築一戸建て,未入居一戸建て,中古一戸建て"></span></td>
										</tr>
										<tr>
											<th class="vtop">工法</th>
											<td><span name="kouzou1" data-select=",RC,SRC,木造,木造（2x4）,鉄骨,軽量鉄骨,PC,HPC,ALC,Z:その他"></span><span name="kouzou1_text"></span></td>
										</tr>
										<tr>
											<th>土地面積</th>
											<td>
												<span class="cb-list-item"><span name="land_menseki_type" data-select=",実測,登記"></span></span>
												<span class="cb-list-item"><span name="menseki"></span><span class="unit">m&#178;</span>
											</td>
										</tr>
										<tr>
											<th>建物面積</th>
											<td>
												<span class="cb-list-item"><span name="house_menseki_type" data-select=",実測,登記"></span></span>
												<span class="cb-list-item"><span name="menseki_total"></span><span class="unit">m&#178;</span>
											</td>
										</tr>
										<tr>
											<th>建物面積1F</th>
											<td><span name="menseki_1f"></span><span class="unit">m&#178;</span></td>
										</tr>
										<tr>
											<th>建物面積2F</th>
											<td><span name="menseki_2f"></span><span class="unit">m&#178;</span></td>
										</tr>
										<tr>
											<th>うち地下室</th>
											<td><span name="menseki_chika"></span><span class="unit">m&#178;</span></td>
										</tr>
										<tr>
											<th>うち1F車庫</th>
											<td><span name="menseki_1f_syako"></span><span class="unit">m&#178;</span></td>
										</tr>
										<tr>
											<th>うち地下室車庫</th>
											<td><span name="menseki_chika_syako"></span><span class="unit">m&#178;</span></td>
										</tr>
										<tr>
											<th class="vtop">うち居住用途以外</th>
											<td>
												<span class="input-vertical"><span name="menseki_sonota_select" data-select=",店舗,事務所,倉庫,工場,診療所,賃貸,Z:その他"></span>　　<span name="menseki_sonota"></span><span class="unit">m&#178;</span></span>
												<span class="input-vertical"><span name="menseki_sonota_text"></span></span>
											</td>
										</tr>
										<tr>
											<th>私道</th>
											<td><span name="shidou_umu" data-select="無,有,共有"></span></td>
										</tr>
										<tr>
											<th>私道面積</th>
											<td><span class="prefix">約</span><span name="shidou_menseki"></span><span class="unit">m&#178;</span></td>
										</tr>
										<tr>
											<th>私道持分比率</th>
											<td>
												<span class="cb-list-item">
													<span class="prefix">持分</span><span name="shidou_hi_mochibun"></span><span class="unit">％</span> 
												</span>
												<span class="cb-list-item">
													<span class="prefix">全体</span><span name="shidou_hi_zentai"></span><span class="unit">％</span> 
												</span>
											</td>
										</tr>
										<tr>
											<th>建築年月日</th>
											<td>
												<span class="cb-list-item">
													<span name="kanseijiki_year"></span><span class="unit">年</span> 
												</span>
												<span class="cb-list-item">
													<span name="kanseijiki_month"></span><span class="unit">月</span> 
												</span>
											</td>
										</tr>
										<tr>
											<th>敷地権利</th>
											<td><span name="kenri_type" data-select=",所有権のみ,借地権のみ,所有権・借地権混在"></span></td>
										</tr>
										<tr>
											<th class="vtop">施工会社</th>
											<td id="td-sekougaisya"><span name="sekougaisya1"></span><span name="sekougaisya2"></span><span name="sekougaisya3"></span></td>
										</tr>
										<tr>
											<th class="vtop">用途地域</th>
											<td>
												<span class="input-vertical prefix">用途1</span>
												<span class="input-vertical"><span name="youto1" data-select=",１種低層,２種低層,１種中高,２種中高,１種住居,２種住居,準住居,,,,近隣商業,商業,準工業,工業,工業専用,無指定,市街化調整区域,都市計画区域外"></span></span>
											</td>
										</tr>
										<tr>
											<th class="vtop"></th>
											<td>
												<span class="input-vertical prefix">用途２</span>
												<span class="input-vertical"><span name="youto2" data-select=",１種低層,２種低層,１種中高,２種中高,１種住居,２種住居,準住居,,,,近隣商業,商業,準工業,工業,工業専用,無指定,市街化調整区域,都市計画区域外"></span></span>
											</td>
										</tr>
										<!--<tr>
											<th>地目</th>
											<td>テキストテキスト</td>
										</tr>-->
										<tr>
											<th>セットバック</th>
											<td><span name="setback" data-select=",不要,要,済"></span></td>
										</tr>
										<tr>
											<th>建築許可理由</th>
											<td><span name="setback" data-select=",開発許可等による分譲地,都市計画法施行令36条1項3号ロに該当,調整区域につき建築許可要,調整区域につき建築許可要。建築主の許可要件あり"></span></td>
										</tr>
									</tbody>
								</table>
								<table class="form">
									<tbody>
										<tr>
											<th>駐車台数</th>
											<td><span><span name="parking_num"></span></span><span class="unit">台</span></td>
										</tr>
										<tr>
											<th>建ぺい率</th>
											<td><span><span name="kenpei"></span></span><span class="unit">％</span></td>
										</tr>
										<tr>
											<th class="vtop">容積率</th>
											<td><span name="youseki"></span><span class="unit">％</span></td>
										</tr>
										<tr>
											<th>日当たり・採光</th>
											<td><span name="lighting"></span></td>
										</tr>
										<tr>
											<th class="vtop">その他制限事項</th>
											<td><span name="sonota_limitation"></span></td>
										</tr>
										<tr>
											<th class="vtop">その他概要・特記事項</th>
											<td>
												<div class="input-vertical-wrap">
													<span class="input-vertical prefix">上水道</span>
													<span class="input-vertical"><span name="jousuidou" data-select=",公営水道,私設水道,井戸"></span></span>
												</div>
												<div class="input-vertical-wrap">
													<span class="input-vertical prefix">下水道</span>
													<span class="input-vertical"><span name="gesuidou" data-select=",本下水,集中浄化槽,個別浄化槽"></span></span>
												</div>
												<div class="input-vertical-wrap">
													<span class="input-vertical prefix">ガス・オール電化</span>
													<span class="input-vertical"><span name="gasu_denka" data-select=",都市ガス,集中LPG,個別LPG,オール電化"></span></span>
												</div>
												<div class="input-vertical-wrap">
													<span class="input-vertical prefix">駐車場</span>
													<span class="input-vertical"><span name="parking" data-select=",車庫,地下車庫,カースペース,カーポート,Z:無"></span></span>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="bukken-regist-btn-area">
							<button type="button" class="btn btn-green-light btn-form-submit" onclick="history.back();"><i class="icon icon-arrow-r-black"></i>物件一覧に戻る</button>
						</div>
					</form>
				</div><!-- /.box-input -->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal-image-view -->
		<div class="modal fade modal-image-view" id="modal-image-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
					</div>
					<div class="modal-body">
						<div class="image">
							<img src="/ore/assets/images/dummy/heimen01.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.modal-image-view -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/confirmation.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-search.js"></script>
		<script src="/ore/assets/js/ore-register.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXSkjWeXFLGNfTymnXoqqj4iiyf-e5aFs"></script>
		<script>
			$(function () {
				OreLog.info('Open property_add')

				var $form = $('#fm-property-view');

				var ore_register = new OreRegister('houses', $form);

				var $pref = $('select[name="pref_id"]', $form);
				var $city = $('select[name="city_code"]', $form);
				var $village_section = $('input[name="village_section"]', $form);
				var $map_latitude = $('input[name="map_latitude"]', $form);
				var $map_longitude = $('input[name="map_longitude"]', $form);

				var map = {};

				if (OreUtil.getParams.blank === 'true') {
					// リンクを修正
					$('.header-info a').hide();
					$('.sidemenu-btn').hide();
					$('.logo a').prop('href', '');

					// 閉じるボタンに変更
					$('.btn-form-submit').html('<i class="icon icon-arrow-r-black"></i>閉じる');
					$('.btn-form-submit').click(function() {
						window.close();
					});
				}

				// 住所前処理
				ore_register.makeOptionPrefCity($pref, $city);
				// Deferredを利用したAjaxの遅延制御
				ore_register.load()	// APIからhousesのデータをロード
				.then(loadImage)	// 画像をロード
				.then(function(data) {
					var dfds = [];	// Deferredオブジェクト保存用
					// 間取り画像をロード
					// 普通のforはうまく動かない
					$.each(data.floor_plans, function(i, floor_plan) {
						OreLog.debug('floor_plan', floor_plan);
						var d = new $.Deferred();
						OreUtil.ajax('floor_plans/' + floor_plan.floor_plan_id, {}, function(res) {
							OreLog.debug('res', floor_plan.floor_plan_id, res);
							// 必要な画像を保存する
							floor_plan.image = res.before.image;
							floor_plan.compass = res.before.compass;
							d.resolve(data);
						});
						dfds.push(d);
					});
					if (dfds.length > 0) {
						return $.when.apply($, dfds);
					} else {
						var d = new $.Deferred();
						d.resolve(data);
						return d.promise();
					}
				})
				.done(function (data) {
					// TODO:以下は特殊なロードの仕方が必要な項目

					// 渡ってきたデータを使ってGoogleマップを初期化
					OreLog.debug('property_view 開始');
					OreLog.debug('data', data);

					// 緯度経度をセット
					var latlng = new google.maps.LatLng(data.map_latitude,data.map_longitude);
					OreLog.debug(latlng);

					$map_latitude.val(latlng.lat());
					$map_longitude.val(latlng.lng());

					var opts = {
						zoom: 15,
						center: latlng,
						mapTypeId: google.maps.MapTypeId.ROADMAP,
					};
					map = new google.maps.Map($('#shuhen-map')[0], opts);

					/* イベントの作成 */
					google.maps.event.addListener( map, 'drag' ,function(e)
					{
						OreLog.debug(map.center.lat());
						$map_latitude.val(map.center.lat());
						$map_longitude.val(map.center.lng());
					}) ;

					// 画像をロード
					var $targets = $('.input-photo-list-item');
					OreLog.debug('.input-photo-list-item', $targets);
					for (var i in data.server_images) {
						var $target = $($targets[i]);
						OreLog.debug($target);
						$target.find('.input-area').show();
						$target.find('.delete-area').hide();

						$target.find('.input-area img').attr('src', data.server_images[i].url);
						$target.show();
					}

					// 間取り画像をロード
					var $targets = $('.madori-list-item-image');
					OreLog.debug('.madori-list-item-image', $targets);
					for (var i in data.floor_plans) {
						var $target = $($targets[i]);
						OreLog.debug($target);

						$target.find('img').prop('src', data.floor_plans[i].image);
						// コンパスを追加
						if (data.floor_plans[i].compass >= 0) {
							var deg = OreUtil.compassNumtoDeg(data.floor_plans[i].compass);
							OreLog.debug('deg', deg);
							var $compass = $('<div class="compass02"><div class="compass-needle" style="transform: rotateZ('+deg+'deg);"></div></div>');
							$target.append($compass);
						}
						$target.show();
					}

					// 郵便場号を分離してロード
					$('span[name="postcode1"]', $form).text(data.postcode.substring(0,3));
					$('span[name="postcode2"]', $form).text(data.postcode.substring(3,7));

					// 金額を変換してロード
					$('span[name="price"]', $form).text(OreUtil.formatNumMan(data.price, true));

					// 常に表示
					$('#td-address').show();
					$('#td-madori').show();
					$('#td-sekougaisya').show();

					// 沿線のデータがなければ非表示
					$('[name="ensen1"],[name="ensen2"],[name="ensen3"]', $form).each(function() {
						if ($(this).text() === '') {
							$(this).parents('tbody').hide();
						}
					});

					OreLog.debug('property_view 終了');
				});
				
				// モーダル
				$('.btn-enlarge').on('click',function(){
					var src = $(this).parent().find('img').prop('src');
					OreLog.debug(src);
					$('#modal-image-view .modal-body img').prop('src', src);

					// コンパスがあれば追加
					OreLog.debug($(this).next());
					if ($(this).next().length > 0) {
						$('#modal-image-view .compass02').remove();
						$('#modal-image-view .modal-content').append($(this).next().clone());
					}
					$('#modal-image-view').modal('show');
				});

				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});

			// 地図
			$('#shuhen-map').css({'background-color': '#aaaaaa'});
            /**
			 * 沿線検索
             */
            function getCorporation () {
                var pref_id = $('select[name="pref_id"]').val();
                if(pref_id == undefined){
                    pref_id = 1;
                }
                $.getJSON("https://api.ekispert.jp/v1/json/corporation?key=LE_VLKUxkSaGk69G&prefectureCode=" + pref_id,
                    function (response) {
                        var option = "";
                        for (var i = 0; i < response.ResultSet.Corporation.length; i++) {
                            if(response.ResultSet.Corporation[i].Type == 'train'){
                                option += '<option value="' + response.ResultSet.Corporation[i].Name + '">' + response.ResultSet.Corporation[i].Name + '</option>';
                            }
                        }
                        $("#ensen1").html(option);
                        getStation(pref_id);
                    }
                );
            }
            function getStation (pref_id) {
                var corporation_name = $('#corporation').val();
                if(corporation_name != undefined){
                    $.getJSON("https://api.ekispert.jp/v1/json/station?key=LE_VLKUxkSaGk69G&corporationName=" + corporation_name + '&prefectureCode=' + pref_id,
                        function (response) {
                            var option = "";
                            for (var i = 0; i < response.ResultSet.Point.length; i++) {
                                option += '<option value="' + response.ResultSet.Point[i].Station.code + '">' + response.ResultSet.Point[i].Station.Name + '</option>';
                            }
                            $("#eki1").html(option);
                        }
                    );
                }
            }
		</script>
	</body>
</html>
