<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>自社登録物件一覧</title>

    <!-- Bootstrap core CSS -->
    <link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

    <script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Custom styles for this template -->
    <link href="/ore/assets/css/main.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="logo-area">
        <div class="logo logo-small">
            <img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
        </div>
        <div class="sidemenu-btn">
            <span class="sidemenu-btn-line top"></span>
            <span class="sidemenu-btn-line mid"></span>
            <span class="sidemenu-btn-line bot"></span>
        </div>
    </div>
    <div class="header">
        <div class="header-info"><i class="icon icon-tag"></i>自社登録物件一覧<span
                class="header-info-item">パートナー：○○○不動産様</span><span class="header-info-uname"></span></div>
    </div>
    <div class="main clearfix">
        <!-- 検索エリア -->
        <div class="box box-input box-input_full">
            <div class="text-right">
                <button type="button" onclick="location.href='/ore/master/property_add.html'"
                        class="btn btn-orange btn-add"><i class="icon icon-add"></i>物件登録
                </button>
            </div>
            <div class="search-input search-input_full">
                <form id="fm-search-input">
                    <table class="form">
                        <tbody>
                        <tr>
                            <th>住　所</th>
                            <td colspan="3"><input name="like,address_full" type="text" value="" class="input-large">
                            </td>
                        </tr>
                        <tr>
                            <th>築年数</th>
                            <td colspan="3">
                                <label class="deco-select">
                                    <select name="ge,built_year">
                                        <option value="" selected="selected">下限なし</option>
                                        <option value="3">3年以上</option>
                                        <option value="5">5年以上</option>
                                        <option value="7">7年以上</option>
                                        <option value="10">10年以上</option>
                                        <option value="15">15年以上</option>
                                        <option value="20">20年以上</option>
                                        <option value="25">25年以上</option>
                                        <option value="30">30年以上</option>
                                    </select>
                                    <span class="tilde">&#xFF5E;</span>
                                    <select name="le,built_year">
                                        <option value="3">3年以内</option>
                                        <option value="5">5年以内</option>
                                        <option value="7">7年以内</option>
                                        <option value="10">10年以内</option>
                                        <option value="15">15年以内</option>
                                        <option value="20">20年以内</option>
                                        <option value="25">25年以内</option>
                                        <option value="30">30年以内</option>
                                        <option value="" selected="selected">上限なし</option>
                                    </select>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <th>間取り</th>
                            <td colspan="3">
                                <label class="deco-select">
                                    <select name="equal,madori_num">
                                        <option value="">指定なし</option>
                                        <option value="1">1K/DK/LDK</option>
                                        <option value="2">2K/DK/LDK</option>
                                        <option value="3">3K/DK/LDK</option>
                                        <option value="4">4K/KD/LDK</option>
                                        <option value="ge,5">5K以上</option>
                                    </select>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <th>土地面積</th>
                            <td>
                                <label class="deco-select">
                                    <select name="ge,menseki">
                                        <option value="" selected="selected">下限なし</option>
                                        <option value="20">20m2以上</option>
                                        <option value="30">30m2以上</option>
                                        <option value="40">40m2以上</option>
                                        <option value="50">50m2以上</option>
                                        <option value="60">60m2以上</option>
                                        <option value="70">70m2以上</option>
                                        <option value="80">80m2以上</option>
                                        <option value="90">90m2以上</option>
                                        <option value="100">100m2以上</option>
                                        <option value="110">110m2以上</option>
                                        <option value="120">120m2以上</option>
                                    </select>
                                    <span class="tilde-l">〜</span>
                                    <select name="lt,menseki">
                                        <option value="20">20m2未満</option>
                                        <option value="30">30m2未満</option>
                                        <option value="40">40m2未満</option>
                                        <option value="50">50m2未満</option>
                                        <option value="60">60m2未満</option>
                                        <option value="70">70m2未満</option>
                                        <option value="80">80m2未満</option>
                                        <option value="90">90m2未満</option>
                                        <option value="100">100m2未満</option>
                                        <option value="110">110m2未満</option>
                                        <option value="120">120m2未満</option>
                                        <option value="" selected="selected">上限なし</option>
                                    </select>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <th>建物面積</th>
                            <td colspan="3">
                                <label class="deco-select">
                                    <select name="ge,menseki_total">
                                        <option value="" selected="selected">下限なし</option>
                                        <option value="20">20m2以上</option>
                                        <option value="30">30m2以上</option>
                                        <option value="40">40m2以上</option>
                                        <option value="50">50m2以上</option>
                                        <option value="60">60m2以上</option>
                                        <option value="70">70m2以上</option>
                                        <option value="80">80m2以上</option>
                                        <option value="90">90m2以上</option>
                                        <option value="100">100m2以上</option>
                                        <option value="110">110m2以上</option>
                                        <option value="120">120m2以上</option>
                                    </select>
                                    <span class="tilde-l">〜</span>
                                    <select name="lt,menseki_total">
                                        <option value="20">20m2未満</option>
                                        <option value="30">30m2未満</option>
                                        <option value="40">40m2未満</option>
                                        <option value="50">50m2未満</option>
                                        <option value="60">60m2未満</option>
                                        <option value="70">70m2未満</option>
                                        <option value="80">80m2未満</option>
                                        <option value="90">90m2未満</option>
                                        <option value="100">100m2未満</option>
                                        <option value="110">110m2未満</option>
                                        <option value="120">120m2未満</option>
                                        <option value="" selected="selected">上限なし</option>
                                    </select>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <!--<th>物 件</th>-->
                            <th></th>
                            <td colspan="2">
											<!--<span class="cb-list-item">-->
												<!--<input type="radio" class="deco-cb deco-cb-gray" name="eq,furuya"-->
                                                       <!--value="0" id="cb-r001" checked="true">-->
												<!--<label for="cb-r001">中古物件</label>-->
											<!--</span>-->
                                <!--<span class="cb-list-item">-->
												<!--<input type="radio" class="deco-cb deco-cb-gray" name="eq,furuya"-->
                                                       <!--value="1" id="cb-r002">-->
												<!--<label for="cb-r002">土地（古家付き）</label>-->
											<!--</span>-->
                            </td>
                            <td class="text-right">
                                <button type="button" class="btn btn-green-light btn-search-input"
                                        id="fm-search-input-search-button"><i class="icon icon-search"></i>検索する
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <!--<div class="obj orenchi-kun02"></div>-->
        </div><!-- /.box-input -->
        <div class="box-img"><img src="/ore/assets/images/step/sakuzu-small.jpg" alt="作図依頼ができるようになりました"></div>
        <!-- /.box-img -->
        <div class="box box-search-result box-search-result_full">
            <div class="search-result search-result_full bukken-ichiran">
                <div class="search-result-header">
                    <div class="search-result-header-title">
                        <span class="icon-triangle icon-triangle-bot"></span>自社登録物件一覧（全<span
                            class="result_count"></span>件）
                    </div>
                    <div class="search-result-header-disp">
                        表示件数&nbsp;/&nbsp;1ページ
                        <label class="deco-select">
                            <select name="per-page">
                                <option>10</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                        </label>&nbsp;件
                    </div>
                    <div class="search-result-header-pager">
                        <ul class="pagination">
                        </ul>
                    </div>
                </div>
                <table>
                    <thead>
                    <tr>
                        <th>No.<span class="sort-id"></span></th>
                        <th>物件名<span class="sort-name"></span></th>
                        <th>住　所<span class="sort-address"></span></th>
                        <th>築年数<span class="sort-year"></span></th>
                        <th>間取り<span class="sort-madori"></span></th>
                        <th>価　格<span class="sort-price"></span></th>
                        <th colspan="2">ステータス<span class="sort-status"></span></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="search-result-footer">
                    <div>
                        <button type="button" class="btn btn-orange btn-add"
                                onclick="location.href='/ore/master/property_add.html'"><i class="icon icon-add"></i>物件登録
                        </button>
                        <ul class="pagination">
                        </ul>
                    </div>
                </div>
                <div class="bukken-info-wrap" style="display:none;">
                    <div class="message-box">
                        <p class="message-box-text">物件情報がありません。
                            <button type="button" class="btn btn-orange btn-add"
                                    onclick="location.href='/ore/master/property_add.html'"><i
                                    class="icon icon-add"></i>物件追加
                            </button>
                        </p>
                    </div>
                </div>
            </div><!-- /.search-result -->
        </div><!-- /. box-->
    </div><!-- /.main-->
    <div class="sidemenu" id="sidemenu"></div>
</div><!-- /.container -->
<!-- modal -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
<script src="/ore/assets/js/bootstrap.min.js"></script>
<script src="/ore/assets/js/common.js"></script>
<script src="/ore/assets/js/sidemenu.js"></script>
<script src="/ore/assets/js/ore.js"></script>
<script src="/ore/assets/js/logger.js"></script>
<script src="/ore/assets/js/strage.js"></script>
<script src="/ore/assets/js/ore-table.js"></script>
<script src="/ore/assets/js/ore-search.js"></script>
<script>
    function ore_page_init() {
        $(function () {
            var search_cond = {
                page: 1,
                get_type: 1,
                size: 10,
                where: '',
                orderby: '[-id]',
                sort_field: 'id',
                sort_asc: true
            };

            search_cond.page = typeof OreStrage.getParams.page === 'undefined' ? search_cond.page : OreStrage.getParams.page;
            search_cond.size = typeof OreStrage.getParams.size === 'undefined' ? search_cond.size : OreStrage.getParams.size;
            search_cond.orderby = typeof OreStrage.getParams.orderby === 'undefined' ? search_cond.orderby : OreStrage.getParams.orderby;
            search_cond.sort_field = typeof OreStrage.getParams.sort_field === 'undefined' ? search_cond.sort_field : OreStrage.getParams.sort_field;
            search_cond.sort_asc = typeof OreStrage.getParams.sort_asc === 'undefined' ? search_cond.sort_asc : OreStrage.getParams.sort_asc;

            //昇順降順の矢印
            var sort_cols = [
                {$elm: $('th .sort-id'), field: 'id'},
                {$elm: $('th .sort-name'), field: 'name'},
                {$elm: $('th .sort-address'), field: 'address'},
                {$elm: $('th .sort-year'), field: 'build_year'},
                {$elm: $('th .sort-madori'), field: 'madori_num'},
                {$elm: $('th .sort-price'), field: 'price'}
            ];
            OreUtil.makeSortArrow(sort_cols, 'id', true);

            $('th').on('click', 'a', function () {
                var $this = $(this);
                var field = $this.data('field');
                search_cond.sort_field = field;
                var asc = $this.data('asc');
                search_cond.sort_asc = asc;
                if (field === 'address') {
                    if (asc) {
                        search_cond.orderby = '["pref","city","town","village_section"]';
                    } else {
                        search_cond.orderby = '["-pref","-city","-town","-village_section"]';
                    }
                } else {
                    if (asc) {
                        search_cond.orderby = '["' + field + '"]';
                    } else {
                        search_cond.orderby = '["-' + field + '"]';
                    }
                }
                getData();
            });

            //検索結果描画
            function drawTable(data) {

                if (data.totalElements > 0) {
                    $('.search-result').show();
                    $('.message-box').hide();
                } else {
                    $('.search-result').hide();
                    $('.message-box').show();
                }

                $('.search-result-header-title span.result-count').text(OreUtil.formatNum(data.totalElements));
                //ページャー
                var $pager = [
                    $('.search-result-header-pager .pagination'),
                    $('.search-result-footer .pagination')
                ];
                for (var i in $pager) {
                    OreUtil.makePager($pager[i], search_cond.page, data.totalPages, search_cond.size);
                }
                //ソート
                OreUtil.makeSortArrow(sort_cols, search_cond.sort_field, search_cond.sort_asc);

                //表
                var $table = $('.box-search-result table tbody');
                $table.empty();
                var num = search_cond.page * search_cond.size;
                for (var i in data.content) {
                    var house = data.content[i];
                    var $tr, $td, $a, $i, str;
                    num++;
                    $tr = $('<tr/>');

                    $td = $('<td/>').addClass('search-result-no').text(house.id);
                    $tr.append($td);

                    $td = $('<td/>').addClass('search-result-plan');
                    $a = $('<a/>').attr('href', '/ore/master/property_view.html?blank=true&house_id=' + house.id).attr("target", "_blank").text(house.name);
                    $td.append($a);
                    $tr.append($td);

                    str = house.pref + house.city + house.town;
                    str = OreUtil.escHtml(str);
                    if (house.village_section) {
                        str += '<br>' + OreUtil.escHtml(house.village_section);
                    }
                    $td = $('<td/>').addClass('search-result-address').html(str);
                    $tr.append($td);

                    if (house.built_year === null) {
                        str = '';
                    } else {
                        str = house.built_year + '年';
                    }
                    $td = $('<td/>').addClass('search-result-old').text(str);
                    $tr.append($td);

                    $td = $('<td/>').addClass('search-result-floor').text(OreUtil.formatMadori(house));
                    $tr.append($td);
                    if (house.price === null) {
                        str = '';
                    } else {
                        str = OreUtil.formatNumMan(house.price);
                    }
                    $td = $('<td/>').addClass('search-result-price').text(str);
                    $tr.append($td);

                    var url = '/ore/planning/plan.html?house_id=' + house.id;
                    if (typeof OreUtil.getParams.client_id !== 'undefined') {
                        url += '&client_id=' + OreUtil.getParams.client_id;
                    }
                    $td = $('<td/>').addClass('search-result-plan');
                    var planningOk = false;
                    if (house.admin_confirm_status === 2 && (house.planning_available === 9 || house.planning_available === 2)) {
                        planningOk = true;
                        $td.text('確認中');
                    } else if (house.planning_available === 9) {
                        planningOk = true;
                        $td.text('');
                    } else if (house.planning_available === 5) {
                        planningOk = true;
                        $td.text('依頼中');
                    } else {
                        var status = ['未確認', '差し戻し', '']
                        $td.text(status[house.planning_available]);
                    }
                    $tr.append($td);
                    if (house.admin_confirm_status === 0 && !planningOk) {
                        $td = $('<td/>').addClass('search-result-icon');
                        $a = $('<a/>').attr('href', '/ore/property/construction.html?house_id=' + house.id);
                        $i = $('<i/>').addClass('icon icon-edit');
                        $a.append($i);
                        $td.append($a);
                        $tr.append($td);
                    } else {
                        $tr.append($('<td/>'));
                    }

                    $table.append($tr);
                }

                // 検索状態保存
                var params = {};
                $.extend(true, params, OreStrage.getParams);
                $.extend(true, params, search_cond);
                OreLog.debug('params', params);
                OreStrage.save(params);
            }

            $('.pagination').on('click', 'a', function () {
                search_cond.page = $(this).data('page');
                getData();
            });

            function getData() {
                var params = {
                    type: 'page',
                    page: search_cond.page,
                    size: search_cond.size,
                    orderby: search_cond.orderby,
                    get_type: search_cond.get_type
                };
                if (search_cond.where) {
                    params.where = search_cond.where;
                }
                OreLog.debug('params', params);
                OreUtil.ajax('houses', params, function (data) {
                    drawTable(data);
                });
            }

            //検索
            var ore_search = new OreSearch($('#fm-search-input'), location.pathname, location.search);
            $('#fm-search-input-search-button').click(function () {
                // 画面遷移させないように仕様変更
                search(ore_search.format(ore_search.search(true)));
                return false;
            });
//                    $('#fm-search-input').click(function() {
//                        OreLog.info("検索するボタンを押した");
//                        ore_search.search();
//                        return false;
//                    });

            // クエリ文字列からテキストボックスに復元
            ore_search.revertInput();

            function search(format_query) {
                OreLog.debug('search');
                if(format_query != undefined) {
                    search_cond.where = OreUtil.makeWhere(format_query);
                } else {
                    search_cond.where = OreUtil.makeWhere(ore_search.formatQuery());
                }

                OreLog.debug('search_cond.where', search_cond.where);
                getData();
            }

            search();
            //表示件数変更
            $('select[name="per-page"]').change(function () {
                search_cond.page = 1;
                search_cond.size = $(this).val();
                getData();
            });

            // スライドメニュー
            $('.sidemenu-btn').slidemenu('#sidemenu');
            // フォームクリア
            $('#form-clear').on('click', function () {
                $($(this).data('target')).find('input').val('').end().find('option').attr('selected', false);
                search_cond.page = 1;
                search_cond.where = '';
                getData();
            });
            //リンク
            $('button.btn-add').click(function () {
                location.href = '/ore/master/property_add.html';
            });
        });
    }
    ore_page_init();

    //$('.box-img').hide();
</script>
</body>
</html>
