<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>スタッフ編集・削除</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css?20161222-1056" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>スタッフ編集・削除<span class="header-info-item">パートナー：○○○不動産様</span>
					<span class="header-info-link"><a href="/ore/master/staff_list.html">スタッフ一覧へ</a></span>
				</div>
			</div>
			<div class="main clearfix">
				<!-- 検索エリア -->
				<div class="box box-input">
					<div class="search-input">
						<form id="fm-search-input">
							<table class="form">
								<thead>
									<tr>
										<td class="box-input-head" colspan="2">
											<span class="icon-triangle icon-triangle-bot"></span>スタッフ検索
										</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>名　前</th>
										<td><input name="like,name_full" type="text" value="" class="input-full"></td>
									</tr>
									<tr>
										<th>メール</th>
										<td><input name="like,email" type="text" value="" class="input-full"></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th></th>
										<td class="btn-area">
											<button type="button" class="btn btn-green-light btn-search-input"><i class="icon icon-search"></i>検索する</button>
											<button type="button" class="btn btn-gray btn-search-input-clear" id="form-clear" data-target="#fm-search-input">クリア</button>
										</td>
									</tr>
								</tfoot>
							</table>
						</form>
					</div>
				</div><!-- /.box-input -->
				<div class="box box-regist box-regist-staff">
					<div class="alert alert-danger alert-top" role="alert" style="display:none;">入力エラーです。</div>
					<p class="require-msg"><span class="require-mark"></span>&nbsp必須項目です。</p>
					<form id="fm-staff-edit">
						<div class="regist-list regist-list-left">
							<table class="form">
								<thead>
									<tr>
										<td colspan="2" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>スタッフ情報</span></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>名　前</th>
										<td class="validation"><input name="last_name" type="text" placeholder="性" class="input-md"><input name="first_name" type="text" placeholder="名" class="input-md" style="margin-left: 5px"><span class="cb-list-item"><input name="admin_flg" value="1" type="radio" id="radio001" class="deco-cb deco-rb-green" disabled><label for="radio001">管理者</label></span></td>
									</tr>
									<tr>
										<th>生年月日</th>
										<td class="validation"><input name="birthday" type="text" placeholder="20160801" class="input-md"></td>
									</tr>
									<tr>
										<th>電話番号</th>
										<td class="validation"><input name="tel" type="text" placeholder="00-0000-0000" class="input-lg"></td>
									</tr>
									<tr>
										<th>携帯電話</th>
										<td class="validation"><input name="mobile_phone" type="text" placeholder="000-0000-0000" class="input-lg"></td>
									</tr>
									<tr>
										<th>メールアドレス</th>
										<td class="validation"><input name="email" type="text" placeholder="ore@example.com" class="input-full"></td>
									</tr>
									<tr>
										<th>部署</th>
										<td class="validation"><input name="busyo" type="text" value="" class="input-lg"></td>
									</tr>
									<tr>
										<th>役職</th>
										<td class="validation"><input name="yaku" type="text" value="" class="input-lg"></td>
									</tr>
								</tbody>
							</table>
						</div><!-- /.regist-list -->
						<div class="regist-list regist-list-right">
							<!--
							<table class="form">
								<thead>
									<tr>
										<td colspan="4" class="regist-list-title"><span><span class="icon-triangle icon-triangle-bot"></span>写真</span></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="image-area uploaded">
												<img src="/ore/assets/images/dummy.png" alt="staff">
												<button type="button" class="btn btn-file-add">ファイルを選択</button>
												<a href="javascript:void(0);" class="regist-image-delete"><i class="icon icon-delete2"></i>削除する</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							-->
						</div>
						<div class="form-submit-area">
							<div>
								<button id="change" type="button" class="btn btn-green-light btn-form-submit"><i class="icon icon-check"></i>登録する</button>
								<a href="#" class="btn-delete" style="display:none;"><i class="icon icon-delete"></i>このスタッフを削除する</a>
							</div>
							<div>
								<button id="change_pw" type="button" class="btn btn-green-light btn-form-submit btn-form-change-pw"><i class="icon icon-check"></i>パスワードを変更する</button>
							</div>
							<p class="caution">登録されたメールアドレスにパスワード設定画面のURLが送信されます。</p>
						</div>
					</form>
				</div><!-- /. box-->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal -->
		<div class="modal-confirm"></div>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/confirmation.js"></script>
		<script src="/ore/assets/js/ore.js?20161221-1223"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-validation.js?20161114-0945"></script>
		<script src="/ore/assets/js/ore-search.js"></script>
		<script src="/ore/assets/js/ore-register.js"></script>
		<script>
			$(function () {
				OreLog.info('Open staff_edit');

				// ページ表示制限
				if (typeof OreUtil.getParams.staff_id === 'undefined') {
					location.href = '/ore/404.html'
					return;
				}
				if (OreUtil.adminFlg === 0 && OreUtil.getParams.staff_id !== OreUtil.loginStaffId) {
					location.href = '/ore/404.html'
					return;
				}

				// 自分以外はいろいろできる
				if (OreUtil.getParams.staff_id !== OreUtil.loginStaffId) {
					$('#radio001').prop('disabled', false);
					$('.btn-delete').show();
				}

				// 検索制御
				var oreSearch = new OreSearch($('#fm-search-input'), '/ore/master/staff_list.html');

				// 検索窓の動作
				// 検索窓だけは動くように初めのほうに定義
				$('#fm-search-input .btn-search-input').click(function() {
					OreLog.info("検索するボタンを押した");
					oreSearch.search();
				});
				$('#form-clear').on('click', function () {
					OreLog.info("クリアボタンを押した");
					$($(this).data('target')).find('input').val('');
				});

				// 登録処理
				var ore_resister = new OreRegister('staffs', $('#fm-staff-edit'));

				// フォームをロード
				ore_resister.load();

				var $form = $('#fm-staff-edit');
				var valids = [
					{
						$elm:$('input[name="last_name"]', $form),
						field:'last_name',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="first_name"]', $form),
						field:'first_name',
						mods:[{type:'trim'}],
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="birthday"]', $form),
						field:'birthday',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'date'}]
					},
					{
						$elm:$('input[name="tel"]', $form),
						field:'tel',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'tel'}]
					},
					{
						$elm:$('input[name="mobile_phone"]', $form),
						field:'mobile_phone',
						mods:[{type:'trim'},{type:'hankaku_num'}],
						valids: [{type:'required'},{type:'tel'}]
					},
					{
						$elm:$('input[name="email"]', $form),
						field:'email',
						mods:[{type:'trim'}],
						valids: [{type:'required'},{type:'email'}]
					},
				];
				// 必須マークを付ける
				OreValidation.preValidate(valids);
				
				// 編集ボタンを押したときの処理
				$('#fm-staff-edit #change').click(function() {
					OreLog.info('編集するボタンを押した');

					$('.box-regist .alert').hide();
					var data = OreValidation.validate(valids);
					if (data === false) {
						//バリデーションエラー
						$('.box-regist .alert').show();
						return;
					}

					// TODO:入力項目について特殊な処理がしたい場合は以下
					data.admin_flg = $('#radio001').prop('checked') ? '1' : '0';

					// バリデーションで成形されたデータをサーバに送れるように設定しておく
					ore_resister.marge_data = data;

					var dfd = $.Deferred();
					// Y/N確認ダイアログを立ち上げる
					$('#modal-confirm-yn .modal-title').text('登録しますか？');
					$('#modal-confirm-yn .btn-check').unbind();
					$('#modal-confirm-yn .btn-check').click(function () {
						// Y/N確認ダイアログを隠す
						$('#modal-confirm-yn').modal('hide');
						// 次の段階へ
						dfd.resolve();
					});
					$('#modal-confirm-yn').modal('show');
					dfd.promise()
					.then(function() {
						// Yesが押されたので登録処理実行
						return ore_resister.edit();
					})
					.done(function() {
						// OKダイアログを立ち上げる
						$('#modal-confirm-ok .btn-check').click(function(){
							// OKしたら一覧に遷移
							location.href = '/ore/master/staff_list.html';
						});
						$('#modal-confirm-ok').modal('show');
					})
					.fail(function(data) {
						OreLog.debug('error data', data);
						// 登録処理失敗
						OreLog.warn('すでにデータベースに登録されていた');
						var $validation = $('input[name="email"]', $form).parents('.validation').addClass('has-error');
						$('.error-msg', $validation).text('このメールアドレスは使用できません。').show();
						$('.box-regist .alert').show();
						//-- 処理停止 --//
					});
				});

				// パスワード変更ボタンを押したときの処理
				$('#fm-staff-edit #change_pw').click(function() {
					OreLog.info('パスワード変更ボタンを押した');

					// Y/N確認ダイアログを立ち上げる
					$('#modal-confirm-yn .modal-title').text('パスワードを変更しますか？');
					$('#modal-confirm-yn .btn-check').unbind();
					$('#modal-confirm-yn .btn-check').click(function () {
						// Y/N確認ダイアログが表示されているので隠す
						$('#modal-confirm-yn').modal('hide');
						OreLog.debug('ore_resister', ore_resister);

						// パスワード設定メール送信
						OreUtil.sendResetMail(ore_resister.data.email)
						.done(function() {
							// OKダイアログを立ち上げる
							$('#modal-confirm-ok .modal-title').text('メールを送信しました。');
							$('#modal-confirm-ok .btn-check').click(function(){
								// OKしたら一覧に遷移
								location.href = '/ore/master/staff_list.html';
							});
							$('#modal-confirm-ok').modal('show');
						});
					});
					$('#modal-confirm-yn').modal('show');
				});

				// 削除ボタンを押したとき
				$('#fm-staff-edit .btn-delete').click(function() {
					OreLog.info('削除ボタンを押した');

					$('#modal-confirm-yn .modal-title').text('削除しますか？');
					$('#modal-confirm-yn .btn-check').unbind();
					$('#modal-confirm-yn .btn-check').click(function () {
						ore_resister.delete()
						.done(function() {
							$('#modal-confirm-yn').modal('hide');

							$('#modal-confirm-ok .modal-title').text('削除しました。');
							$('#modal-confirm-ok .btn-check').click(function(){
								location.href = '/ore/master/staff_list.html';
							});
							$('#modal-confirm-ok').modal('show');
						});
					});
					$('#modal-confirm-yn').modal('show');
				});

				// 管理者ボタンをトグルするように
				var toggle = true;
				$('#radio001').click(function() {
					OreLog.info('管理者ボタンを押した')
					OreLog.debug('toggle='+toggle)
					if (!toggle) {
						$(this).prop('checked', false);
						toggle = true;
					} else {
						toggle = false;
					}
				});

				// TODO 選択時の動作
				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});
		</script>
	</body>
</html>

