<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>パスワード再発行</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="main clearfix">
				<!-- ログイン -->
				<div class="box- box-login box-reminder">
					<div class="logo logo-login"><img src="/ore/assets/images/logo-l.png" alt="ORE Open Renovation Engine"></div>
					<p>送信いただいたメールアドレスに、パスワード再発行手順をお送り致します。</p>
					<p class="error-msg" style="visibility:hidden;"></p>
					<div class="form-area">
						<form>
							<table class="form">
								<tbody>
									<tr>
										<th>E-mail</th>
										<td><input name="email" type="text" value="" class="input-full" placeholder="半角英数字"></td>
									</tr>
									<tr>
										<td class="form-td-msg" colspan="2">メールアドレスをご記入うえ「送信」ボタンをクリックしてください。</td>
									</tr>
									<tr>
										<td class="btn-area" colspan="2">
											<button type="button" class="btn btn-green-light btn-search-input"><i class="icon icon-chevron-circle-right"></i>送信</button>
										</td>
									</tr>
								</tbody>
							</table>			
						</form>
					</div>
					<div class="copyright">Copyright © オレの家 All rights Reserved.</div>
				</div><!-- /. box-login -->
			</div><!-- /.main-->
		</div><!-- /.container -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script>var ORE_NO_LOGIN_CHECK = true;</script>
		<script src="/ore/assets/js/ore.js?20161222-1157"></script>
		<script src="/ore/assets/js/ore-validation.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script>
		$(function(){
			$('.btn-search-input').click(function() {
				OreLog.info('メールアドレスを送信');

				// エラーメッセージを隠す
				$('.error-msg').css('visibility','hidden');

				var valids = [
					{
						$elm:$('input[name="email"]'),
						field:'email',
						mods:[{type:'trim'}],
						valids: [{type:'required'},{type:'email'}]
					}
				];
				var data = OreValidation.validate(valids);
				if (data === false) {
					OreLog.warn('メールバリデーションエラー');
					$('.error-msg').text('メールアドレスを正しく入力してください。').css('visibility','visible');
					return;
				}
				OreLog.debug('data',data);

				OreUtil.sendResetMail(data.email)
				.done(function() {
					location.href = '/ore/reset/resetpass_send.html'
				})
				.fail(function() {
					$('.error-msg').text('このメールアドレスは登録されていません。').css('visibility','visible');
				});
			})
		});
		</script>
	</body>
</html>
