<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>パスワード再発行</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="main clearfix">
				<!-- ログイン -->
				<div class="box- box-login box-reminder">
					<div class="logo logo-login"><img src="/ore/assets/images/logo-l.png" alt="ORE Open Renovation Engine"></div>
					<p class="complete-msg">メール送信完了</p>
					<p class="description-msg">パスワード再設定用のURLをご入力のメールアドレスに送信しました。<br>記載された内容に従って、パスワードの再設定を行なってください。</p>
					<div class="copyright">Copyright © オレの家 All rights Reserved.</div>
				</div><!-- /. box-login -->
			</div><!-- /.main-->
		</div><!-- /.container -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script>
			$(function(){});
		</script>
	</body>
</html>
