<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>パスワード再発行</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="main clearfix">
				<!-- ログイン -->
				<div class="box- box-login box-pw-reset">
					<div class="logo logo-login"><img src="/ore/assets/images/logo-l.png" alt="ORE Open Renovation Engine"></div>
					<p class="text-block-center"><span>パスワードの再設定を行います。<br>新しいパスワードを入力してください。</span></p>
					<p class="error-msg" style="visibility:hidden;">エラー文言。</p>
					<div class="form-area">
						<form>
							<table class="form">
								<tbody>
									<tr>
										<th>パスワード</th>
										<td><input name="password" type="password" value="" class="input-full"></td>
									</tr>
									<tr>
										<th>パスワード（確認）</th>
										<td><input name="password_re" type="password" value="" class="input-full"></td>
									</tr>
									<tr>
										<td class="btn-area" colspan="2">
											<button type="button" class="btn btn-green-light btn-search-input"><i class="icon icon-login"></i>パスワードを再設定する</button>
										</td>
									</tr>
								</tbody>
							</table>			
						</form>
					</div>
					<div class="copyright">Copyright © オレの家 All rights Reserved.</div>
				</div><!-- /. box-login -->
			</div><!-- /.main-->
		</div><!-- /.container -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script>var ORE_NO_LOGIN_CHECK = true;</script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/ore-validation.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script>
		$(function(){
			$('.btn-search-input').click(function()	{
				OreLog.info('パスワードを再設定');

				// エラーメッセージを隠す
				$('.error-msg').css('visibility','hidden');

				if (typeof OreUtil.getParams.reissue_hash === 'undefined') {
					return;
				}

				var valids = [
					{
						$elm:$('input[name="password"]'),
						field:'password',
						valids: [{type:'required'}]
					},
					{
						$elm:$('input[name="password_re"]'),
						valids: [{type:'required'},{type:'equal',field:'password'}]
					}
				];
				var data = OreValidation.validate(valids);
				if (data === false) {
					OreLog.warn('パスワードバリデーションエラー');
					OreLog.debug(OreValidation.errorStack);
					switch (OreValidation.errorStack[0]) {
						case 'required':
							$('.error-msg').text('パスワードを正しく入力してください。').css('visibility','visible');
							break;
						case 'equal':
							$('.error-msg').text('パスワードが一致しません。').css('visibility','visible');
							break;
					}
					return;
				}
				OreLog.debug('data',data);

				$('#api-modal').show();
				$.ajax({
					url: OreUtil.apiUrl + 'staffs/reset_password',
					type: "POST",
					data: {
						reissue_hash:OreUtil.getParams.reissue_hash,
						password:data.password,
					},
					dataType: 'json',
				}).done(function(data) {
					OreLog.info('パスワード変更成功');
					$('#api-modal').hide();
					location.href = '/ore/reset/resetpass_fin.html'
				}).fail(function(data) {
					OreLog.info('パスワード変更失敗');
					OreLog.debug('data', data);
					$('.error-msg').text('メール送信からやり直してください。').css('visibility','visible');
					$('#api-modal').hide();
				});
			});
		});
		</script>
	</body>
</html>
