<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>パスワード再発行</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="main clearfix">
				<!-- ログイン -->
				<div class="box- box-login box-pw-reset">
					<div class="logo logo-login"><img src="/ore/assets/images/logo-l.png" alt="ORE Open Renovation Engine"></div>
					<p class="text-block-center"><span>パスワードの再設定が完了しました。<br>新しいパスワードでログインしてください。</span></p>
					<div class="form-area">
						<form action="/ore/login.html">
							<table class="form">
								<tbody>
									<tr>
										<td class="btn-area" colspan="2">
											<button type="submit" class="btn btn-green-light btn-search-input"><i class="icon icon-login"></i>ログインする</button>
										</td>
									</tr>
								</tbody>
							</table>			
						</form>
					</div>
					<div class="copyright">Copyright © オレの家 All rights Reserved.</div>
				</div><!-- /. box-login -->
			</div><!-- /.main-->
		</div><!-- /.container -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script>
			$(function(){});
		</script>
	</body>
</html>
