<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>作図する</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">
		<link href="/ore/assets/css/jquery-ui.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css?20161227-1516" rel="stylesheet">
        <link href="/ore/assets/css/sakuzu.css" rel="stylesheet">
		<style>
			.box-sakuzu-request {
				margin-top: -10px;
				margin-bottom: 20px;
			}
			.box-sakuzu-request-header {
				padding: 5px 16px;
				border: 1px solid #323232;
			}
			.sakuzu-request-menu {
			}

			#sakuzu-request {
				float: left;
				width: 130px;
			}
			#sakuzu-request span {
				color: #ec4ca3;
				font-size: 18px;
			}

			#sakuzu-request-image-upload {
				float: left;
				width: 200px;
			}
			#sakuzu-request-image-upload .note {
				display: block;
				font-size: 10px;
			}
			#sakuzu-request-image-upload .note:before {
				margin-right: 3px;
				content: '|';
			}

			#sakuzu-request-image-upload .btn {
				margin-top: 4px;
			}

			#sakuzu-request-images {
				margin: 0 0 10px;
			}
			.sakuzu-request-image {
				position: relative;
				float: left;
				padding-top: 30px;
				margin-right: 40px;
				width: 235px;
				height: 235px;
			}
			.sakuzu-request-image .btn-delete {
				position: absolute;
				top: 15px;
				right: -30px;
				background: transparent;
			}
			.sakuzu-request-image .btn-delete .icon {
				margin-right: 0;
			}
			.sakuzu-request-image .btn-enlarge {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.sakuzu-request-image img {
				width: 235px;
				height: auto;
                max-height: 205px;
			}

			.modal-confirm.sakuzu .modal-body {
				margin: 20px auto 40px;
				padding: 0;
			}

			.modal-confirm.sakuzu .btn-area2 {
				margin-top: 25px;
				text-align: center;
			}

			.modal-confirm.sakuzu .modal-body-text {
				text-align: center;
				font-size: 16px;
			}

			.modal-confirm.sakuzu .btn-close02 {
				margin: 25px auto 0;
				padding: 0;
				width: 108px;
				height: 28px;
				line-height: 28px;
				outline: 0;
			}

			.modal-confirm.sakuzu .btn-check-now {
				padding: 0;
				width: 223px;
				height: 33px;
				line-height: 33px;
				font-size: 14px;
				font-weight: 700;
				border: 0;
				border-radius: 0;
			}

			.request-error {
				color: #f00;
			}
		</style>
    </head>

	<body>

		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info header-info_black">
					作図する<span class="header-info-bukken-info"></span>
				</div>
			</div>
			<div class="main clearfix">
				<!-- 作図依頼エリア -->
				<div class="box box-sakuzu-request clearfix">
					<div class="box-sakuzu-request-header clearfix">
						<div class="sakuzu-request-menu clearfix">
							<div id="sakuzu-request">
								<span class="trial-period-title">お試し期間中！</span>
                                <button class="btn btn-pink03 request-sakuzu">作図を依頼する</button>
							</div>
							<div id="sakuzu-request-image-upload">
								<span class="note">ファイル形式:PNG,JPEG,GIF</span>
								<span class="note">最大アップロードサイズ:5MB</span>
                                <label for="file001" class="file" id="file001_label">
                                    <span class="btn btn-gray btn-file-add">図面アップロード</span>
                                    <form action="javascript:void(0);"><input type="file" id="file001"></form>
                                </label>
							</div>
						</div>
						<div id="sakuzu-request-images" class="clearfix"></div>
					</div>
				</div>
				<!-- 検索エリア -->
				<div class="box box-sakuzu">
					<div class="box-sakuzu-header">
						<div class="sakuzu-menu">
                            <span class="room-tool">
                                <button class="btn btn-gray btn-sakuzu" onclick="editMode();">編集モード切替</button>
                                <button class="btn btn-gray btn-sakuzu" onclick="rotateRoom();">右回転</button>
                            </span>
                            <span class="opening-tool" style="display: none;">
                                <button class="btn btn-gray btn-sakuzu" onclick="flip(1);">上下反転</button>
                                <button class="btn btn-gray btn-sakuzu" onclick="flip(0);">左右反転</button>
                                <button class="btn btn-gray btn-sakuzu" onclick="addWidth();">幅+1</button>
                                <button class="btn btn-gray btn-sakuzu" onclick="delWidth();">幅-1</button>
                            </span>
							<button class="btn btn-gray btn-sakuzu" onclick="delItem();">削除</button>
                            <button class="btn btn-gray btn-sakuzu opening-tool" style="display: none;" onclick="delOpeningMode();">開口部削除</button>
							<div class="select-list">
								<label class="deco-select select-list-floor">
									<select name="select-floor">
										<option value="1">1F</option>
										<option value="2">2F</option>
									</select>
								</label>
								<label class="deco-select select-list-area">
									<select name="grid-size">
                                        <option value="850">850mm</option>
                                        <option value="880">880mm</option>
                                        <option value="910" selected>910mm</option>
                                        <option value="920">920mm</option>
                                        <option value="940">940mm</option>
                                        <option value="955">955mm</option>
									</select>
								</label>
								<label class="deco-select select-list-division">
									<select name="grid-split">
                                        <option value="1">1分割</option>
                                        <option value="2">2分割</option>
                                        <option value="3">3分割</option>
                                        <option value="4">4分割</option>
									</select>
								</label>
								<label class="deco-select select-list-orientation">
									<select name="compass_orientation">
                                        <option value="0" selected>北</option>
                                        <option value="1">北北東</option>
                                        <option value="2">北東</option>
                                        <option value="3">東北東</option>
                                        <option value="4">東</option>
                                        <option value="5">東南東</option>
                                        <option value="6">南東</option>
                                        <option value="7">南南東</option>
                                        <option value="8">南</option>
                                        <option value="9">南南西</option>
                                        <option value="10">南西</option>
                                        <option value="11">西南西</option>
                                        <option value="12">西</option>
                                        <option value="13">西北西</option>
                                        <option value="14">北西</option>
                                        <option value="15">北北西</option>
									</select>
								</label>
							</div>
							<button class="btn btn-gray btn-sakuzu" onclick="checkDoor();">チェックする</button>
							<div class="slide-bar">
								<button id="btn-slide-bar-m" class="btn-slide-bar-m"><i class="icon icon-minus"></i></button>
								<div id="slider" class="slide-bar-body"></div>
								<button id="btn-slide-bar-p" class="btn-slide-bar-p"><i class="icon icon-plus"></i></button>
							</div>
							<button class="btn-reload" id="btn-slide-reload"><i class="icon icon-reload"></i></button>
						</div>
                        <button class="btn btn-green-light btn-save" id="btn-save">一時保存</button>
						<button class="btn btn-green-light btn-save" id="btn-ronri">確定する</button>
					</div>
					<div class="box-sakuzu-body">
						<div class="box-sakuzu-body-nav">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"  class="active">
									<a href="#tab001" aria-controls="tab001" role="tab" data-toggle="tab" onclick="changeTab(1);">部 屋</a>
								</li>
								<li role="presentation">
									<a href="#tab002" aria-controls="tab002" role="tab" data-toggle="tab" onclick="changeTab(2);">開口部</a>
								</li>
							</ul>
							<div class="tab-content" >
								<div role="tabpanel" class="tab-pane active" id="tab001">
									<ul>
										<li class="active" value="14"><a href="javascript:void(0);">リビング</a></li>
										<li value="15"><a href="javascript:void(0);">ダイニング</a></li>
										<li value="16"><a href="javascript:void(0);">キッチン</a></li>
										<li value="17"><a href="javascript:void(0);">DK</a></li>
										<li value="18"><a href="javascript:void(0);">LDK</a></li>
										<li value="6"><a href="javascript:void(0);">洋室</a></li>
										<li value="5"><a href="javascript:void(0);">和室</a></li>
										<li value="7"><a href="javascript:void(0);">床の間</a></li>
									</ul>
									<ul>
										<li value="11"><a href="javascript:void(0);">玄関</a></li>
                                        <li value="30"><a href="javascript:void(0);">土間</a></li>
										<li value="12"><a href="javascript:void(0);">廊下</a></li>
                                        <li value="32"><a href="javascript:void(0);">縁側</a></li>
										<li value="13"><a href="javascript:void(0);">階段</a></li>
									</ul>
                                    <ul>
                                        <li value="8"><a href="javascript:void(0);">クローゼット</a></li>
                                        <li value="9"><a href="javascript:void(0);">押入</a></li>
                                        <li value="10"><a href="javascript:void(0);">物入</a></li>
                                    </ul>
                                    <ul>
                                        <li value="31"><a href="javascript:void(0);">納戸</a></li>
                                    </ul>
									<ul>
										<li value="1"><a href="javascript:void(0);">洗面脱衣所</a></li>
										<li value="3"><a href="javascript:void(0);">洋式トイレ</a></li>
										<li value="20"><a href="javascript:void(0);">和式トイレ</a></li>
										<li value="2"><a href="javascript:void(0);">浴室</a></li>
										<li value="4"><a href="javascript:void(0);">ユニットバス</a></li>
									</ul>
                                    <ul>
                                        <li value="22"><a href="javascript:void(0);">ベランダ</a></li>
                                        <li value="23"><a href="javascript:void(0);">車庫</a></li>
                                        <li value="24"><a href="javascript:void(0);">室内ガレージ</a></li>
                                        <li value="33"><a href="javascript:void(0);">店舗</a></li>
                                    </ul>
                                    <ul>
                                        <li value="91"><a href="javascript:void(0);">吹き抜け</a></li>
                                        <li value="92"><a href="javascript:void(0);">中庭</a></li>
                                    </ul>
								</div>
								<div role="tabpanel" class="tab-pane" id="tab002">
									<ul>
										<li class="active" value="1"><a href="javascript:void(0);">腰窓</a></li>
										<li value="3"><a href="javascript:void(0);">片開き窓</a></li>
										<li value="4"><a href="javascript:void(0);">出窓</a></li>
										<li value="5"><a href="javascript:void(0);">Fix窓</a></li>
									</ul>
									<ul>
                                        <li value="19"><a href="javascript:void(0);">掃き出し窓</a></li>
										<li value="21"><a href="javascript:void(0);">片開き戸</a></li>
										<li value="22"><a href="javascript:void(0);">両開き戸</a></li>
										<li value="24"><a href="javascript:void(0);">引き違い戸</a></li>
                                        <li value="25"><a href="javascript:void(0);">引き違い戸（3枚）</a></li>
                                        <li value="26"><a href="javascript:void(0);">引き違い戸（4枚）</a></li>
                                        <li value="27"><a href="javascript:void(0);">折れ戸</a></li>
                                        <li value="30"><a href="javascript:void(0);">両折れ戸</a></li>
                                        <li value="28"><a href="javascript:void(0);">親子扉</a></li>
                                        <li value="29"><a href="javascript:void(0);">片引き戸</a></li>
									</ul>
									<ul>
										<li value="99"><a href="javascript:void(0);">壁なし</a></li>
										<li value="98"><a href="javascript:void(0);">階段入口</a></li>
										<li value="20"><a href="javascript:void(0);">柱</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="box-sakuzu-body-canvas">
							<div>
                                <div id="cvdiv1">
                                    <canvas id="transparency-canvas"></canvas>
                                    <canvas id="main-canvas"></canvas>
                                    <div class="canvas-bnt-area" id="popup-tools" style="top:400px; left: 50%;">
                                        <span class="room-tool">
                                            <button class="btn btn-gray" id="edit-mode-buttom" onclick="editMode();">編集モード切替</button>
                                            <button class="btn btn-gray" onclick="rotateRoom();">右回転</button>
                                        </span>
                                        <span class="opening-tool" style="display: none;">
                                            <button class="btn btn-gray edit-width-button" onclick="addWidth();">幅+1</button>
                                            <button class="btn btn-gray edit-width-button" onclick="delWidth();">幅-1</button>
                                            <button class="btn btn-gray flip-button" onclick="flip(1);">上下反転</button>
                                            <button class="btn btn-gray flip-button" onclick="flip(0);">左右反転</button>
                                        </span>
                                        <button class="btn btn-gray" onclick="delItem();">削除</button>
                                    </div>
                                </div>
								<div class="compass">
									<div class="compass-needle" id="hougaku-img" style=""></div>
								</div>
                                <div class="sakuzu-message" style="display:none;" onclick="closeMessage();">
									<p class="alert" id="door-message">
										<span>洋室にドアがありません。</span>
                                        <span>トイレにドアがありません。</span>
									</p>
									<p class="alert" id="area-message">
										<span class="message-sub">
											物件情報の平米数<span class="message-sub-val" id="input-area-val">438,52</span>m&#178;　　作図した平米数<span class="message-sub-val" id="cal-area-val">38,52</span>m&#178;
										</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /. box-->
			</div><!-- /.main-->
            <div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
        <div class="modal fade modal-confirm" id="modal-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">間取りの確定処理後プランニングに進めるようになります。</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-msg"><span class="modal-body-msg-main">この間取りで確定しますか？</span></div>
                        <div class="caution-wrap">
                            <p class="caution">
                            ※確定後は間取りの変更、物件情報の編集はできません。<br>
                            ※変更される場合は&nbsp;オレの家&nbsp;までご連絡ください。
                            </p>
                        </div>
                        <div class="btn-area">
                            <button class="btn btn-green-light btn-check" id="modal-confirm-yes"><span><i class="icon icon-check-large"></i>はい</span></button>
                            <button class="btn btn-green-light btn-no" id="modal-confirm-no"><span><i class="icon icon-x-large"></i>いいえ</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
		<div class="modal fade modal-confirm sakuzu" id="modal-confirm-sakuzu-request" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">作図を依頼しますか？</h4>
					</div>
					<div class="modal-body">
						<div class="modal-body-text">依頼後自社登録物件一覧画面に戻ります。</div>
						<div class="btn-area2">
							<button class="btn btn-pink03 btn-check-now" type="button">作図を依頼する</button>
							<button class="btn btn-close02" type="button" id="modal-confirm-sakuzu-request-close"><i class="icon icon-close02"></i>依頼しない</button>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.modal -->
		<div class="modal fade modal-confirm sakuzu complete" id="modal-confirm-sakuzu-complete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">作図を依頼しました。</h4>
					</div>
					<div class="modal-body">
						<div class="modal-body-text">弊社より図面の入力をさせていただきますのでしばらくお待ちください。</div>
						<div class="btn-area2">
							<button class="btn btn-close02" type="button" id="modal-confirm-sakuzu-complete-close"><i class="icon icon-close02"></i>閉じる</button>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.modal -->
		<!-- modal-image-view -->
		<div class="modal fade modal-image-view" id="modal-image-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
					</div>
					<div class="modal-body">
						<div class="image">
							<img src="" alt="">
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.modal-image-view -->
        <div class="modal fade modal-save-error sakuzu complete" id="modal-save-error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">保存できませんでした。</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-text"></div>
                        <div class="btn-area2">
                            <button class="btn btn-close02" type="button" id="modal-save-error-close"><i class="icon icon-close02"></i>閉じる</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        <!-- modal-save-error -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
        <script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/jquery-ui.js"></script>
		<script src="/ore/assets/js/common.js"></script>
        <script src="/ore/assets/js/floorPlan.js?20161220-1556" charset="UTF-8"></script>
        <script src="/ore/assets/js/dragRoom.js" charset="UTF-8"></script>
        <script src="/ore/assets/js/convertRoom.js?20161119-1350" charset="UTF-8"></script>
		<script>
			$(function () {
				// TODO 選択時の動作
				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');

				// スライドバー
				var slider01 = $("#slider").slider({
					max: 20,
					min: 5,
                    value:10,
					change: function (event, ui) {
						// 値取得
                        var val = $(this).slider("value");
                                                   
                        dragRoom.DRAG.grSep = 60 * (val/10);
                        dragRoom.DRAG.windowResize();
                        dragRoom.DRAG.initGrid();
                                                   
                        dragRoom.DRAG.draw();
					}
				});
				$('#btn-slide-bar-p').on('click', function () {
					slider01.slider("value", slider01.slider("value") + 1);
				});
				$('#btn-slide-bar-m').on('click', function () {
					slider01.slider("value", slider01.slider("value") - 1);
				});
                $('#btn-slide-reload').on('click', function () {
                    slider01.slider("value", slider01.slider("value") - 1);
                    slider01.slider("value", 10);
                    dragRoom.DRAG.grSep = 60;
                    dragRoom.DRAG.windowResize();
                    dragRoom.DRAG.initGrid();
                                          
                    dragRoom.DRAG.draw();
                });
              
				// 部屋
				$('#tab001').on('click', 'a', function(){
					$('#tab001').find('li').removeClass('active');
					$(this).parent().addClass('active');
                                
                    dragRoom.DRAG.setEditMode(false);
                    dragRoom.DRAG.setOpeningDelMode(false);
				});
				$('#tab002').on('click', 'a', function(){
					$('#tab002').find('li').removeClass('active');
					$(this).parent().addClass('active');
                                
                    dragRoom.DRAG.setEditMode(false);
                    dragRoom.DRAG.setOpeningDelMode(false);
				});
              
                // データ取得
                var house_id = OreUtil.getParams.house_id;
                var json_1f = "";
                var json_2f = "";
                var menseki_1f = 0.0;
                var menseki_2f = 0.0;

                // 図面画像一覧取得
                var loadSakuzuImages = function (house_id) {
                    OreUtil.ajax('houses/'+house_id+'/sakuzu/images', {}, function (response) {
                        OreLog.debug(response);
                        $('#sakuzu-request-images').empty();
						response.content.forEach(function(cnt){
                            var html = '<div class="sakuzu-request-image">' +
								'<a class="btn-delete" href="javascript:void(0);">' +
								'<i class="icon icon-delete">' + '</i>' +
								'</a>' +
                                '<img src="'+cnt.image+'" alt="" data-id="'+cnt.id+'">' +
                                '<a class="btn-enlarge" href="javascript:void(0);">' + '</a>' +
                            '</div>';
                            $('#sakuzu-request-images').append(html);
                        });
                    });
                };

                if (typeof(house_id) === 'undefined') {
                    OreLog.warn('house_idがないため未定義の動作');
                }
                else {
                    OreUtil.ajax('houses/'+house_id, {}, function(data) {
                        // 物件名表示
                        $('.header-info-bukken-info').text(house_id + ":" +  data.content.name);
                        
                        json_1f = data.content.json_1f;
                        json_2f = data.content.json_2f;
                                 
                        // 平米数取得
                        menseki_1f = data.content.menseki_1f;
                        menseki_2f = data.content.menseki_2f;
                                 
                        // 平米数設定
                        $('#input-area-val').html(menseki_1f);
                                 
                        // 1Fのデータ読み込み
                        initData(json_1f, 1);
                    });

                    // 図面画像一覧取得
                    loadSakuzuImages(house_id);
                }

                // 作図依頼の動作
                // [作図を依頼する]ボタン押下
                $('.main').on('click', '.request-sakuzu', function() {
                	$('.request-error').remove();
                    if ($('#sakuzu-request-images').children().length > 0) {
                        // モーダルを表示
                        $('#modal-confirm-sakuzu-request').modal('show');
                    } else {
                        $('#sakuzu-request-images').after('<p class="request-error">図面がアップロードされていません</p>');
                    }
                });

                // モーダル内[作図を依頼する]ボタン押下
                $('#modal-confirm-sakuzu-request .btn-check-now').click(function () {
                    // モーダルを閉じる(非表示にする)
                    $('#modal-confirm-sakuzu-request').modal('hide');

                    // TODO:ここに作図依頼処理を実装
                    var params = {
                        house_id : house_id
                    };
                    OreLog.debug('request/sakuzu params', params);
                    var dfd = new $.Deferred();
                    OreUtil.ajax('request/sakuzu', params, function (response) {
                        OreLog.debug('response', response);
                        dfd.resolve(response);
                    }, 'POST');
                    dfd.promise().done(function(data) {
                        // モーダルを閉じる(非表示にする)
                        $('#modal-confirm-sakuzu-complete').modal('show');
                    });
                });
                // モーダル内[依頼しない]ボタン押下
                $('#modal-confirm-sakuzu-request-close').click(function () {
                    // モーダルを閉じる(非表示にする)
                    $('#modal-confirm-sakuzu-request').modal('hide');
                });

                // 作図依頼完了の動作
                // モーダル内[閉じる]ボタン押下
                $('#modal-confirm-sakuzu-complete-close').click(function () {
                    // 自社登録物件一覧に戻る
                    location.href = '/ore/master/property_list.html';
                });

                // 図面画像登録の動作
                // [図面アップロード]ボタン押下 [ファイル選択]時
                $('.main').on('change', '#file001', function() {
                    var file = $(this).prop('files')[0];

                    // 画像未選択
                    if (!file) {
                        return;
                    }

                    // 画像以外は処理を停止
                    if (! file.type.match('image.*')) {
                        $(this).val('');
                        return;
                    }

                    var form = new FormData();
                    form.append('image', file);
                    OreUtil.ajax('houses/'+house_id+'/sakuzu/images', form, function (response) {
                        OreLog.info('画像登録が完了した');
                        OreLog.debug(response);

                        // 図面画像一覧取得(更新)
                        loadSakuzuImages(house_id);
                        // フォームをリセット
                        $('#file001').parent('form').get(0).reset();

                        // バリデーションエラー削除
                        $('.request-error').remove();
                    }, 'POST');
                });

                // 図面画像削除の動作
                // [x]ボタン押下
                $('.main').on('click', '.btn-delete', function() {
                    // 画像削除
                    var image_id = $(this).siblings('img').data('id');
                    OreUtil.ajax('houses/'+house_id+'/sakuzu/images/'+image_id, {}, function (response) {
                        OreLog.info('画像削除が完了した:'+image_id);
                    }, 'DELETE');
                    $(this).parent().remove();
                });

                // 画像モーダルの動作
                $('.main').on('click', '.btn-enlarge',function () {
                    $('#modal-image-view .image img').attr('src', $(this).siblings('img').attr('src'));
                    $('#modal-image-view').modal('show');
                });

                // canvas側操作
                $('#btn-save').on('click', function () {
//                    // 開口部チェック
//                    if (!checkDoorSave()) {
//                        return;
//                    }

                    // 変更保存
                    convertRoom.exportData(function(e) {
                        if (dragRoom.DRAG.floorNo === 1) {
                            json_1f = e;
                        }
                        else if (dragRoom.DRAG.floorNo === 2) {
                            json_2f = e;
                        }
                                                         
                        OreUtil.ajax('houses/'+house_id+'/sakuzu', {
                            'json_1f' : json_1f,
                            'json_2f' : json_2f,
                            'compass' : dragRoom.DRAG.compassNo
                        }, function(data) {
                            // データ保存完了
                        },
                        'POST');
                    });
                });
                $('#btn-ronri').on('click', function () {
                    // 開口部チェック
                    if (!checkDoorSave()) {
                        return;
                    }

                    $('#modal-confirm').modal('show');
                });
                // モーダル内[閉じる]ボタン押下
                $('#modal-save-error-close').on('click', function () {
                    // モーダルを閉じる(非表示にする)
                    $('#modal-save-error').modal('hide');
                });
              
                $('select[name=select-floor]').on('change', function(){
                    var floor = parseInt($('select[name=select-floor] option:selected').val());

                    // 変更保存
                    convertRoom.exportData(function(e) {
                        if (dragRoom.DRAG.floorNo === 1) {
                            json_1f = e;
                        }
                        else if (dragRoom.DRAG.floorNo === 2) {
                            json_2f = e;
                        }
                                           
                        // 表示データ切り替え
                        if (floor === 1) {
                            initData(json_1f, 1);
                            $('#input-area-val').html(menseki_1f);
                        }
                        else if (floor === 2) {
                            initData(json_2f, 2);
                            $('#input-area-val').html(menseki_2f);
                        }
                    });
                });
                $('select[name=grid-split]').on('change', function(){
                    var val = parseInt($('select[name=grid-split] option:selected').val());
                    dragRoom.DRAG.grSplit = val;
                    dragRoom.DRAG.draw();
                });
                $('select[name=grid-size]').on('change', function(){
                    var val = parseInt($('select[name=grid-size] option:selected').val());
                    dragRoom.DRAG.grSepMm = val;
                    dragRoom.DRAG.draw();
                });
                $('select[name=compass_orientation]').on('change', function(){
                    var val = parseInt($('select[name=compass_orientation] option:selected').val());
                    dragRoom.DRAG.compassNo = val;

                    var hougaku = document.getElementById('hougaku-img');
                    hougaku.style.transform = "rotateZ("+((-1*dragRoom.DRAG.compassNo)*(90/4))+"deg)";

                    dragRoom.DRAG.draw();
                                                             
                    // 編集していないjsonの方角も変更
                    if (dragRoom.DRAG.floorNo === 1) {
                        // 2階更新
                        json_2f = convertRoom.changeCompassNoJson(json_2f,val);
                    }
                    else if (dragRoom.DRAG.floorNo === 2) {
                        // 1階更新
                        json_1f = convertRoom.changeCompassNoJson(json_1f,val);
                    }
                });
                $('input[name=madori-alpha]').on("input", function(){
                    var val = parseFloat($('input[name=madori-alpha]').val());
                    //dragRoom.DRAG.madoriAlpha = val;
                    var canvas = document.getElementById('transparency-canvas');
                    canvas.style.opacity = val;
                    dragRoom.DRAG.draw();
                });
              
                $('#inputFile').on("change", function() {
                    var file = this.files[0];
                    if(file !== null) {
                        $('#inputFileText').val(file.name);
                        dragRoom.DRAG.setBackgroundImage(URL.createObjectURL(file));
                    }
                });
              
                // 確認ダイアログ
                $('#modal-confirm-no').on('click', function(){
                    $('#modal-confirm').modal('hide');
                });
                $('#modal-confirm-yes').on('click', function(){
                    $('#modal-confirm').modal('hide');
                    // 変更保存
                    convertRoom.exportData(function(e) {
                        if (dragRoom.DRAG.floorNo === 1) {
                            json_1f = e;
                        }
                        else if (dragRoom.DRAG.floorNo === 2) {
                            json_2f = e;
                        }
                                                                
                        OreUtil.ajax('houses/'+house_id+'/sakuzu', {
                            'json_1f' : json_1f,
                            'json_2f' : json_2f,
                            'compass' : dragRoom.DRAG.compassNo
                        }, function(data) {
                            // データ保存完了後、論理間取り実行
                            OreUtil.ajax('houses/'+house_id+'/logical_floor', {}, function(data) {
                                var ref = document.referrer;
                                if ( ref.match(/property_add.html/)) {
                                    // メニューに戻る
                                    window.location.href = '/ore/menu.html';
                                }
                                else {
                                    // 画面を閉じる
                                    history.back();
                                }
                            },
                            'POST');
                        },
                        'POST');
                    });
                });
              
                // windowのリサイズ設定
//                var id;
//                $(window).on('resize', function(e){
//                    clearTimeout(id);
//                    id = setTimeout(function(){
//                        try {
//                            dragRoom.DRAG.windowResize();
//                        }
//                        catch(e) {
//                        }
//                    }, 100);
//                });
                $(window).on('resize', function(e){
                     window.requestAnimationFrame(function(){
                         try {
                             dragRoom.DRAG.windowResize();
						 }
						 catch (e){
                             window.console.log('エラー');
                             $(window).trigger('resize');
						 }
					});
                });
                $(window).trigger('resize');
                // キー操作
                document.onkeydown = function (e){
                    if(!e) e = window.event; // レガシー
              
                    var vectorX = 0;
                    var vectorY = 0;
              
                    if(event.keyCode === 37) { // left key
                        vectorX = -1;
                    }
                    if(event.keyCode === 38) { // up key
                        vectorY = -1;
                    }
                    if(event.keyCode === 39) { // right key
                        vectorX = 1;
                    }
                    if(event.keyCode === 40) { // down key
                        vectorY = 1;
                    }
              
                    // フォーカスを移動
                    dragRoom.DRAG.focusModeGrid(vectorX, vectorY);
              
                };

                setInterval(function(){
                    $('span.trial-period-title').fadeOut(300,function(){$(this).fadeIn(300)});
                },1800);
			});
            
            function changeTab(val) {
                if (val === 1) { // 部屋選択
                    $('.room-tool').toggle(true);
                    $('.opening-tool').toggle(false);
                    $('#tab001').find('li').removeClass('active'); // 選択解除
                    $('#tab001 ul:first-child li:first-child').addClass('active'); // 先頭を選択
                    $("[id=edit-mode-buttom]").show();
                    
                    // 編集モード初期化
                    dragRoom.DRAG.setFocus(null);
                    dragRoom.DRAG.setEditMode(false);
                    dragRoom.DRAG.setOpeningDelMode(false);
                }
                else if (val === 2) { // 開口部選択
                    $('.room-tool').toggle(false);
                    $('.opening-tool').toggle(true);
                    $('#tab002').find('li').removeClass('active'); // 選択解除
                    $('#tab002 ul:first-child li:first-child').addClass('active');// 先頭を選択

                    // 編集モード初期化
                    dragRoom.DRAG.setFocus(null);
                    dragRoom.DRAG.setEditMode(false);
                    dragRoom.DRAG.setOpeningDelMode(false);
                }
                else if (val === 3) {// シンク選択
                    $('.room-tool').toggle(false);
                    $('.opening-tool').toggle(true);
                    $('#tab003').find('li').removeClass('active');// 選択解除
                    $('#tab003 ul:first-child li:first-child').addClass('active');// 先頭を選択
                    
                    // 編集モード初期化
                    dragRoom.DRAG.setFocus(null);
                    dragRoom.DRAG.setEditMode(false);
                    dragRoom.DRAG.setOpeningDelMode(false);
                }
            }
            
            function editMode() {
                dragRoom.DRAG.setEditMode(!dragRoom.DRAG.editMode);
            }
        
            function delItem() {
                dragRoom.DRAG.focusDelete();
            }
        
            function delOpeningMode() {
                $('#tab002').find('li').removeClass('active');// 選択解除
                dragRoom.DRAG.setFocus(null);
                dragRoom.DRAG.setOpeningDelMode(!dragRoom.DRAG.openingDelMode);
            }
        
            function flip (val) {
                dragRoom.DRAG.focusFlip(val);
            }
        
            function addWidth() {
                dragRoom.DRAG.resizeOpening(1);
            }
        
            function delWidth() {
                dragRoom.DRAG.resizeOpening(-1);
            }
        
            function sampleExport() {
                convertRoom.exportData(function(e) {window.console.log(e);});
            }
        
            function sampleImport() {
                convertRoom.importData(localStorage.getItem("roomData"));
            }
        
            function jsonExport() {
                var jstr = convertRoom.exportJSONData();
                alert("マッチング用JSONデータをコンソールに出力しました。");
                window.console.log("----- output matching json -----");
                window.console.log(jstr);
                window.console.log("-----          end         -----");
            }
        
            function moveBack(val) {
                if (val === 0) dragRoom.DRAG.backgroundImagePositionX -= 1;
                if (val === 1) dragRoom.DRAG.backgroundImagePositionX += 1;
                if (val === 2) dragRoom.DRAG.backgroundImagePositionY -= 1;
                if (val === 3) dragRoom.DRAG.backgroundImagePositionY += 1;
                dragRoom.DRAG.draw();
            }
        
            function changeBackSize(val) {
                if (val === 0) dragRoom.DRAG.backgroundImageWidth -= 1;
                if (val === 1) dragRoom.DRAG.backgroundImageWidth += 1;
                dragRoom.DRAG.draw();
            }
        
            function checkDoor() {
                var message1 = dragRoom.DRAG.checkDoor();
                var message2 = dragRoom.DRAG.checkKitchen();
                // 全部屋ドアがあるか
                $('#area-message').toggle(true);
                $('#door-message').html("<span>"+message1+"</span><span>"+message2+"</span>");
                
                // 平米数が一致するか（一致する場合表示しない）
                var nowMenseki = dragRoom.DRAG.calSquareMeter();
                var registMenseki = parseFloat($('#input-area-val').html());
                
                $('#area-message').toggle(Math.abs(nowMenseki - registMenseki) > 0.0001);
                $('#cal-area-val').html(dragRoom.DRAG.calSquareMeter());
                
                $('.sakuzu-message').toggle(true);
            }
            function checkDoorSave() {
                var message = dragRoom.DRAG.checkDoorSave();
                // エラーメッセージがある場合
                if (message !== true) {
                    $('#modal-save-error .modal-body-text').text(message);
                    $('#modal-save-error').modal('show');
                    return false;
                }
                return true;
            }
        
            function closeMessage() {
                $('.sakuzu-message').toggle(false);
            }
        
            function rotateRoom() {
                dragRoom.DRAG.focusRotate();
            }
        
            function initData(json, floorNo) {
                // フォーカス除去
                dragRoom.DRAG.setFocus(null);
                dragRoom.DRAG.setEditMode(false);
                dragRoom.DRAG.setOpeningDelMode(false);
                
                convertRoom.importData(json);
                dragRoom.DRAG.floorNo = floorNo;
                
                dragRoom.DRAG.scrollAdjustRoom();
                
                // グリッドサイズを初期化
                $('select[name=grid-size] option:selected').val(dragRoom.DRAG.grSepMm);
                
                // 方角を初期化
                var hougaku = document.getElementById('hougaku-img');
                hougaku.style.transform = "rotateZ("+((-1*dragRoom.DRAG.compassNo)*(90/4))+"deg)";
                $('select[name=compass_orientation] option:selected').val(dragRoom.DRAG.compassNo);
            }
		</script>
	</body>
</html>
