<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">

		<title>顧客検索・一覧</title>

		<!-- Bootstrap core CSS -->
		<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

		<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

		<!-- Custom styles for this template -->
		<link href="/ore/assets/css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header">
				<div class="header-info"><i class="icon icon-tag"></i>顧客検索・一覧<span class="header-info-item">パートナー：○○○不動産様</span></div>
			</div>
			<div class="main clearfix">
				<!-- 検索エリア -->
				<div class="box box-input box-input_small">
					<div class="search-input search-input_small">
						<form id="fm-search-input">
						<table class="form">
							<thead>
								<tr>
									<td class="box-input-head" colspan="2"><span class="icon-triangle icon-triangle-bot"></span>顧客検索
									</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>顧客名</th>
									<td>
										<div class="row form-group-w">
											<div class="col-xs-6"><input name="like,last_name" type="text" value="" class="input-full" placeholder="姓"></div>
											<div class="col-xs-6"><input name="like,first_name" type="text" value="" class="input-full" placeholder="名"></div>
										</div>
									</td>
								</tr>
								<!--<tr>
									<th>住　所</th>
									<td><input name="like,address_full" type="text" value="" class="input-full"></td>
								</tr>-->
								<tr>
									<th>T E L</th>
									<td><input name="like,tel" type="text" value="" class="input-full"></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<td class="btn-area">
										<button type="button" class="btn btn-green-light btn-search-input"><i class="icon icon-search"></i>検索する</button>
										<button type="button" class="btn btn-gray btn-search-input-clear" id="form-clear" data-target="#fm-search-input">クリア</button>
									</td>
								</tr>
								<tr>
									<th></th>
									<td class="btn-area" colspan="2">
										<button type="button" class="btn btn-orange btn-add" onclick="location.href='/ore/master/customer_add.html'"><i class="icon icon-add"></i>新規顧客登録</button>
									</td>
								</tr>
							</tfoot>
						</table>
						</form>
					</div>
					<!-- <div class="obj orenchi-kun02"></div> -->
				</div><!-- /.box-input -->
				<div class="box box-search-result box-customer box-search-result_large">
					<div class="search-result search-result_large customer-list">
						<div class="search-result-header">
							<div class="search-result-header-title">
								<span class="icon-triangle icon-triangle-bot"></span>顧客一覧（全<span class="result_count"></span>件）
							</div>
							<div class="search-result-header-disp">
								表示件数&nbsp;/&nbsp;1ページ	
								<label class="deco-select">
									<select>
										<option>10</option>
										<option>50</option>
										<option>999</option>
									</select>
								</label>&nbsp;件
							</div>
							<div class="search-result-header-pager">
								<ul class="pagination">
								</ul>
							</div>
						</div>
						<table>
							<thead>
								<tr>
									<th>No.<span class="sort-id"></span></th>
									<th>顧客名<span class="sort-name"></span></th>
									<th>住　所<span class="sort-address"></span></th>
									<th colspan="4">T E L<span class="sort-tel"></span></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="search-result-footer">
							<div>
								<button type="button" class="btn btn-orange btn-add" onclick="location.href='/ore/master/customer_add.html'"><i class="icon icon-add"></i>新規顧客登録</button>
								<ul class="pagination">
								</ul>								
							</div>
						</div>
						<div class="bukken-info-wrap" style="display:none;">
							<div class="message-box">
								<p class="message-box-text">顧客情報がありません。<button type="button" class="btn btn-orange btn-add" onclick="location.href='/ore/master/customer_add.html'"><i class="icon icon-add"></i>新規顧客登録</button></p>
							</div>
						</div>
					</div><!-- /.search-result -->
				</div><!-- /. box-->
			</div><!-- /.main-->
			<div class="sidemenu" id="sidemenu"></div>
		</div><!-- /.container -->
		<!-- modal -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
		<script src="/ore/assets/js/bootstrap.min.js"></script>
		<script src="/ore/assets/js/common.js"></script>
		<script src="/ore/assets/js/sidemenu.js"></script>
		<script src="/ore/assets/js/ore.js"></script>
		<script src="/ore/assets/js/logger.js"></script>
		<script src="/ore/assets/js/strage.js"></script>
		<script src="/ore/assets/js/ore-table.js"></script>
		<script src="/ore/assets/js/ore-search.js"></script>
		<script>
			$(function(){
				// 検索制御
				var ore_search = new OreSearch($('#fm-search-input'), '/ore/planning/customer_search.html');

				// 検索窓の動作
				$('#fm-search-input .btn-search-input').click(function() {
					OreLog.info("検索するボタンを押した");
					ore_search.search();
				});
				$('#form-clear').on('click', function () {
					OreLog.info("クリアボタンを押した");
					$($(this).data('target')).find('input').val('').end().find('option').attr('selected', false);
				});

				// クエリ文字列からテキストボックスに復元
				ore_search.revertInput();

				// テーブル制御
				var ore_table = new OreTable('clients', $('.search-result tbody'));

				// クエリを検索条件として変換して渡す
				ore_table.where = ore_search.formatQuery();
				OreLog.debug(ore_table.where);
				
				// テーブル定義テンプレート
				var template = '\
					<tr>\
					<td class="search-result-no">{keys:"id",sort:".sort-id"}</td>\
					<td>{keys:"last_name,first_name",separator:" ",sort:".sort-name"}</td>\
					<td>{keys:"pref,city,town,village_section,building",sort:".sort-address"}</td>\
					<td>{keys:"tel",sort:".sort-tel"}</td>\
					<td class="search-result-plan"><a href="/ore/planning/property_search.html?client_id={keys:"id"}"><i class="icon icon-bukken"></i>物件を選択</a></td>\
					<td class="search-result-plan"><a href="/ore/planning/plan_list.html?client_id={keys:"id"}"><i class="icon icon-gear-green"></i>ラフプラン一覧</a></td>\
					<td class="search-result-icon"><a href="/ore/master/customer_edit.html?client_id={keys:"id"}"><i class="icon icon-detail"></i></a></td>\
					</tr>\
				';

				// テンプレートをパースしてOreTableで使えるようにする
				ore_table.parse(template);

				// build共通処理
				var build = function () {
					ore_table.build()
					.fail(function() {
						OreLog.info('顧客が一人もいない');
						$('.bukken-info-wrap').show();
					});
				}

				// 表示件数リストボックスが変更された時の処理
				$('.search-result-header-disp select').change(function(){
					OreLog.info("表示件数が変更された");
					ore_table.size = $(this).find('option:selected').val();
					OreLog.debug('size='+ore_table.size);
					// 表示数が変更されたら1ページ目から
					ore_table.page = 1;
					build();
				});

				// ページリストが押された時の処理
				$('.pagination').on('click', 'a', function() {
					OreLog.info("ページが変更された");
					ore_table.page = $(this).data('page');
					OreLog.debug('page='+ore_table.page);
					build();
				});

				// ソートボタンが押されたとき
				$('th').on('click', 'a', function() {
					OreLog.info('ソートボタンが押された');
					ore_table.changeOrder($(this));
					build();
				});

				// 初回起動
				build();
				
				// TODO 選択時の動作
				// スライドメニュー
				$('.sidemenu-btn').slidemenu('#sidemenu');
			});
		</script>
	</body>
</html>
