<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/favicon.ico">

	<title>プランニング</title>

	<!-- Bootstrap core CSS -->
	<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

	<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

	<!-- Custom styles for this template -->
	<link href="/ore/assets/css/main.css" rel="stylesheet">
	<link href="/ore/assets/css/sakuzu.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div style="position:fixed;width:100%;top:0;left:0;z-index:10;background-color:#000;">
		<div style="position:relative;margin:auto;padding-top:16px;width:1224px;">
			<div class="logo-area">
				<div class="logo logo-small">
					<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
				</div>
				<div class="sidemenu-btn">
					<span class="sidemenu-btn-line top"></span>
					<span class="sidemenu-btn-line mid"></span>
					<span class="sidemenu-btn-line bot"></span>
				</div>
			</div>
			<div class="header box-scroll_item" style="padding-bottom:0;margin-bottom:0;">
				<div class="header-info"><i class="icon icon-tag"></i>プランニング<span class="header-info-item">パートナー：</span><span class="header-info-uname"></span></div>
			</div>
		</div>
	</div>
	<div id="sidemenu-container" style="position:fixed;width:281px;overflow:hidden;z-index:30;display:none;">
		<div class="sidemenu fixed" id="sidemenu"></div>
	</div>
	<div id="header-dummy"></div>
	<form>
		<div class="main clearfix">
			<div class="box box-planning full">
				<div class="plan-container-inner stage0" style="display:none;">
					<div class="planning-wrap">
						<div class="planning planning-item hensai next">
							<div>
								<h1>月々の返済額は？</h1>
								<div class="input-hensai form">
									<div class="row">
										<div class="col-xs-6 input-hensai-hiyou validation">
											<label>月々</label>
											<input type="text" name="repaid_amount" value="" class="format-num no-minus integer">円
										</div>
										<div class="col-xs-6 input-hensai-hiyou validation">
											<label>自己資金</label>
											<input type="text" name="own_fund" value="" class="format-num no-minus integer"><span class="unit">円</span>
										</div>
										<div class="col-xs-12 input-hensai-heisai">
											<div class="validation" style="display:inline-block;">
												<span>金利<input type="text" name="interest_rate" value="" class="num-only no-minus"><span class="unit">％</span></span>
											</div>
											<div class="validation" style="display:inline-block;margin-left:30px;">
												<span>返済年数<input type="text" name="repayment_years" value="" class="num-only no-minus integer"><span class="unit">年</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<span class="planning-no">1</span>
						</div><!-- /.planning -->
					</div>
					<div class="planning-wrap">
						<div class="planning planning-item next ">
							<div>
								<h1>テイストチェック！<span class="sub">あなたの好きなテイストをCHECK! CHECK! CHECK!</span></h1>
								<div class="taste-list">
									<div class="row">
									</div>
								</div>
							</div>
							<span class="planning-no">2</span>
						</div><!-- /.planning -->
					</div>
					<div class="planning-wrap">
						<div class="planning planning-item next">
							<div>
								<h1>こだわりチェック！<span class="sub">あなたがこだわっていること、気になっている箇所をCHECK!</span></h1>
								<div class="kodawari-list">
									<div class="row">
										<div class="col-xs-4">
											<span class="kodawari-list-title">リビングダイニングキッチン</span>
											<ul>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="1001"><label >広いリビングダイニング</label></li>
												<li><input class="deco-cb deco-rb-black" name="kitchen-type" type="radio" value="1002"><label >対面キッチン</label></li>
												<li><input class="deco-cb deco-rb-black" name="kitchen-type" type="radio" value="1003"><label >アイランドキッチン</label></li>
												<li><input class="deco-cb deco-rb-black" name="kitchen-type" type="radio" value="1004"><label >背面キッチン</label></li>
											</ul>
										</div>
										<div class="col-xs-4">
											<span class="kodawari-list-title">間取り・収納・壁紙・床</span>
											<ul>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2006"><label >間取りを変更しない</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2001"><label >1Fに和室が一部屋欲しい</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2002"><label >全て洋室がよい</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2003"><label >玄関にこだわりたい</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2004"><label >1Fの壁紙をはりかえる</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="2005"><label >1Fの廊下をはりかえる</label></li>
											</ul>
										</div>
										<div class="col-xs-4">
											<span class="kodawari-list-title">トイレ・浴室・洗面室</span>
											<ul>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="3001"><label >浴槽をUBに交換</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="3002"><label >トイレを新品に</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="3003"><label >洗面台を新品に</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="3004"><label >2階にトイレを追加</label></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="kodawari-list inline">
									<div class="row">
										<div class="col-xs-4">
											<span class="kodawari-list-title">外装・駐車場</span>
										</div>
										<div class="col-xs-8">
											<ul class="inline">
												<li><input class="deco-cb deco-cb-black" type="checkbox" value="4001"><label >外装塗装をする</label></li>
												<li><input class="deco-cb deco-cb-black" type="checkbox" id="parking-ex" value="5000"><label for="parking-ex" id="parking-ex-label">駐車場を増設したい。</label></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<span class="planning-no">3</span>
						</div><!-- /.planning -->
						<div class="planning-btn-area">
							<button type="button" class="btn btn-planning btn-go" id="btn-go"><span>GO!</span></button>
						</div>
					</div>
				</div>
				<div class="plan-container-inner stage1" style="display:none;">
					<div class="planning-wrap" id="madori">
						<div class="planning planning-item planning-roughplan next">
							<div>
								<h1 class="text-center">あなたのお気に入りの間取りは？</h1>
							</div>
							<div class="madori-list">
								<div class="row">
								</div>
								<p><span class="caution">※建物の構造や仕様によりリノベーション後に柱が残る可能性があります。</span></p>
							</div>
							<span class="planning-no">4</span>
							<span class="planning-back"><a href="javascript:void(0);" class="request-madori">気に入った間取りがない</a></span>
						</div><!-- /.planning -->
					</div>
				</div>
				<div class="plan-container-inner stage2" style="display:none;">
					<div class="planning-wrap" id="option-check">
						<div class="planning planning-item planning-roughplan next">
							<div class="option-check">
								<div class="left">
									<h1>工事内容チェック！</h1>
									<div  class="option-select">
										<div class="option-select-inner scroll-box-inner" id="option-select-checklist">
											<div class="option-select-title"></div>
											<ul></ul>
										</div>
									</div><!-- /.option-select -->
									<div  class="option-select option-select-sub" id="sub-option01" style="display:none;">
										<div class="option-select-title">オプション<a class="close close-sub-window" href="#sub-option01">×</a></div>
										<div class="option-select-inner scroll-box-inner">
											<ul></ul>
										</div>
									</div><!-- /.option-select -->
									<span class="caution">※写真は全てイメージになります。</span>
									<span class="caution">※建物の構造や仕様によりリノベーション後に柱が残る可能性があります。</span>
								</div>
								<div class="right">
									<div class="plan-view">
										<div class="plan-view-tab">
											<ul class="nav nav-tabs" role="tablist"></ul>
										</div>
										<div class="tab-content" style="position:relative;">
											<div role="tabpanel" class="tab-pane active" id="tab001">
												<div id="cvdiv2">
													<canvas id="transparency-canvas"></canvas>
													<canvas id="main-canvas"></canvas>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- /.option-check -->
							<div class="planning-footer">
								<div class="photo-list" >
									<div class="clist clist-side">
										<div class="clist-left" id="select-plan-prev"></div>
										<div class="clist-main">
											<ul class="clist-main-list" id="select-plan"></ul>
										</div>
										<div class="clist-right" id="select-plan-next"></div>
									</div>
								</div>
								<div class="info-wind info-wind-planning">
									<p>工事内容選択後の<br>月々お支払差額</p>
									<p class="price-area"></p>
								</div>
							</div>
							<span class="planning-no">5</span>
						</div><!-- /.planning -->
						<div class="planning-btn-area">
							<button type="button" class="btn btn-planning btn-roughplan-conf" id="btn-roughplan-conf"><span>ラフプラン確認</span></button>
						</div>
					</div>
				</div>
				<div class="plan-container-inner stage3" style="display:none;">
					<div class="planning-wrap">
						<div class="planning planning-item planning-confirm next">
							<div>
								<h1 class="text-center">ラフプランチェック!</h1>
							</div>
							<div class="box-roughplan-kakunin">
								<div class="box-item">
									<div class="box-item-header"><span class="box-item-header-no">&#10102;</span>物件名・費用</div>
									<div class="box-item-body">
										<div class="bukken-list kettei">
											<div class="bukken-list-item">
												<div class="bukken-list-item-header">
													<span class="blih-no api-val" data-field="rough_plan_id"></span>
													<span class="blih-address house-val" data-field="name"></span>
													<span class="blih-old"><i class="icon icon-house-w"></i><span class="house-val year" data-field="built_year"></span></span>
													<span class="blih-floor"><i class="icon icon-floor"></i><span></span></span>
													<span class="blih-price"><i class="icon icon-yen"></i><span class="api-val format-num" data-field="house_price"></span></span>
												</div>
												<div>
													<div class="bukken-list-item-body">
														<div class="bukken-list-item-body-box">
															<div class="bukken-list-item-body-image">
																<div class="list-image">
																	<img src="/ore/assets/images/dummy/living.jpg" alt="">
																	<a class="btn-enlarge image-preview" href="javascript:void(0);"></a>
																</div>
															</div>
															<div class="bukken-list-item-body-breakdown">
																<table>
																	<tbody>
																	<tr>
																		<th>物件価格</th>
																		<td class="api-val price" data-field="house_price"></td>
																	</tr>
																	<!--<tr>-->
																		<!--<th>仲介手数料</th>-->
																		<!--<td class="api-val price" data-field="commission"></td>-->
																	<!--</tr>-->
																	<tr>
																		<th>リフォーム費用</th>
																		<td class="api-val price" data-field="construction_cost"></td>
																	</tr>
																	<tr>
																		<th>その他諸経費</th>
																		<td class="api-val price" data-field="overhead_cost"></td>
																	</tr>
																	</tbody>
																</table>
															</div>
															<div class="bukken-list-item-body-caution">
																<p>概算費用ですので、耐震診断後下記の費用が発生する可能性があります。<br>
																	・オプション外工事<br>
																	・インスペクション修繕工事<br>
																	・耐震補強工事<br>
																</p>
															</div>
														</div>
														<div class="bukken-list-item-body-total">
															<div class="row btn-area">
																<div class="col-xs-6"></div>
																<div class="col-xs-6"><a class="btn btn-block btn-pink" target="_blank"><i class="icon icon-link-w"></i>物件詳細</a></div>
															</div>
															<div class="price-box total">
																<div class="price-box-title col-xs-5">総　額</div>
																<div class="price-box-value col-xs-7 api-val price" data-field="amount"></div>
																<div class="sub">
																	<div class="price-box-title col-xs-5">自己資金</div>
																	<div class="price-box-value col-xs-7">(<span class="api-val price" data-field="own_fund"></span>)</div>
																</div>
															</div>
															<div class="price-box month">
																<div class="price-box-title col-xs-5">月　々</div>
																<div class="price-box-value col-xs-7 api-val price" data-field="monthly_amount"></div>
																<div class="sub">
																	<div class="price-box-value col-xs-12">（金利:<span class="api-val" data-field="interest_rate"></span>% 返済年数:<span class="api-val" data-field="repayment_years"></span>年）</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- /.box-item-body -->
								</div><!-- /.box-item-->
								<div class="box-item">
									<div class="box-item-header"><span class="box-item-header-no">&#10103;	</span>間取り</div>
									<div class="box-item-body-utext"><a href="javascript:void(0);" data-stage="1"><i class="icon icon-gear-g02"></i>他の間取り選択に戻る</a></div>
									<div class="box-item-body">
										<div class="madori-wrap">
											<div class="regist-list full madori">
												<div class="row regist-list-images"></div>
											</div><!-- /.regist-list -->
											<p><span class="caution">※建物の構造や仕様によりリノベーション後に柱が残る可能性があります。</span></p>
										</div>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-header"><span class="box-item-header-no">&#10104;</span>工事内容</div>
									<div class="box-item-body-utext"><a href="javascript:void(0);" data-stage="2"><i class="icon icon-gear-g02"></i>工事内容チェックへ戻る</a></div>
									<div class="box-item-body">
										<div class="planning-confirm-option-list">
											<div class="row"></div>
										</div>
									</div>
								</div>
								<div class="box-item">
									<div class="box-item-header"><span class="box-item-header-no">&#10105;	</span>個人情報保護方針</div>
									<div class="box-item-body">
										<div class="privacy-policy-wrap">
											<div class="privacy-policy scroll-box-inner">
												【第三者への提供について】<br>
												運営者が取得した個人情報を、以下のいずれかに該当する場合を除き、いかなる第三者にも提供または開示いたしません。<br>
												1.ご本人の同意がある場合<br>
												2.生命、身体または財産の保護のために必要な場合で、ご本人のご同意をいたただくことが困難な場合<br>
												3.運営者の業務を業務委託先に委託する場合<br><br>
											</div>
										</div>
										<div class="agree">
											<span><input type="checkbox" name="privacy_agree" class="deco-cb deco-cb-pink" id="cb-001"><label for="cb-001">株式会社アイランドスケープの個人情報保護方針に同意する</label></span>
											<span><input type="checkbox" name="price_agree" class="deco-cb deco-cb-pink" id="cb-002"><label for="cb-002">表示の金額は概算であり、現場調査により変動する可能性があることに同意する</label></span>
											<span><input type="checkbox" name="construction_agree" class="deco-cb deco-cb-pink" id="cb-003"><label for="cb-003">物件によってはお選び頂いた工事を実施できない場合があることに同意する</label></span>
										</div>
										<!--											<div class="btn-area btn-area-privacy">
																						<button class="btn btn-save-plan"><i class="icon icon-save"></i>プランを保存する</button>
																					</div>-->
									</div><!-- /.box-item-body -->
								</div><!-- /.box-item-->
							</div><!-- /.box-option-->
							<span class="planning-no">6</span>
						</div>
						<div class="planning-btn-area">
							<button type="button" class="btn btn-planning btn-roughplan-kakutei" id="roughplan-kakutei"><span>ラフプラン<small>を</small>確定<small>する</small></span></button>
						</div>
					</div>
				</div>
				<div class="plan-container-inner stage4" style="display:none;">
					<div class="planning-wrap">
						<div class="planning planning-item planning-confirm next ">
							<div>
								<h1 class="text-center">ラフプランを印刷しますか？</h1>
								<div class="btn-area text-center">
									<button type="button" class="btn btn-print"><i class="icon icon-print2"></i>印刷する</button>
								</div>
								<p class="planning-nokori-kaisu">印刷可能回数は残り<span class="large"></span>回です。</p>
							</div>
						</div>
						<div class="planning-btn-area">
							<button type="button" class="btn btn-planning btn-shorui-teishut" id="btn-roughplan-kakutei"><span>確認書類<small>の</small>提出<small>へ</small></span></button>
						</div>
					</div>
				</div>
				<div class="plan-container-inner stage5" style="display:none;">
					<div class="planning-wrap">
						<div class="planning planning-item planning-complete next ">
							<div>
								<h1 class="text-center">確認書類のご提出をお願いします。<a href="javascript:void(0);" class="btn btn-send-fax-later"><i class="icon icon-arrow-r"></i>あとで送付する</a></h1>
								<div class="planning-complete-box">
									<ul class="download-list">
										<li><a class="" href="/ore/assets/pdf/seismic_analysis_report.pdf" target="_blank"><i class="icon icon-download"></i>耐震診断依頼書ダウンロード</a></li>
										<li><a class="" href="/ore/assets/pdf/renovation_request_form.pdf" target="_blank"><i class="icon icon-download"></i>リノベーション申込書ダウンロード</a></li>
										<li><a class="" href="/ore/assets/pdf/purchase_application_form.pdf" target="_blank"><i class="icon icon-download"></i>購入申込書ダウンロード</a></li>
									</ul>
								</div>
								<div class="planning-complete-box">
									<div class="file-upload">
										<div class="file-upload-input">
											<div class="file-upload-input-item">
												<span class="file-upload-input-item-title">耐震診断依頼書</span>
												<span class="file-upload-input-item-filename" id="fax-file-name01"></span>
												<label class="file-upload-input-item-btn">
													<input type="file" data-label-id="#fax-file-name01" class="file-kakunin-shorui" data-label="耐震診断依頼書" data-num="1">
													<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
												</label>
											</div>
											<div class="file-upload-input-item">
												<span class="file-upload-input-item-title">リノベーション申込書</span>
												<span class="file-upload-input-item-filename" id="fax-file-name02"></span>
												<label class="file-upload-input-item-btn">
													<input type="file" data-label-id="#fax-file-name02" class="file-kakunin-shorui" data-label="リノベーション申込書" data-num="2">
													<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
												</label>
											</div>
											<div class="file-upload-input-item">
												<span class="file-upload-input-item-title">物件購入申込書</span>
												<span class="file-upload-input-item-filename" id="fax-file-name03"></span>
												<label class="file-upload-input-item-btn">
													<input type="file" data-label-id="#fax-file-name03" class="file-kakunin-shorui" data-label="物件購入申込書" data-num="3">
													<span class="btn btn-file-add"><i class="icon icon-plus2"></i>ファイルを選択</span>
												</label>
											</div>
										</div>
										<div class="file-upload-btn">
											<p>ファイルを選択して「ファイル を送信する」をクリックして ください。（pdf / jpg /png）</p>
											<a href="javascript:void(0);" class="btn"> ファイルを送信する</a>
										</div>
									</div>
								</div>
								<div class="send-fax">
									<a href="javascript:void(0);" class="btn btn-send-fax"><i class="icon icon-fax"></i>FAXで送付ご希望の方はこちらをクリック</a>
									<!--										<div class="send-fax-no-list">
																				<span>松山 089-989-8099</span>
																				<span>横浜 045-319-6089</span>
																			</div>-->
								</div>
							</div>
							<span class="planning-no">7</span>
						</div>
					</div>
				</div>
				<div class="plan-container-inner stage6" style="display:none;">
					<div class="planning-wrap complete-normal" style="display:none;">
						<div class="planning planning-item planning-complete">
							<p class="finish-planning">
								おつかれさまでした！<br>担当者からご連絡いたしますので<br>しばらくお待ちください。<br>ありがとうございました！<br>
								<a href="javascript:void(0);" class="btn btn-planning-list">プランニング済み物件一覧へ</a>
							</p>
						</div>
					</div>
					<div class="planning-wrap complete-fax" style="display:none;">
						<div class="planning planning-item planning-complete">
							<p class="finish-planning">
								おつかれさまでした！<br>必要書類をFAXしてください。<br><br>FAX <span class="fax-number">0120-290-025</span>
								<br><br>FAXを受領次第、担当者から<br>ご連絡いたします。<br>
								しばらくお待ちください。<br>ありがとうございました！<br>
								<a href="javascript:void(0);" class="btn btn-planning-list">プランニング済み物件一覧へ</a>
							</p>
						</div>
					</div>
				</div>
				<div class="ore-alert">
					<div>
						<p></p>
						<div class="effect-alert"></div>
					</div>
				</div>
			</div>
		</div>
	</form>

</div>

<!-- modal -->
<div class="modal fade modal-parkign" id="modal-parkign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">駐車場増設可能パターン</h4>
			</div>
			<div class="modal-body">
				<div class="row parking-type">
					<div class="col-xs-3">
						<div class="parking-type-title">&#10102;高低差のある物件</div>
						<div class="parking-type-image"><img src="/ore/assets/images/parking/type01.png" alt="高低差のある物件"></div>
						<div class="parking-type-select">
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5001" data-display-val="高低差のある物件(1台)"><label>1台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5002" data-display-val="高低差のある物件(2台)"><label>2台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5003" data-display-val="高低差のある物件(3台)"><label>3台</label></span>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="parking-type-title">&#10103;壁のある物件</div>
						<div class="parking-type-image"><img src="/ore/assets/images/parking/type02.png" alt="壁のある物件"></div>
						<div class="parking-type-select">
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5011" data-display-val="壁のある物件(1台)"><label>1台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5012" data-display-val="壁のある物件(2台)"><label>2台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5013" data-display-val="壁のある物件(3台)"><label>3台</label></span>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="parking-type-title">&#10104;壁 ＋ 樹木がある物件</div>
						<div class="parking-type-image"><img src="/ore/assets/images/parking/type03.png" alt="壁 ＋ 樹木がある物件"></div>
						<div class="parking-type-select">
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5021" data-display-val="壁 ＋ 樹木がある物件(1台)"><label>1台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5022" data-display-val="壁 ＋ 樹木がある物件(2台)"><label>2台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5023" data-display-val="壁 ＋ 樹木がある物件(3台)"><label>3台</label></span>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="parking-type-title">&#10105;障害がない物件</div>
						<div class="parking-type-image"><img src="/ore/assets/images/parking/type04.png" alt="障害がない物件"></div>
						<div class="parking-type-select">
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5031" data-display-val="障害がない物件(1台)"><label>1台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5032" data-display-val="障害がない物件(2台)"><label>2台</label></span>
							<span><input type="radio" name="parking-type" class="deco-cb deco-rb-black" value="5033" data-display-val="障害がない物件(3台)"><label>3台</label></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal -->
<!-- modal-image-view -->
<div class="modal fade modal-image-view" id="modal-image-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body">
				<div class="image">
					<img src="/ore/assets/images/dummy/taste01-l.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal-image-view -->
<!-- modal-image-view -->
<div class="modal fade modal-image-view" id="modal-image-view-with-compass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body">
				<div class="image">
					<img src="/ore/assets/images/dummy/taste01-l.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal-image-view -->
<!-- modal-madori-view -->
<div class="modal fade modal-madori-view fix" id="modal-madori-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="row">
					<div class="col-xs-6">
						<div class="modal-madori-title">1F ビフォー</div>
					</div>
					<div class="col-xs-6">
						<div class="modal-madori-title">1F アフター</div>
					</div>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body scroll-box-inner">
				<div class="row">
					<div class="col-xs-6">
						<div class="modal-madori-img">
							<img src="images/dummy/madori-l-01.jpg">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="modal-madori-img">
							<img src="images/dummy/madori-l-01.jpg">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<p><span class="caution">※建物の構造や仕様によりリノベーション後に柱が残る可能性があります。</span></p>
			</div>
		</div>
	</div>
</div><!-- /.modal-madori-view -->
<div class="modal-confirm"></div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
<script src="/ore/assets/js/jquery.transit.min.js"></script>
<script src="/ore/assets/js/sidemenu.js"></script>
<script src="/ore/assets/js/confirmation.js"></script>
<script src="/ore/assets/js/ore.js?20170110-1030"></script>
<script src="/ore/assets/js/logger.js"></script>
<script src="/ore/assets/js/strage.js"></script>
<script src="/ore/assets/js/ore-validation.js"></script>
<script src="/ore/assets/js/ore-roughplan.js?20161224-0000"></script>
<script src="/ore/assets/js/ore-account.js?20161126-1400"></script>
<script src="/ore/assets/js/bootstrap.min.js"></script>
<script src="/ore/assets/js/common.js"></script>
<script charset="UTF-8" src="/ore/assets/js/floorPlan.js?20161220-1556" type="text/javascript"></script>
<script charset="UTF-8" src="/ore/assets/js/dragRoom.js" type="text/javascript"></script>
<script charset="UTF-8" src="/ore/assets/js/convertRoom.js" type="text/javascript"></script>
<script charset="UTF-8" src="/ore/assets/js/clickRoom.js?20161220-1556" type="text/javascript"></script>
<script>
	function ore_page_init() {
		if (typeof OreUtil.getParams.client_id === 'undefined') {
			location.href = '/ore/404.html';
			return;
		}
		if (typeof OreUtil.getParams.house_id === 'undefined') {
			location.href = '/ore/404.html';
			return;
		}
		OreUtil.getClientName(OreUtil.getParams.client_id, function(name){
			$('.header-info-uname').text(name + '　様邸').show();
		});
		ore_plan_init(0, OreUtil.getParams.house_id,OreUtil.getParams.client_id);
	}
	ore_page_init();
//	$('#').
	
//	// CSSの微調整はここでする
//	$('.bukken-list-item-header .blih-no').css('width', '50px');
</script>
</body>
</html>
