<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/favicon.ico">

	<title>ラフプラン一覧</title>

	<!-- Bootstrap core CSS -->
	<link href="/ore/assets/css/bootstrap.css" rel="stylesheet">

	<script src="/ore/assets/js/ie-emulation-modes-warning.js"></script>

	<!-- Custom styles for this template -->
	<link href="/ore/assets/css/main.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="logo-area">
		<div class="logo logo-small">
			<img src="/ore/assets/images/logo.png" alt="ORE Open Renovation Engine">
		</div>
		<div class="sidemenu-btn">
			<span class="sidemenu-btn-line top"></span>
			<span class="sidemenu-btn-line mid"></span>
			<span class="sidemenu-btn-line bot"></span>
		</div>
	</div>
	<div class="header">
		<div class="header-info"><i class="icon icon-tag"></i>ラフプラン一覧<span class="header-info-item">パートナー：</span><span class="header-info-uname"></span></div>
	</div>
	<div class="main clearfix">
		<!-- 基本情報 -->
		<div class="box box-roughplan-info">
			<div class="box-item client">
				<div class="box-item-header"><span class="icon-triangle icon-triangle-bot"></span>お客様基本情報
					<a class="btn btn-gray2 btn-fix" target="_blank"><i class="icon icon-link-w"></i>編集する</a>
				</div>
				<div class="box-item-body">
					<table>
						<tbody>
						<tr>
							<th>名　前</th>
							<td data-field="name"></td>
						</tr>
						<tr>
							<th>住　所</th>
							<td data-field="address"></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td data-field="tel"></td>
						</tr>
						<tr>
							<th>携帯電話</th>
							<td data-field="mobile_phone"></td>
						</tr>
						<tr>
							<th>家　賃</th>
							<td data-field="rent"></td>
						</tr>
						<tr>
							<th data-field="residence_years">居住年数</th>
							<td></td>
						</tr>
						<tr>
							<th>勤務先</th>
							<td data-field="corporation"></td>
						</tr>
						<tr>
							<th>勤務年数</th>
							<td data-field="service_years"></td>
						</tr>
						<tr>
							<th>年　収</th>
							<td data-field="annual_income"></td>
						</tr>
						<tr>
							<th>家族構成</th>
							<td></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>

		</div><!-- /.box-taist -->
		<div class="box box-bukken" style="display:none">
			<div class="box-item" style="display:none">
				<div class="box-item-header"><span class="icon-triangle icon-triangle-bot"></span>確定済みラフプラン
					<a class="btn btn-orange btn-add"><i class="icon icon-add"></i>物件追加</a>
				</div>
				<div class="box-item-body">
					<div class="bukken-list kettei">
						<div class="bukken-list-item">
							<div class="bukken-list-item-header">
								<span class="blih-no api-val" data-field="id"></span>
								<span class="blih-address api-val" data-field="name"></span>
								<span class="blih-old"><i class="icon icon-house-w"></i><span class="api-val year" data-field="built_year"></span></span>
								<span class="blih-floor"><i class="icon icon-floor"></i><span></span></span>
								<span class="blih-price"><i class="icon icon-yen"></i><span class="api-val format-num" data-field="house_price"></span></span>
								<span class="blih-collapse"><a href="#collpase002" class="btn btn-collapse collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collpase002"></a></span>
							</div>
							<div class="collapse" id="collpase005">
								<div class="bukken-list-item-body">
									<div class="bukken-list-item-body-box">
										<div class="bukken-list-item-body-image">
											<div class="list-image">
												<img alt="">
												<a class="btn-enlarge" href="javascript:void(0);"></a>
											</div>
										</div>
										<div class="bukken-list-item-body-breakdown">
											<table>
												<tbody>
												<tr>
													<th>物件価格</th>
													<td class="api-val yen" data-field="house_price"></td>
												</tr>
												<!--<tr>-->
													<!--<th>仲介手数料</th>-->
													<!--<td class="api-val yen" data-field="commission"></td>-->
												<!--</tr>-->
												<tr>
													<th>リフォーム費用</th>
													<td class="api-val yen" data-field="construction_cost"></td>
												</tr>
												<tr>
													<th>その他諸経費</th>
													<td class="api-val yen" data-field="overhead_cost"></td>
												</tr>
												</tbody>
											</table>
										</div>
										<div class="bukken-list-item-body-caution">
											<p>概算費用ですので、耐震診断後下記の費用が発生する可能性があります。<br>
												・オプション外工事<br>
												・インスペクション修繕工事<br>
												・耐震補強工事<br>
											</p>
										</div>
									</div>
									<div class="bukken-list-item-body-total">
										<div class="row btn-area">
											<div class="col-xs-6"><a class="btn btn-block btn-pink print"><i class="icon icon-print-white"></i>ラフプラン印刷</a></div>
											<div class="col-xs-6"><a class="btn btn-block btn-pink detail" target="_blank"><i class="icon icon-link-w"></i>物件詳細</a></div>
											<div class="col-xs-12"><a class="btn btn-block btn-pink doc"><i class="icon icon-file-white"></i>確認書類の提出へ</a></div>
										</div>
										<div class="price-box total">
											<div class="price-box-title col-xs-5">総　額</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="amount"></div>
											<div class="sub">
												<div class="price-box-title col-xs-5">自己資金</div>
												<div class="price-box-value col-xs-7">(<span class="api-val yen" data-field="own_fund"></span>)</div>
											</div>
										</div>
										<div class="price-box month">
											<div class="price-box-title col-xs-5">月　々</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="monthly_amount"></div>
											<div class="sub">
												<div class="price-box-value col-xs-12">（金利:<span class="api-val" data-field="interest_rate"></span>% 返済年数:<span class="api-val" data-field="repayment_years"></span>年）</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.box-item-->
			<div class="box-item" style="display:none">
				<div class="box-item-header"><span class="icon-triangle icon-triangle-bot"></span>保存済みラフプラン</div>
				<div class="box-item-body">
					<div class="bukken-list saved">
						<div class="bukken-list-item">
							<div class="bukken-list-item-header">
								<span class="blih-no api-val" data-field="id">5</span>
								<span class="blih-address api-val" data-field="name">愛媛県松山市〇〇町1丁目</span>
								<span class="blih-old"><i class="icon icon-house-w"></i><span class="api-val year" data-field="built_year">5年</span></span>
								<span class="blih-floor"><i class="icon icon-floor"></i><span>3LDK</span></span>
								<span class="blih-price"><i class="icon icon-yen"></i><span class="api-val format-num" data-field="house_price">22,000,000</span></span>
								<span class="blih-collapse"><a href="#collpase002" class="btn btn-collapse collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="collpase002"></a></span>
							</div>
							<div class="collapse" id="collpase002">
								<div class="bukken-list-item-body">
									<div class="bukken-list-item-body-box">
										<div class="bukken-list-item-body-image">
											<div class="list-image">
												<img alt="">
												<a class="btn-enlarge" href="javascript:void(0);"></a>
											</div>
										</div>
										<div class="bukken-list-item-body-breakdown">
											<table>
												<tbody>
												<tr>
													<th>物件価格</th>
													<td class="api-val yen" data-field="house_price"></td>
												</tr>
												<!--<tr>-->
													<!--<th>仲介手数料</th>-->
													<!--<td class="api-val yen" data-field="commission"></td>-->
												<!--</tr>-->
												<tr>
													<th>リフォーム費用</th>
													<td class="api-val yen" data-field="construction_cost"></td>
												</tr>
												<tr>
													<th>その他諸経費</th>
													<td class="api-val yen" data-field="overhead_cost"></td>
												</tr>
												</tbody>
											</table>
										</div>
										<div class="bukken-list-item-body-caution">
											<p>概算費用ですので、耐震診断後下記の費用が発生する可能性があります。<br>
												・オプション外工事<br>
												・インスペクション修繕工事<br>
												・耐震補強工事<br>
											</p>
										</div>
									</div>
									<div class="bukken-list-item-body-total">
										<div class="row btn-area">
											<div class="col-xs-6"><a class="btn btn-block btn-green-light edit"><i class="icon icon-plan-black"></i>確認・編集</a></div>
											<div class="col-xs-6"><a class="btn btn-block btn-green-light detail" target="_blank"><i class="icon icon-link"></i>物件詳細</a></div>
										</div>
										<div class="price-box total">
											<div class="price-box-title col-xs-5">総　額</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="amount"></div>
											<div class="sub">
												<div class="price-box-title col-xs-5">自己資金</div>
												<div class="price-box-value col-xs-7">(<span class="api-val yen" data-field="own_fund"></span>)</div>
											</div>
										</div>
										<div class="price-box month">
											<div class="price-box-title col-xs-5">月　々</div>
											<div class="price-box-value col-xs-7 api-val yen" data-field="monthly_amount"></div>
											<div class="sub">
												<div class="price-box-value col-xs-12">（金利:<span class="api-val" data-field="interest_rate"></span>% 返済年数:<span class="api-val" data-field="repayment_years"></span>年）</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.bukken-list-item -->
					</div><!-- /.bukken-list-->
				</div>
			</div><!-- /.box-item-->
			<div class="box-bukken-footer" style="display:none;">
				<a class="btn btn-orange btn-add"><i class="icon icon-add"></i>物件追加</a>
			</div>
			<div class="message-box" style="display:none;">
				<p class="message-box-text">物件がありません。<a class="btn btn-orange btn-add"><i class="icon icon-add"></i>物件追加</a></p>
			</div>
		</div><!-- /. box-->
	</div><!-- /.main-->
	<div class="sidemenu" id="sidemenu"></div>
</div><!-- /.container -->
<!-- modal-image-view -->
<div class="modal fade modal-image-view" id="modal-image-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
			</div>
			<div class="modal-body">
				<div class="image">
					<img src="/ore/assets/images/dummy/taste01-l.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal-image-view -->
<!-- modal-plan-view -->
<div class="modal fade modal-plan-view" id="modal-plan-view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
				<a class="btn btn-m-change" href="#">ビフォーを見る</a>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-xs-6">
						<div class="modal-plan-view-title"><span class="icon-triangle icon-triangle-right"></span>アフター1F［プランA-01］</div>
						<div class="modal-plan-view-img">
							<img>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="modal-plan-view-title"><span class="icon-triangle icon-triangle-right"></span>アフター2F［プランA-01］</div>
						<div class="modal-plan-view-img">
							<img>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- /.modal-plan-view -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/ore/assets/js/jquery-2.2.4.min.js"></script>
<script src="/ore/assets/js/sidemenu.js"></script>
<script src="/ore/assets/js/bootstrap.min.js"></script>
<script src="/ore/assets/js/common.js"></script>
<script src="/ore/assets/js/ore.js"></script>
<script src="/ore/assets/js/logger.js"></script>
<script src="/ore/assets/js/strage.js"></script>
<script>
	function ore_page_init() {
		if (typeof OreUtil.getParams.client_id === 'undefined') {
			location.href = '/ore/404.html';
			return;
		}
		$(function () {
			var floor_cache = {};
			var client_id = OreUtil.getParams.client_id;
			OreUtil.getClientName(OreUtil.getParams.client_id, function(name){
				$('.header-info-uname').text(name + '　様邸').show();
			});

			var $complete = $('.bukken-list.kettei .bukken-list-item').remove();
			var $saved = $('.bukken-list.saved .bukken-list-item').remove();
			OreUtil.ajax('clients/' + client_id + '/rough_plans', {
				type: 'page',
				page: 1,
				orderby: '[-id]',
				size: 999
			}, function(data) {
				if (data.content.length === 0) {
					$('.message-box').show();
					$('.box-bukken').show();
					return;
				}
				var $compContainer = $('.bukken-list.kettei');
				var $savedContainer = $('.bukken-list.saved');
				var index = data.content.length;
				for(var i in data.content) {
					var plan = data.content[i];
					var $item;
					var getParam = '?house_id=' + plan.house_id + '&client_id=' + client_id + '&rough_plan_id=' + plan.id;
					if (plan.complete === 1) {
						$item = $complete.clone(true);
						$compContainer.parents('.box-item').show();
						$compContainer.append($item);
						$('.btn-area a.doc', $item).attr('href', '/ore/planning/plan.html' + getParam + '&mode=doc');
						$('.btn-area a.print', $item).attr('href', '/ore/planning/plan.html' + getParam + '&mode=print');
					} else {
						$item = $saved.clone(true);
						$savedContainer.parents('.box-item').show();
						$savedContainer.append($item);
						$('.btn-area a.edit', $item).attr('href', '/ore/planning/plan.html' + getParam + '&mode=edit');
					}
					$('.blih-collapse a', $item).attr('href', '#collpase' + plan.id).attr('aria-controls', 'collpase' + plan.id);
					$('.collapse', $item).attr('id', 'collpase' + plan.id)
					$('.api-val', $item).each(function() {
						var $this = $(this);
						var field = $this.data('field');
						var val = plan[field];
						if (typeof val === 'undefined') {
							console.log('API:' + field + 'がありません。');// debug
							return;
						}
						if (field === 'id') {
							$this.text(index);
							index--;
							return;
						}
						if (field === 'construction_cost') {
                            $this.text(OreUtil.formatNum(plan[field] + plan.construction_cost_tax) + '円');
                        } else if (field === 'overhead_cost'){
                            $this.text(OreUtil.formatNum(plan.commission + plan.overhead_cost) + '円');
						} else if ($this.hasClass('year')) {
							$this.text(val + '年');
						} else if ($this.hasClass('format-num')) {
							$this.text(OreUtil.formatNum(val));
						} else if ($this.hasClass('yen')) {
							$this.text(OreUtil.formatNum(val) + '円');
						} else {
							$this.text(val);
						}
					});
					$('.blih-floor span', $item).text(OreUtil.formatMadori(plan));
					$('.list-image img', $item).attr('src', plan.pers);
					$('.btn-area a.detail', $item).attr('href', '/ore/master/property_view.html?blank=true&house_id=' + plan.house_id);
					$item.data('floor_plans', plan.floor_plans)
				}
				$('.box-bukken-footer').show();
				$('.box-bukken').show();
			});
			//顧客情報
			OreUtil.ajax('clients/' + client_id, {}, function(data) {
				var client = data.content;
				OreUtil.setClientName(client);
				$('.box-item.client td').each(function(){
					var $this = $(this);
					var field = $this.data('field');
					if (typeof field === 'undefined') {
						return;
					}
					var str;
					if (field === 'address') {
						str = '〒' + OreUtil.escHtml(client.postcode) + '<br>';
						str += OreUtil.escHtml(client.pref + client.city + client.town + client.village_section) + '<br>';
						str += OreUtil.escHtml(client.building);
					} else if (field === 'name') {
						str = OreUtil.escHtml(client.last_name + '　' + client.first_name + '　様');
					} else if (field === 'service_years' || field === 'residence_years') {
						str = client[field];
						if (str > 0) {
							str += '年';
						} else {
							str = '';
						}
					} else if (field === 'rent') {
						str = client[field];
						if (str > 0) {
							str = OreUtil.formatNum(str) + '円';
						} else {
							str = '';
						}
					} else if (field === 'annual_income') {
						str = client[field];
						if (str > 0) {
							str = OreUtil.formatNumMan(str);
						} else {
							str = '';
						}
					} else {
						str = client[field];
					}
					$this.html(str);
				});
			}, 'get', {async:true});

			// スライドメニュー
			$('.sidemenu-btn').slidemenu('#sidemenu');
			//リンク
			$('.box-item.client a').attr('href','/ore/master/customer_edit.html?client_id=' + client_id);
			$('.btn-add').attr('href', '/ore/planning/property_search.html?client_id=' + client_id);

			// モーダル
			$('.main').on('click', '.btn-enlarge',function () {
				$('#modal-image-view .image img').attr('src', $(this).siblings('img').attr('src'));
				$('#modal-image-view').modal('show');
				/*
				var floor_plans = $(this).parents('.bukken-list-item').data('floor_plans');
				for (var i in floor_plans) {
					var plan = floor_plans[i];
					if (typeof floor_cache['plan' + plan.floor_plan_id] !== 'undefined') {
						continue;
					}
					if (plan.floor <= 0 ) {
						continue;
					}
					floor_cache['plan' + plan.floor_plan_id] = {id:plan.floor_plan_id,ok:false};
				}
				var ok = true;
				for (var i in floor_cache) {
					if (!floor_cache[i].ok) {
						ok = false;
						break;
					}
				}
				if (!ok) {
					for (var i in floor_cache) {
						if (floor_cache[i].ok) {
							continue;
						}
						OreUtil.ajax('floor_plans/' + floor_cache[i].id, {}, function (data) {
							floor_cache['plan' + data.floor_plan_id].ok = true;
							floor_cache['plan' + data.floor_plan_id].data = data;
							ok = true;
							for (var i in floor_cache) {
								if (!floor_cache[i].ok) {
									ok = false;
									break;
								}
							}
							if (ok) {
								drawModal(floor_plans, true);
								showModal(floor_plans);
							}
						});
					}
				} else {
					drawModal(floor_plans, true);
					showModal(floor_plans);
				}
				*/
				return false;
			});
			function drawModal(floor_plans, after) {
				var str = 'ビフォーを見る';
				if (!after) {
					str = 'アフターを見る';
				}
				$('#modal-plan-view .btn-m-change').data('after', after).text(str);
				var $container = $('#modal-plan-view .modal-body .row').empty();
				str = 'ビフォー';
				var field = 'before';
				if (after) {
					str = 'アフター';
					field = 'after';
				}
				for (var i in floor_plans) {
					var plan = floor_plans[i];
					if (plan.floor <= 0 ) {
						continue;
					}
					var $div = $('<div/>').addClass('col-xs-6');
					var madori = floor_cache['plan' + plan.floor_plan_id].data;
					$div.append($('<div class="modal-plan-view-title"><span class="icon-triangle icon-triangle-right"></span>' + str + madori.floor  +'F</div>'));
					var $img = $('<img/>').attr('src', madori[field].image).attr('width', 464);
					$div.append($('<div/>').addClass('modal-plan-view-img').append($img));
					$container.append($div);
				}
			}
			function showModal(floor_plans) {
				OreUtil.$apiModal.hide();
				$('#modal-plan-view .btn-m-change').data('floor_plans', floor_plans);
				$('#modal-plan-view').modal('show');
			}
			$('#modal-plan-view .btn-m-change').click(function(){
				var $this = $(this);
				var after = $this.data('after');
				drawModal($this.data('floor_plans'), !after);
			});
		});
	}
	ore_page_init();
	
	// CSSの微調整はここでする
	$('.bukken-list-item-header .blih-no').css('width', '50px');
</script>
</body>
</html>
